<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0410.0924                               -->
<workbook original-version='18.1' source-build='2026.1.1 (20261.26.0410.0924)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='projekt_fixed' path='/workbooks' revision='1.3' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Date Granularity' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Year&quot;'>
        <calculation class='tableau' formula='&quot;Year&quot;' />
        <members>
          <member value='&quot;Month&quot;' />
          <member value='&quot;Quarter&quot;' />
          <member value='&quot;Year&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='fact_match_performance+ (Multiple Connections)' inline='true' name='federated.0bzc6h80vfb8po1cwr5vz0mv0jjm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='fact_match_performance' name='excel-direct.1xhspv11n9xi0h16tjgb90nnqda1'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='F:/FOI/4. godina/4. LJETNI/SKLADISTA SPPI/JP_PROJEKT/Analiza-Counter-Strike-natjecanja/dataset/fact_match_performance.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='dim_date' name='excel-direct.0omzwbg0uit68l19osjvz0vf8723'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='F:/FOI/4. godina/4. LJETNI/SKLADISTA SPPI/JP_PROJEKT/Analiza-Counter-Strike-natjecanja/dataset/dim_date.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='dim_map' name='excel-direct.0n8pxmx0wlc1ny17mf67l1503ydh'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='F:/FOI/4. godina/4. LJETNI/SKLADISTA SPPI/JP_PROJEKT/Analiza-Counter-Strike-natjecanja/dataset/dim_map.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='dim_match_type' name='excel-direct.0spwj371x5gr501g6abn10hracxd'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='F:/FOI/4. godina/4. LJETNI/SKLADISTA SPPI/JP_PROJEKT/Analiza-Counter-Strike-natjecanja/dataset/dim_match_type.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='dim_team' name='excel-direct.1bt2ioi070qd9k13y0ctj1kaxmab'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='F:/FOI/4. godina/4. LJETNI/SKLADISTA SPPI/JP_PROJEKT/Analiza-Counter-Strike-natjecanja/dataset/dim_team.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='dim_player' name='excel-direct.0t17tea1o0i2yr1ff84xw0xf74j1'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='F:/FOI/4. godina/4. LJETNI/SKLADISTA SPPI/JP_PROJEKT/Analiza-Counter-Strike-natjecanja/dataset/dim_player.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.1xhspv11n9xi0h16tjgb90nnqda1' name='fact_match_performance' table='[fact_match_performance$]' type='table'>
            <columns gridOrigin='A1:N2801:no:A1:N2801:0' header='yes' outcome='2'>
              <column datatype='integer' name='record_id' ordinal='0' />
              <column datatype='integer' name='player_id' ordinal='1' />
              <column datatype='integer' name='team_id' ordinal='2' />
              <column datatype='integer' name='opponent_team_id' ordinal='3' />
              <column datatype='integer' name='map_id' ordinal='4' />
              <column datatype='integer' name='match_type_id' ordinal='5' />
              <column datatype='integer' name='date_id' ordinal='6' />
              <column datatype='integer' name='match_total_kills' ordinal='7' />
              <column datatype='integer' name='match_total_assists' ordinal='8' />
              <column datatype='integer' name='match_total_deaths' ordinal='9' />
              <column datatype='integer' name='match_lenght' ordinal='10' />
              <column datatype='real' name='match_performance_score' ordinal='11' />
              <column datatype='string' name='match_wining_team' ordinal='12' />
              <column datatype='string' name='match_mvp_player' ordinal='13' />
            </columns>
          </relation>
          <relation connection='excel-direct.0omzwbg0uit68l19osjvz0vf8723' name='dim_date' table='[dim_date$]' type='table'>
            <columns gridOrigin='A1:F867:no:A1:F867:0' header='yes' outcome='6'>
              <column datatype='integer' name='date_id' ordinal='0' />
              <column datatype='string' name='date_full_date' ordinal='1' />
              <column datatype='integer' name='date_year' ordinal='2' />
              <column datatype='integer' name='date_month' ordinal='3' />
              <column datatype='integer' name='date_quarter' ordinal='4' />
              <column datatype='string' name='date_day_of_week' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.0n8pxmx0wlc1ny17mf67l1503ydh' name='dim_map' table='[dim_map$]' type='table'>
            <columns gridOrigin='A1:C10:no:A1:C10:0' header='yes' outcome='6'>
              <column datatype='integer' name='map_id' ordinal='0' />
              <column datatype='string' name='map_name' ordinal='1' />
              <column datatype='integer' name='map_active_duty' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.0spwj371x5gr501g6abn10hracxd' name='dim_match_type' table='[dim_match_type$]' type='table'>
            <columns gridOrigin='A1:C6:no:A1:C6:0' header='yes' outcome='6'>
              <column datatype='integer' name='match_type_id' ordinal='0' />
              <column datatype='string' name='match_type' ordinal='1' />
              <column datatype='integer' name='match_type_best_of' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.0t17tea1o0i2yr1ff84xw0xf74j1' name='dim_player' table='[dim_player$]' type='table'>
            <columns gridOrigin='A1:M2801:no:A1:M2801:0' header='yes' outcome='2'>
              <column datatype='integer' name='player_id' ordinal='0' />
              <column datatype='string' name='player_name' ordinal='1' />
              <column datatype='string' name='player_country' ordinal='2' />
              <column datatype='string' name='player_team' ordinal='3' />
              <column datatype='string' name='player_role' ordinal='4' />
              <column datatype='integer' name='player_total_maps_played' ordinal='5' />
              <column datatype='integer' name='player_total_matches_played' ordinal='6' />
              <column datatype='real' name='player_kd' ordinal='7' />
              <column datatype='real' name='player_rating' ordinal='8' />
              <column datatype='integer' name='player_mvp_rewards' ordinal='9' />
              <column datatype='real' name='player_accuracy_percent' ordinal='10' />
              <column datatype='real' name='player_reaction_time_ms' ordinal='11' />
              <column datatype='real' name='player_fatigue_index' ordinal='12' />
            </columns>
          </relation>
          <relation connection='excel-direct.1bt2ioi070qd9k13y0ctj1kaxmab' name='dim_team' table='[dim_team$]' type='table'>
            <columns gridOrigin='A1:I252:no:A1:I252:0' header='yes' outcome='2'>
              <column datatype='integer' name='team_id' ordinal='0' />
              <column datatype='integer' name='team_is_active' ordinal='1' />
              <column datatype='string' name='team_name' ordinal='2' />
              <column datatype='real' name='team_rating' ordinal='3' />
              <column datatype='integer' name='team_total_matches_played' ordinal='4' />
              <column datatype='real' name='team_total_kd' ordinal='5' />
              <column datatype='real' name='team_win_probability' ordinal='6' />
              <column datatype='integer' name='team_total_mvp_rewards' ordinal='7' />
              <column datatype='integer' name='team_finals_won' ordinal='8' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[record_id]</local-name>
            <parent-name>[fact_match_performance]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_id]</local-name>
            <parent-name>[fact_match_performance]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team_id]</local-name>
            <parent-name>[fact_match_performance]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opponent_team_id]</local-name>
            <parent-name>[fact_match_performance]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[map_id]</local-name>
            <parent-name>[fact_match_performance]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[match_type_id]</local-name>
            <parent-name>[fact_match_performance]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_id]</local-name>
            <parent-name>[fact_match_performance]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[match_total_kills]</local-name>
            <parent-name>[fact_match_performance]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[match_total_assists]</local-name>
            <parent-name>[fact_match_performance]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[match_total_deaths]</local-name>
            <parent-name>[fact_match_performance]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[match_lenght]</local-name>
            <parent-name>[fact_match_performance]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[match_performance_score]</local-name>
            <parent-name>[fact_match_performance]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[match_wining_team]</local-name>
            <parent-name>[fact_match_performance]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[match_mvp_player]</local-name>
            <parent-name>[fact_match_performance]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_id (dim!date)]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_full_date]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_year]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_month]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_quarter]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_day_of_week]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[map_id (dim!map)]</local-name>
            <parent-name>[dim_map]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[map_name]</local-name>
            <parent-name>[dim_map]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[map_active_duty]</local-name>
            <parent-name>[dim_map]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[match_type_id (dim!match!type)]</local-name>
            <parent-name>[dim_match_type]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[match_type]</local-name>
            <parent-name>[dim_match_type]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[match_type_best_of]</local-name>
            <parent-name>[dim_match_type]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_id (dim!player)]</local-name>
            <parent-name>[dim_player]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_name]</local-name>
            <parent-name>[dim_player]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_country]</local-name>
            <parent-name>[dim_player]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_team]</local-name>
            <parent-name>[dim_player]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_role]</local-name>
            <parent-name>[dim_player]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_total_maps_played]</local-name>
            <parent-name>[dim_player]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_total_matches_played]</local-name>
            <parent-name>[dim_player]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_kd]</local-name>
            <parent-name>[dim_player]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_rating]</local-name>
            <parent-name>[dim_player]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_mvp_rewards]</local-name>
            <parent-name>[dim_player]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_accuracy_percent]</local-name>
            <parent-name>[dim_player]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_reaction_time_ms]</local-name>
            <parent-name>[dim_player]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_fatigue_index]</local-name>
            <parent-name>[dim_player]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team_id (dim!team)]</local-name>
            <parent-name>[dim_team]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team_is_active]</local-name>
            <parent-name>[dim_team]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team_name]</local-name>
            <parent-name>[dim_team]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team_rating]</local-name>
            <parent-name>[dim_team]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team_total_matches_played]</local-name>
            <parent-name>[dim_team]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team_total_kd]</local-name>
            <parent-name>[dim_team]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team_win_probability]</local-name>
            <parent-name>[dim_team]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team_total_mvp_rewards]</local-name>
            <parent-name>[dim_team]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team_finals_won]</local-name>
            <parent-name>[dim_team]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Team Score' datatype='real' name='[Calculation_0782307204648960]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([team_finals_won]) + SUM([team_total_mvp_rewards])+AVG([team_rating])+AVG([team_total_kd])' />
      </column>
      <column caption='Kill Efficiency' datatype='real' name='[Calculation_0782307216355329]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([match_total_kills]) / AVG([match_total_deaths])' />
      </column>
      <column caption='Avg assists per match' datatype='real' name='[Calculation_0782307216785410]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([match_total_assists])' />
      </column>
      <column caption='Avg Accuracy per Role' datatype='real' name='[Calculation_0782307217915907]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [player_role] : AVG([player_accuracy_percent]) }' />
      </column>
      <column caption='Avg reaction per player' datatype='real' name='[Calculation_1222111911174145]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [player_name] : AVG([player_reaction_time_ms]) }' />
      </column>
      <column caption='Avg Fatigue per Player' datatype='real' name='[Calculation_1222111911256066]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [player_name] : AVG([player_fatigue_index]) }' />
      </column>
      <column caption='Date Level' datatype='string' name='[Calculation_37278944375898112]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Month&quot; &#13;&#10;  THEN DATENAME(&apos;month&apos;, DATE([date_full_date]))&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Quarter&quot; &#13;&#10;  THEN &quot;Q&quot; + STR(DATEPART(&apos;quarter&apos;, DATE([date_full_date])))&#13;&#10;ELSE STR([date_year])&#13;&#10;END' />
      </column>
      <column caption='Finals Won' datatype='integer' name='[Calculation_37637660057378816]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [match_wining_team] = [team_name] AND [match_type] = &quot;Final&quot; THEN 1 ELSE 0 END)' />
      </column>
      <column caption='dim_date' datatype='table' name='[__tableau_internal_object_id__].[dim!date_A11981C963F4432E9C2DF27E974A6A6F]' role='measure' type='quantitative' />
      <column caption='dim_map' datatype='table' name='[__tableau_internal_object_id__].[dim!map_53EFCEE5698E4D3794D7E9735C91385D]' role='measure' type='quantitative' />
      <column caption='dim_match_type' datatype='table' name='[__tableau_internal_object_id__].[dim!match!type_A811388AAA044B759D5CFCA84F17F826]' role='measure' type='quantitative' />
      <column caption='dim_player' datatype='table' name='[__tableau_internal_object_id__].[dim!player_A73B0282D9C344CAB61C5D8080EE4DBF]' role='measure' type='quantitative' />
      <column caption='dim_team' datatype='table' name='[__tableau_internal_object_id__].[dim!team_37113304798349FD922591909F516891]' role='measure' type='quantitative' />
      <column caption='fact_match_performance' datatype='table' name='[__tableau_internal_object_id__].[fact!match!performance_901591F976574A48AEC843DC4E84900C]' role='measure' type='quantitative' />
      <column datatype='integer' name='[date_id (dim!date)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[date_id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[date_month]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[date_quarter]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[date_year]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[map_id (dim!map)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[map_id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[match_type_id (dim!match!type)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[match_type_id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[opponent_team_id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[player_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[player_id (dim!player)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[player_id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[player_role]' role='dimension' type='nominal' />
      <column datatype='integer' name='[record_id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[team_id (dim!team)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[team_id]' role='dimension' type='ordinal' />
      <column-instance column='[player_role]' derivation='None' name='[none:player_role:nk]' pivot='key' type='nominal' />
      <layout common-percentage='0.969737' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0302632' show-structure='true' user-set-layout-v2='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Date Granularity' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Year&quot;'>
          <calculation class='tableau' formula='&quot;Year&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Home'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Map performance'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_match_performance+ (Multiple Connections)' name='federated.0bzc6h80vfb8po1cwr5vz0mv0jjm' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Date Granularity' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Year&quot;'>
              <calculation class='tableau' formula='&quot;Year&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0bzc6h80vfb8po1cwr5vz0mv0jjm'>
            <column caption='Kill Efficiency' datatype='real' name='[Calculation_0782307216355329]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([match_total_kills]) / AVG([match_total_deaths])' />
            </column>
            <column caption='Avg assists per match' datatype='real' name='[Calculation_0782307216785410]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([match_total_assists])' />
            </column>
            <column-instance column='[map_active_duty]' derivation='Attribute' name='[attr:map_active_duty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[match_type_best_of]' derivation='Attribute' name='[attr:match_type_best_of:qk]' pivot='key' type='quantitative' />
            <column-instance column='[player_name]' derivation='Attribute' name='[attr:player_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[match_performance_score]' derivation='Avg' name='[avg:match_performance_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[match_total_assists]' derivation='Avg' name='[avg:match_total_assists:qk]' pivot='key' type='quantitative' />
            <column-instance column='[match_total_kills]' derivation='Avg' name='[avg:match_total_kills:qk]' pivot='key' type='quantitative' />
            <column-instance column='[player_kd]' derivation='Avg' name='[avg:player_kd:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[date_year]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[map_active_duty]' role='measure' type='quantitative' />
            <column datatype='string' name='[map_name]' role='dimension' type='nominal' />
            <column datatype='real' name='[match_performance_score]' role='measure' type='quantitative' />
            <column datatype='integer' name='[match_total_assists]' role='measure' type='quantitative' />
            <column datatype='integer' name='[match_total_deaths]' role='measure' type='quantitative' />
            <column datatype='integer' name='[match_total_kills]' role='measure' type='quantitative' />
            <column datatype='string' name='[match_type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[match_type_best_of]' role='measure' type='quantitative' />
            <column-instance column='[date_year]' derivation='None' name='[none:date_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[map_name]' derivation='None' name='[none:map_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[match_type]' derivation='None' name='[none:match_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[player_name]' derivation='None' name='[none:player_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[player_role]' derivation='None' name='[none:player_role:nk]' pivot='key' type='nominal' />
            <column-instance column='[team_name]' derivation='None' name='[none:team_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[player_kd]' role='measure' type='quantitative' />
            <column datatype='string' name='[player_name]' role='dimension' type='nominal' />
            <column datatype='string' name='[player_role]' role='dimension' type='nominal' />
            <column datatype='string' name='[team_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0782307216355329]' derivation='User' name='[usr:Calculation_0782307216355329:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0782307216785410]' derivation='User' name='[usr:Calculation_0782307216785410:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0bzc6h80vfb8po1cwr5vz0mv0jjm].[attr:map_active_duty:qk]' included-values='in-range'>
            <min>0</min>
            <max>1</max>
          </filter>
          <filter class='quantitative' column='[federated.0bzc6h80vfb8po1cwr5vz0mv0jjm].[attr:match_type_best_of:qk]' included-values='in-range'>
            <min>1</min>
            <max>5</max>
          </filter>
          <filter class='quantitative' column='[federated.0bzc6h80vfb8po1cwr5vz0mv0jjm].[none:date_year:qk]' included-values='in-range'>
            <min>2022</min>
            <max>2024</max>
          </filter>
          <manual-sort column='[federated.0bzc6h80vfb8po1cwr5vz0mv0jjm].[none:match_type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Qualifier&quot;</bucket>
              <bucket>&quot;Group Stage&quot;</bucket>
              <bucket>&quot;Semi-Final&quot;</bucket>
              <bucket>&quot;Playoff&quot;</bucket>
              <bucket>&quot;Final&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0bzc6h80vfb8po1cwr5vz0mv0jjm].[none:player_name:nk]'>
            <groupfilter function='level-members' level='[none:player_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bzc6h80vfb8po1cwr5vz0mv0jjm].[none:player_role:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:player_role:nk]' member='&quot;AWPer&quot;' />
              <groupfilter function='member' level='[none:player_role:nk]' member='&quot;Entry Fragger&quot;' />
              <groupfilter function='member' level='[none:player_role:nk]' member='&quot;IGL&quot;' />
              <groupfilter function='member' level='[none:player_role:nk]' member='&quot;Rifler&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bzc6h80vfb8po1cwr5vz0mv0jjm].[none:team_name:nk]'>
            <groupfilter function='level-members' level='[none:team_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bzc6h80vfb8po1cwr5vz0mv0jjm].[none:date_year:qk]</column>
            <column>[federated.0bzc6h80vfb8po1cwr5vz0mv0jjm].[attr:map_active_duty:qk]</column>
            <column>[federated.0bzc6h80vfb8po1cwr5vz0mv0jjm].[none:player_role:nk]</column>
            <column>[federated.0bzc6h80vfb8po1cwr5vz0mv0jjm].[attr:match_type_best_of:qk]</column>
            <column>[federated.0bzc6h80vfb8po1cwr5vz0mv0jjm].[none:team_name:nk]</column>
            <column>[federated.0bzc6h80vfb8po1cwr5vz0mv0jjm].[none:player_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bzc6h80vfb8po1cwr5vz0mv0jjm].[avg:match_performance_score:qk]' />
              <tooltip column='[federated.0bzc6h80vfb8po1cwr5vz0mv0jjm].[usr:Calculation_0782307216355329:qk]' />
              <tooltip column='[federated.0bzc6h80vfb8po1cwr5vz0mv0jjm].[usr:Calculation_0782307216785410:qk]' />
              <tooltip column='[federated.0bzc6h80vfb8po1cwr5vz0mv0jjm].[avg:match_total_assists:qk]' />
              <tooltip column='[federated.0bzc6h80vfb8po1cwr5vz0mv0jjm].[avg:match_total_kills:qk]' />
              <tooltip column='[federated.0bzc6h80vfb8po1cwr5vz0mv0jjm].[attr:player_name:nk]' />
              <tooltip column='[federated.0bzc6h80vfb8po1cwr5vz0mv0jjm].[avg:player_kd:qk]' />
              <text column='[federated.0bzc6h80vfb8po1cwr5vz0mv0jjm].[avg:match_performance_score:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Map: <[federated.0bzc6h80vfb8po1cwr5vz0mv0jjm].[none:map_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Match type: <[federated.0bzc6h80vfb8po1cwr5vz0mv0jjm].[none:match_type:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Avg Performance Score: <[federated.0bzc6h80vfb8po1cwr5vz0mv0jjm].[avg:match_performance_score:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Avg Kills: <[federated.0bzc6h80vfb8po1cwr5vz0mv0jjm].[avg:match_total_kills:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Avg Assists:<[federated.0bzc6h80vfb8po1cwr5vz0mv0jjm].[avg:match_total_assists:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Kill Efficiency:<[federated.0bzc6h80vfb8po1cwr5vz0mv0jjm].[usr:Calculation_0782307216355329:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Player name: <[federated.0bzc6h80vfb8po1cwr5vz0mv0jjm].[attr:player_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Player KD: <[federated.0bzc6h80vfb8po1cwr5vz0mv0jjm].[avg:player_kd:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0bzc6h80vfb8po1cwr5vz0mv0jjm].[none:match_type:nk]</rows>
        <cols>[federated.0bzc6h80vfb8po1cwr5vz0mv0jjm].[none:map_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Player Roles'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_match_performance+ (Multiple Connections)' name='federated.0bzc6h80vfb8po1cwr5vz0mv0jjm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Date Granularity' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Year&quot;'>
              <calculation class='tableau' formula='&quot;Year&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0bzc6h80vfb8po1cwr5vz0mv0jjm'>
            <column caption='Avg assists per match' datatype='real' name='[Calculation_0782307216785410]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([match_total_assists])' />
            </column>
            <column caption='Avg Accuracy per Role' datatype='real' name='[Calculation_0782307217915907]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [player_role] : AVG([player_accuracy_percent]) }' />
            </column>
            <column caption='Date Level' datatype='string' name='[Calculation_37278944375898112]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Month&quot; &#13;&#10;  THEN DATENAME(&apos;month&apos;, DATE([date_full_date]))&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Quarter&quot; &#13;&#10;  THEN &quot;Q&quot; + STR(DATEPART(&apos;quarter&apos;, DATE([date_full_date])))&#13;&#10;ELSE STR([date_year])&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_0782307217915907]' derivation='Avg' name='[avg:Calculation_0782307217915907:qk]' pivot='key' type='quantitative' />
            <column-instance column='[player_accuracy_percent]' derivation='Avg' name='[avg:player_accuracy_percent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[player_fatigue_index]' derivation='Avg' name='[avg:player_fatigue_index:qk]' pivot='key' type='quantitative' />
            <column-instance column='[player_kd]' derivation='Avg' name='[avg:player_kd:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[date_full_date]' role='dimension' type='nominal' />
            <column datatype='integer' name='[date_year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[map_name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[match_total_assists]' role='measure' type='quantitative' />
            <column datatype='string' name='[match_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_37278944375898112]' derivation='None' name='[none:Calculation_37278944375898112:nk]' pivot='key' type='nominal' />
            <column-instance column='[date_year]' derivation='None' name='[none:date_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[map_name]' derivation='None' name='[none:map_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[match_type]' derivation='None' name='[none:match_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[player_role]' derivation='None' name='[none:player_role:nk]' pivot='key' type='nominal' />
            <column-instance column='[team_name]' derivation='None' name='[none:team_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[player_accuracy_percent]' role='measure' type='quantitative' />
            <column datatype='real' name='[player_fatigue_index]' role='measure' type='quantitative' />
            <column datatype='real' name='[player_kd]' role='measure' type='quantitative' />
            <column datatype='integer' name='[player_mvp_rewards]' role='measure' type='quantitative' />
            <column datatype='real' name='[player_reaction_time_ms]' role='measure' type='quantitative' />
            <column datatype='string' name='[player_role]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0782307217915907]' derivation='Sum' name='[sum:Calculation_0782307217915907:qk]' pivot='key' type='quantitative' />
            <column-instance column='[player_mvp_rewards]' derivation='Sum' name='[sum:player_mvp_rewards:qk]' pivot='key' type='quantitative' />
            <column-instance column='[player_reaction_time_ms]' derivation='Sum' name='[sum:player_reaction_time_ms:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[team_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0782307216785410]' derivation='User' name='[usr:Calculation_0782307216785410:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0bzc6h80vfb8po1cwr5vz0mv0jjm].[none:date_year:qk]' included-values='in-range'>
            <min>2022</min>
            <max>2022</max>
          </filter>
          <filter class='categorical' column='[federated.0bzc6h80vfb8po1cwr5vz0mv0jjm].[none:map_name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:map_name:nk]' member='&quot;Ancient&quot;' />
              <groupfilter function='member' level='[none:map_name:nk]' member='&quot;Anubis&quot;' />
              <groupfilter function='member' level='[none:map_name:nk]' member='&quot;Cache&quot;' />
              <groupfilter function='member' level='[none:map_name:nk]' member='&quot;Dust2&quot;' />
              <groupfilter function='member' level='[none:map_name:nk]' member='&quot;Inferno&quot;' />
              <groupfilter function='member' level='[none:map_name:nk]' member='&quot;Mirage&quot;' />
              <groupfilter function='member' level='[none:map_name:nk]' member='&quot;Nuke&quot;' />
              <groupfilter function='member' level='[none:map_name:nk]' member='&quot;Overpass&quot;' />
              <groupfilter function='member' level='[none:map_name:nk]' member='&quot;Vertigo&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bzc6h80vfb8po1cwr5vz0mv0jjm].[none:match_type:nk]'>
            <groupfilter function='level-members' level='[none:match_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bzc6h80vfb8po1cwr5vz0mv0jjm].[none:player_role:nk]'>
            <groupfilter function='level-members' level='[none:player_role:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bzc6h80vfb8po1cwr5vz0mv0jjm].[none:team_name:nk]'>
            <groupfilter function='level-members' level='[none:team_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bzc6h80vfb8po1cwr5vz0mv0jjm].[none:date_year:qk]</column>
            <column>[federated.0bzc6h80vfb8po1cwr5vz0mv0jjm].[none:match_type:nk]</column>
            <column>[federated.0bzc6h80vfb8po1cwr5vz0mv0jjm].[none:map_name:nk]</column>
            <column>[federated.0bzc6h80vfb8po1cwr5vz0mv0jjm].[none:team_name:nk]</column>
            <column>[federated.0bzc6h80vfb8po1cwr5vz0mv0jjm].[none:player_role:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0bzc6h80vfb8po1cwr5vz0mv0jjm].[none:player_role:nk]' />
              <lod column='[federated.0bzc6h80vfb8po1cwr5vz0mv0jjm].[avg:player_kd:qk]' />
              <tooltip column='[federated.0bzc6h80vfb8po1cwr5vz0mv0jjm].[usr:Calculation_0782307216785410:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0bzc6h80vfb8po1cwr5vz0mv0jjm].[avg:player_accuracy_percent:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg Accuracy' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0bzc6h80vfb8po1cwr5vz0mv0jjm].[avg:player_accuracy_percent:qk]' z-order='1' />
            <reference-line axis-column='[federated.0bzc6h80vfb8po1cwr5vz0mv0jjm].[avg:player_kd:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0bzc6h80vfb8po1cwr5vz0mv0jjm].[avg:player_kd:qk]' z-order='2' />
            <reference-line axis-column='[federated.0bzc6h80vfb8po1cwr5vz0mv0jjm].[avg:player_accuracy_percent:qk]' enable-instant-analytics='true' formula='average' id='refline2' label='Avg KD' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0bzc6h80vfb8po1cwr5vz0mv0jjm].[avg:player_kd:qk]' z-order='3' />
            <reference-line axis-column='[federated.0bzc6h80vfb8po1cwr5vz0mv0jjm].[avg:player_kd:qk]' enable-instant-analytics='true' formula='average' id='refline3' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0bzc6h80vfb8po1cwr5vz0mv0jjm].[avg:player_kd:qk]' z-order='4' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Rola: <[federated.0bzc6h80vfb8po1cwr5vz0mv0jjm].[none:player_role:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Avg Accuracy: <[federated.0bzc6h80vfb8po1cwr5vz0mv0jjm].[avg:player_accuracy_percent:qk]>%]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Avg K/D: <[federated.0bzc6h80vfb8po1cwr5vz0mv0jjm].[avg:player_kd:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'>Avg Reaction Time:  ms</run>
                <run>Æ&#10;</run>
                <run bold='true'>Avg Fatigue: </run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Total MVP nagrade: <[federated.0bzc6h80vfb8po1cwr5vz0mv0jjm].[sum:player_mvp_rewards:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Avg Assists: <AVG(Avg Assists per Match)>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bzc6h80vfb8po1cwr5vz0mv0jjm].[avg:player_accuracy_percent:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0bzc6h80vfb8po1cwr5vz0mv0jjm].[none:player_role:nk]' />
              <lod column='[federated.0bzc6h80vfb8po1cwr5vz0mv0jjm].[avg:player_kd:qk]' />
              <lod column='[federated.0bzc6h80vfb8po1cwr5vz0mv0jjm].[avg:Calculation_0782307217915907:qk]' />
              <tooltip column='[federated.0bzc6h80vfb8po1cwr5vz0mv0jjm].[usr:Calculation_0782307216785410:qk]' />
              <tooltip column='[federated.0bzc6h80vfb8po1cwr5vz0mv0jjm].[sum:player_reaction_time_ms:qk]' />
              <tooltip column='[federated.0bzc6h80vfb8po1cwr5vz0mv0jjm].[avg:player_fatigue_index:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Player Role: <[federated.0bzc6h80vfb8po1cwr5vz0mv0jjm].[none:player_role:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Avg Accuracy: <[federated.0bzc6h80vfb8po1cwr5vz0mv0jjm].[avg:player_accuracy_percent:qk]>%]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Avg K/D: <[federated.0bzc6h80vfb8po1cwr5vz0mv0jjm].[avg:player_kd:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Avg Reaction Time: <[federated.0bzc6h80vfb8po1cwr5vz0mv0jjm].[sum:player_reaction_time_ms:qk]> ms]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Avg Fatigue: <[federated.0bzc6h80vfb8po1cwr5vz0mv0jjm].[avg:player_fatigue_index:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Total MVP nagrade: <[federated.0bzc6h80vfb8po1cwr5vz0mv0jjm].[sum:player_mvp_rewards:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Avg Assists:<[federated.0bzc6h80vfb8po1cwr5vz0mv0jjm].[usr:Calculation_0782307216785410:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bzc6h80vfb8po1cwr5vz0mv0jjm].[avg:player_kd:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0bzc6h80vfb8po1cwr5vz0mv0jjm].[none:player_role:nk]' />
              <lod column='[federated.0bzc6h80vfb8po1cwr5vz0mv0jjm].[avg:player_kd:qk]' />
              <lod column='[federated.0bzc6h80vfb8po1cwr5vz0mv0jjm].[sum:Calculation_0782307217915907:qk]' />
              <size column='[federated.0bzc6h80vfb8po1cwr5vz0mv0jjm].[sum:player_mvp_rewards:qk]' />
              <tooltip column='[federated.0bzc6h80vfb8po1cwr5vz0mv0jjm].[usr:Calculation_0782307216785410:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Rola: <[federated.0bzc6h80vfb8po1cwr5vz0mv0jjm].[none:player_role:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Avg Accuracy: <[federated.0bzc6h80vfb8po1cwr5vz0mv0jjm].[avg:player_accuracy_percent:qk]>%]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Avg K/D: <[federated.0bzc6h80vfb8po1cwr5vz0mv0jjm].[avg:player_kd:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'>Avg Reaction Time:  ms</run>
                <run>Æ&#10;</run>
                <run bold='true'>Avg Fatigue: </run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Total MVP nagrade: <[federated.0bzc6h80vfb8po1cwr5vz0mv0jjm].[sum:player_mvp_rewards:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Avg Assists: <AVG(Avg Assists per Match)>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0bzc6h80vfb8po1cwr5vz0mv0jjm].[avg:player_accuracy_percent:qk] + [federated.0bzc6h80vfb8po1cwr5vz0mv0jjm].[avg:player_kd:qk])</rows>
        <cols>([federated.0bzc6h80vfb8po1cwr5vz0mv0jjm].[none:player_role:nk] / [federated.0bzc6h80vfb8po1cwr5vz0mv0jjm].[none:Calculation_37278944375898112:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Player aim stats'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_match_performance+ (Multiple Connections)' name='federated.0bzc6h80vfb8po1cwr5vz0mv0jjm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Date Granularity' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Year&quot;'>
              <calculation class='tableau' formula='&quot;Year&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0bzc6h80vfb8po1cwr5vz0mv0jjm'>
            <column caption='Date Level' datatype='string' name='[Calculation_37278944375898112]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Month&quot; &#13;&#10;  THEN DATENAME(&apos;month&apos;, DATE([date_full_date]))&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Quarter&quot; &#13;&#10;  THEN &quot;Q&quot; + STR(DATEPART(&apos;quarter&apos;, DATE([date_full_date])))&#13;&#10;ELSE STR([date_year])&#13;&#10;END' />
            </column>
            <column-instance column='[player_accuracy_percent]' derivation='Avg' name='[avg:player_accuracy_percent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[player_kd]' derivation='Avg' name='[avg:player_kd:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[date_full_date]' role='dimension' type='nominal' />
            <column datatype='integer' name='[date_year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[map_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_37278944375898112]' derivation='None' name='[none:Calculation_37278944375898112:nk]' pivot='key' type='nominal' />
            <column-instance column='[date_year]' derivation='None' name='[none:date_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[map_name]' derivation='None' name='[none:map_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[player_name]' derivation='None' name='[none:player_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[player_role]' derivation='None' name='[none:player_role:nk]' pivot='key' type='nominal' />
            <column-instance column='[team_name]' derivation='None' name='[none:team_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[player_accuracy_percent]' role='measure' type='quantitative' />
            <column datatype='real' name='[player_kd]' role='measure' type='quantitative' />
            <column datatype='string' name='[player_name]' role='dimension' type='nominal' />
            <column datatype='real' name='[player_rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[player_role]' role='dimension' type='nominal' />
            <column datatype='integer' name='[player_total_maps_played]' role='measure' type='quantitative' />
            <column-instance column='[player_accuracy_percent]' derivation='Sum' name='[sum:player_accuracy_percent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[player_rating]' derivation='Sum' name='[sum:player_rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[player_total_maps_played]' derivation='Sum' name='[sum:player_total_maps_played:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[team_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0bzc6h80vfb8po1cwr5vz0mv0jjm].[none:date_year:qk]' included-values='in-range'>
            <min>2022</min>
            <max>2022</max>
          </filter>
          <filter class='categorical' column='[federated.0bzc6h80vfb8po1cwr5vz0mv0jjm].[none:map_name:nk]'>
            <groupfilter function='level-members' level='[none:map_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bzc6h80vfb8po1cwr5vz0mv0jjm].[none:player_name:nk]'>
            <groupfilter function='level-members' level='[none:player_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bzc6h80vfb8po1cwr5vz0mv0jjm].[none:player_role:nk]'>
            <groupfilter function='level-members' level='[none:player_role:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bzc6h80vfb8po1cwr5vz0mv0jjm].[none:team_name:nk]'>
            <groupfilter function='level-members' level='[none:team_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bzc6h80vfb8po1cwr5vz0mv0jjm].[none:date_year:qk]</column>
            <column>[federated.0bzc6h80vfb8po1cwr5vz0mv0jjm].[none:map_name:nk]</column>
            <column>[federated.0bzc6h80vfb8po1cwr5vz0mv0jjm].[none:player_name:nk]</column>
            <column>[federated.0bzc6h80vfb8po1cwr5vz0mv0jjm].[none:player_role:nk]</column>
            <column>[federated.0bzc6h80vfb8po1cwr5vz0mv0jjm].[none:team_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bzc6h80vfb8po1cwr5vz0mv0jjm].[sum:player_rating:qk]' />
              <size column='[federated.0bzc6h80vfb8po1cwr5vz0mv0jjm].[sum:player_total_maps_played:qk]' />
              <lod column='[federated.0bzc6h80vfb8po1cwr5vz0mv0jjm].[none:player_name:nk]' />
              <lod column='[federated.0bzc6h80vfb8po1cwr5vz0mv0jjm].[none:team_name:nk]' />
              <tooltip column='[federated.0bzc6h80vfb8po1cwr5vz0mv0jjm].[sum:player_accuracy_percent:qk]' />
              <tooltip column='[federated.0bzc6h80vfb8po1cwr5vz0mv0jjm].[avg:player_kd:qk]' />
              <lod column='[federated.0bzc6h80vfb8po1cwr5vz0mv0jjm].[none:player_role:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0bzc6h80vfb8po1cwr5vz0mv0jjm].[avg:player_accuracy_percent:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Average player accuracy' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0bzc6h80vfb8po1cwr5vz0mv0jjm].[avg:player_accuracy_percent:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Tableau Medium'>Date Level: </run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium'><![CDATA[<[federated.0bzc6h80vfb8po1cwr5vz0mv0jjm].[none:Calculation_37278944375898112:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Medium'>Player Name: </run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium'><![CDATA[<[federated.0bzc6h80vfb8po1cwr5vz0mv0jjm].[none:player_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Medium'>Player Role: </run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium'><![CDATA[<[federated.0bzc6h80vfb8po1cwr5vz0mv0jjm].[none:player_role:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Medium'>Team Name: </run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium'><![CDATA[<[federated.0bzc6h80vfb8po1cwr5vz0mv0jjm].[none:team_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Medium'>Average Player Accuracy (%): </run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium'><![CDATA[<[federated.0bzc6h80vfb8po1cwr5vz0mv0jjm].[avg:player_accuracy_percent:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Medium'>Total Player Accuracy (%): </run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium'><![CDATA[<[federated.0bzc6h80vfb8po1cwr5vz0mv0jjm].[sum:player_accuracy_percent:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Medium'>Average Player K/D: </run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium'><![CDATA[<[federated.0bzc6h80vfb8po1cwr5vz0mv0jjm].[avg:player_kd:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Medium'>Total Player Rating: </run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium'><![CDATA[<[federated.0bzc6h80vfb8po1cwr5vz0mv0jjm].[sum:player_rating:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Medium'>Total Maps Played: </run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium'><![CDATA[<[federated.0bzc6h80vfb8po1cwr5vz0mv0jjm].[sum:player_total_maps_played:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0bzc6h80vfb8po1cwr5vz0mv0jjm].[avg:player_accuracy_percent:qk]</rows>
        <cols>([federated.0bzc6h80vfb8po1cwr5vz0mv0jjm].[none:Calculation_37278944375898112:nk] * [federated.0bzc6h80vfb8po1cwr5vz0mv0jjm].[avg:player_kd:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Player reaction time'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_match_performance+ (Multiple Connections)' name='federated.0bzc6h80vfb8po1cwr5vz0mv0jjm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Date Granularity' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Year&quot;'>
              <calculation class='tableau' formula='&quot;Year&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0bzc6h80vfb8po1cwr5vz0mv0jjm'>
            <column caption='Avg reaction per player' datatype='real' name='[Calculation_1222111911174145]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [player_name] : AVG([player_reaction_time_ms]) }' />
            </column>
            <column caption='Avg Fatigue per Player' datatype='real' name='[Calculation_1222111911256066]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [player_name] : AVG([player_fatigue_index]) }' />
            </column>
            <column caption='Date Level' datatype='string' name='[Calculation_37278944375898112]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Month&quot; &#13;&#10;  THEN DATENAME(&apos;month&apos;, DATE([date_full_date]))&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Quarter&quot; &#13;&#10;  THEN &quot;Q&quot; + STR(DATEPART(&apos;quarter&apos;, DATE([date_full_date])))&#13;&#10;ELSE STR([date_year])&#13;&#10;END' />
            </column>
            <column-instance column='[player_team]' derivation='Attribute' name='[attr:player_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1222111911174145]' derivation='Avg' name='[avg:Calculation_1222111911174145:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1222111911256066]' derivation='Avg' name='[avg:Calculation_1222111911256066:qk]' pivot='key' type='quantitative' />
            <column-instance column='[match_performance_score]' derivation='Avg' name='[avg:match_performance_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[player_fatigue_index]' derivation='Avg' name='[avg:player_fatigue_index:qk]' pivot='key' type='quantitative' />
            <column-instance column='[player_reaction_time_ms]' derivation='Avg' name='[avg:player_reaction_time_ms:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[date_full_date]' role='dimension' type='nominal' />
            <column datatype='integer' name='[date_year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[map_name]' role='dimension' type='nominal' />
            <column datatype='real' name='[match_performance_score]' role='measure' type='quantitative' />
            <column datatype='string' name='[match_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_37278944375898112]' derivation='None' name='[none:Calculation_37278944375898112:nk]' pivot='key' type='nominal' />
            <column-instance column='[date_year]' derivation='None' name='[none:date_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[map_name]' derivation='None' name='[none:map_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[match_type]' derivation='None' name='[none:match_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[player_name]' derivation='None' name='[none:player_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[player_role]' derivation='None' name='[none:player_role:nk]' pivot='key' type='nominal' />
            <column-instance column='[team_name]' derivation='None' name='[none:team_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[player_fatigue_index]' role='measure' type='quantitative' />
            <column datatype='string' name='[player_name]' role='dimension' type='nominal' />
            <column datatype='real' name='[player_reaction_time_ms]' role='measure' type='quantitative' />
            <column datatype='string' name='[player_role]' role='dimension' type='nominal' />
            <column datatype='string' name='[player_team]' role='dimension' type='nominal' />
            <column datatype='string' name='[team_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0bzc6h80vfb8po1cwr5vz0mv0jjm].[none:date_year:qk]' included-values='in-range'>
            <min>2022</min>
            <max>2022</max>
          </filter>
          <filter class='categorical' column='[federated.0bzc6h80vfb8po1cwr5vz0mv0jjm].[none:map_name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:map_name:nk]' member='&quot;Ancient&quot;' />
              <groupfilter function='member' level='[none:map_name:nk]' member='&quot;Anubis&quot;' />
              <groupfilter function='member' level='[none:map_name:nk]' member='&quot;Cache&quot;' />
              <groupfilter function='member' level='[none:map_name:nk]' member='&quot;Dust2&quot;' />
              <groupfilter function='member' level='[none:map_name:nk]' member='&quot;Inferno&quot;' />
              <groupfilter function='member' level='[none:map_name:nk]' member='&quot;Mirage&quot;' />
              <groupfilter function='member' level='[none:map_name:nk]' member='&quot;Nuke&quot;' />
              <groupfilter function='member' level='[none:map_name:nk]' member='&quot;Overpass&quot;' />
              <groupfilter function='member' level='[none:map_name:nk]' member='&quot;Vertigo&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bzc6h80vfb8po1cwr5vz0mv0jjm].[none:match_type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:match_type:nk]' member='&quot;Final&quot;' />
              <groupfilter function='member' level='[none:match_type:nk]' member='&quot;Group Stage&quot;' />
              <groupfilter function='member' level='[none:match_type:nk]' member='&quot;Playoff&quot;' />
              <groupfilter function='member' level='[none:match_type:nk]' member='&quot;Qualifier&quot;' />
              <groupfilter function='member' level='[none:match_type:nk]' member='&quot;Semi-Final&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bzc6h80vfb8po1cwr5vz0mv0jjm].[none:player_name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:player_name:nk]' member='&quot;2D&quot;' />
              <groupfilter function='member' level='[none:player_name:nk]' member='&quot;3ARK00Z&quot;' />
              <groupfilter function='member' level='[none:player_name:nk]' member='&quot;4pack&quot;' />
              <groupfilter function='member' level='[none:player_name:nk]' member='&quot;4sh0t&quot;' />
              <groupfilter function='member' level='[none:player_name:nk]' member='&quot;Ace&quot;' />
              <groupfilter function='member' level='[none:player_name:nk]' member='&quot;acoR&quot;' />
              <groupfilter function='member' level='[none:player_name:nk]' member='&quot;AE&quot;' />
              <groupfilter function='member' level='[none:player_name:nk]' member='&quot;Aerial&quot;' />
              <groupfilter function='member' level='[none:player_name:nk]' member='&quot;afro&quot;' />
              <groupfilter function='member' level='[none:player_name:nk]' member='&quot;agM&quot;' />
              <groupfilter function='member' level='[none:player_name:nk]' member='&quot;AiyvaN&quot;' />
              <groupfilter function='member' level='[none:player_name:nk]' member='&quot;alex&quot;' />
              <groupfilter function='member' level='[none:player_name:nk]' member='&quot;aliStair&quot;' />
              <groupfilter function='member' level='[none:player_name:nk]' member='&quot;allu&quot;' />
              <groupfilter function='member' level='[none:player_name:nk]' member='&quot;anarkez&quot;' />
              <groupfilter function='member' level='[none:player_name:nk]' member='&quot;ANDROID&quot;' />
              <groupfilter function='member' level='[none:player_name:nk]' member='&quot;AnJ&quot;' />
              <groupfilter function='member' level='[none:player_name:nk]' member='&quot;Annihilation&quot;' />
              <groupfilter function='member' level='[none:player_name:nk]' member='&quot;Ant1ka&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bzc6h80vfb8po1cwr5vz0mv0jjm].[none:player_role:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:player_role:nk]' member='&quot;AWPer&quot;' />
              <groupfilter function='member' level='[none:player_role:nk]' member='&quot;Entry Fragger&quot;' />
              <groupfilter function='member' level='[none:player_role:nk]' member='&quot;IGL&quot;' />
              <groupfilter function='member' level='[none:player_role:nk]' member='&quot;Rifler&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bzc6h80vfb8po1cwr5vz0mv0jjm].[none:team_name:nk]'>
            <groupfilter function='level-members' level='[none:team_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bzc6h80vfb8po1cwr5vz0mv0jjm].[none:team_name:nk]</column>
            <column>[federated.0bzc6h80vfb8po1cwr5vz0mv0jjm].[none:player_name:nk]</column>
            <column>[federated.0bzc6h80vfb8po1cwr5vz0mv0jjm].[none:player_role:nk]</column>
            <column>[federated.0bzc6h80vfb8po1cwr5vz0mv0jjm].[none:match_type:nk]</column>
            <column>[federated.0bzc6h80vfb8po1cwr5vz0mv0jjm].[none:map_name:nk]</column>
            <column>[federated.0bzc6h80vfb8po1cwr5vz0mv0jjm].[none:date_year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bzc6h80vfb8po1cwr5vz0mv0jjm].[none:player_role:nk]' />
              <size column='[federated.0bzc6h80vfb8po1cwr5vz0mv0jjm].[avg:match_performance_score:qk]' />
              <lod column='[federated.0bzc6h80vfb8po1cwr5vz0mv0jjm].[none:player_name:nk]' />
              <tooltip column='[federated.0bzc6h80vfb8po1cwr5vz0mv0jjm].[attr:player_team:nk]' />
              <tooltip column='[federated.0bzc6h80vfb8po1cwr5vz0mv0jjm].[avg:Calculation_1222111911256066:qk]' />
              <tooltip column='[federated.0bzc6h80vfb8po1cwr5vz0mv0jjm].[avg:player_reaction_time_ms:qk]' />
              <tooltip column='[federated.0bzc6h80vfb8po1cwr5vz0mv0jjm].[avg:player_fatigue_index:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0bzc6h80vfb8po1cwr5vz0mv0jjm].[avg:Calculation_1222111911174145:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg reakcija' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0bzc6h80vfb8po1cwr5vz0mv0jjm].[avg:Calculation_1222111911174145:qk]' z-order='1' />
            <reference-line axis-column='[federated.0bzc6h80vfb8po1cwr5vz0mv0jjm].[avg:Calculation_1222111911256066:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0bzc6h80vfb8po1cwr5vz0mv0jjm].[avg:Calculation_1222111911256066:qk]' z-order='2' />
            <reference-line axis-column='[federated.0bzc6h80vfb8po1cwr5vz0mv0jjm].[avg:Calculation_1222111911174145:qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0bzc6h80vfb8po1cwr5vz0mv0jjm].[avg:Calculation_1222111911174145:qk]' z-order='3' />
            <reference-line axis-column='[federated.0bzc6h80vfb8po1cwr5vz0mv0jjm].[avg:Calculation_1222111911256066:qk]' enable-instant-analytics='true' formula='average' id='refline3' label='Avg Fatigue per player' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0bzc6h80vfb8po1cwr5vz0mv0jjm].[avg:Calculation_1222111911256066:qk]' z-order='4' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Player: <[federated.0bzc6h80vfb8po1cwr5vz0mv0jjm].[none:player_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'>Role: </run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Team: <[federated.0bzc6h80vfb8po1cwr5vz0mv0jjm].[attr:player_team:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Reaction time: <[federated.0bzc6h80vfb8po1cwr5vz0mv0jjm].[avg:player_reaction_time_ms:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Fatigue: <[federated.0bzc6h80vfb8po1cwr5vz0mv0jjm].[avg:player_fatigue_index:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Avg Performance Score: <[federated.0bzc6h80vfb8po1cwr5vz0mv0jjm].[avg:match_performance_score:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0bzc6h80vfb8po1cwr5vz0mv0jjm].[avg:Calculation_1222111911256066:qk]</rows>
        <cols>([federated.0bzc6h80vfb8po1cwr5vz0mv0jjm].[none:Calculation_37278944375898112:nk] * [federated.0bzc6h80vfb8po1cwr5vz0mv0jjm].[avg:Calculation_1222111911174145:qk])</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Fast reaction &amp; low fatigue</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.0'>
                  <node-reference>
                    <axis>[federated.0bzc6h80vfb8po1cwr5vz0mv0jjm].[avg:Calculation_1222111911174145:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.13571702224110455'>
                  <node-reference>
                    <axis>[federated.0bzc6h80vfb8po1cwr5vz0mv0jjm].[avg:Calculation_1222111911256066:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='40.141218773320709'>
                  <node-reference>
                    <axis>[federated.0bzc6h80vfb8po1cwr5vz0mv0jjm].[avg:Calculation_1222111911174145:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.0013437328934762626'>
                  <node-reference>
                    <axis>[federated.0bzc6h80vfb8po1cwr5vz0mv0jjm].[avg:Calculation_1222111911256066:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Fast reaction &amp; high fatigue</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.0'>
                  <node-reference>
                    <axis>[federated.0bzc6h80vfb8po1cwr5vz0mv0jjm].[avg:Calculation_1222111911174145:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.96480021751597111'>
                  <node-reference>
                    <axis>[federated.0bzc6h80vfb8po1cwr5vz0mv0jjm].[avg:Calculation_1222111911256066:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='40.141218773320709'>
                  <node-reference>
                    <axis>[federated.0bzc6h80vfb8po1cwr5vz0mv0jjm].[avg:Calculation_1222111911174145:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.83042692816834285'>
                  <node-reference>
                    <axis>[federated.0bzc6h80vfb8po1cwr5vz0mv0jjm].[avg:Calculation_1222111911256066:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Slow reaction &amp; high fatigue</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='247.67131983138879'>
                  <node-reference>
                    <axis>[federated.0bzc6h80vfb8po1cwr5vz0mv0jjm].[avg:Calculation_1222111911174145:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.96480021751597111'>
                  <node-reference>
                    <axis>[federated.0bzc6h80vfb8po1cwr5vz0mv0jjm].[avg:Calculation_1222111911256066:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='287.81253860470946'>
                  <node-reference>
                    <axis>[federated.0bzc6h80vfb8po1cwr5vz0mv0jjm].[avg:Calculation_1222111911174145:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.82908319527486651'>
                  <node-reference>
                    <axis>[federated.0bzc6h80vfb8po1cwr5vz0mv0jjm].[avg:Calculation_1222111911256066:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='3' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Slow reaction &amp; low fatigue</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='247.26990764365559'>
                  <node-reference>
                    <axis>[federated.0bzc6h80vfb8po1cwr5vz0mv0jjm].[avg:Calculation_1222111911174145:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.13571702224110455'>
                  <node-reference>
                    <axis>[federated.0bzc6h80vfb8po1cwr5vz0mv0jjm].[avg:Calculation_1222111911256066:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='287.81253860470946'>
                  <node-reference>
                    <axis>[federated.0bzc6h80vfb8po1cwr5vz0mv0jjm].[avg:Calculation_1222111911174145:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.0013437328934762626'>
                  <node-reference>
                    <axis>[federated.0bzc6h80vfb8po1cwr5vz0mv0jjm].[avg:Calculation_1222111911256066:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='4' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Fast reaction &amp; high fatigue</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.0'>
                  <node-reference>
                    <fields>
                      <field>[federated.0bzc6h80vfb8po1cwr5vz0mv0jjm].[none:Calculation_37278944375898112:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;2022&quot;</bucket>
                    </multibucket>
                    <axis>[federated.0bzc6h80vfb8po1cwr5vz0mv0jjm].[avg:Calculation_1222111911174145:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.96460142834094065'>
                  <node-reference>
                    <axis>[federated.0bzc6h80vfb8po1cwr5vz0mv0jjm].[avg:Calculation_1222111911256066:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='42.051886723834798'>
                  <node-reference>
                    <fields>
                      <field>[federated.0bzc6h80vfb8po1cwr5vz0mv0jjm].[none:Calculation_37278944375898112:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;2022&quot;</bucket>
                    </multibucket>
                    <axis>[federated.0bzc6h80vfb8po1cwr5vz0mv0jjm].[avg:Calculation_1222111911174145:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.82232983124050696'>
                  <node-reference>
                    <axis>[federated.0bzc6h80vfb8po1cwr5vz0mv0jjm].[avg:Calculation_1222111911256066:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='5' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Fast reaction &amp; low fatigue</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.0'>
                  <node-reference>
                    <fields>
                      <field>[federated.0bzc6h80vfb8po1cwr5vz0mv0jjm].[none:Calculation_37278944375898112:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;2022&quot;</bucket>
                    </multibucket>
                    <axis>[federated.0bzc6h80vfb8po1cwr5vz0mv0jjm].[avg:Calculation_1222111911174145:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.1436943130714381'>
                  <node-reference>
                    <axis>[federated.0bzc6h80vfb8po1cwr5vz0mv0jjm].[avg:Calculation_1222111911256066:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='42.051886723834798'>
                  <node-reference>
                    <fields>
                      <field>[federated.0bzc6h80vfb8po1cwr5vz0mv0jjm].[none:Calculation_37278944375898112:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;2022&quot;</bucket>
                    </multibucket>
                    <axis>[federated.0bzc6h80vfb8po1cwr5vz0mv0jjm].[avg:Calculation_1222111911174145:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.0014227159710043038'>
                  <node-reference>
                    <axis>[federated.0bzc6h80vfb8po1cwr5vz0mv0jjm].[avg:Calculation_1222111911256066:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='6' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Slow reaction &amp; high fatigue</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='242.63938639652676'>
                  <node-reference>
                    <fields>
                      <field>[federated.0bzc6h80vfb8po1cwr5vz0mv0jjm].[none:Calculation_37278944375898112:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;2022&quot;</bucket>
                    </multibucket>
                    <axis>[federated.0bzc6h80vfb8po1cwr5vz0mv0jjm].[avg:Calculation_1222111911174145:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.96460142834094065'>
                  <node-reference>
                    <axis>[federated.0bzc6h80vfb8po1cwr5vz0mv0jjm].[avg:Calculation_1222111911256066:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='284.69127312036159'>
                  <node-reference>
                    <fields>
                      <field>[federated.0bzc6h80vfb8po1cwr5vz0mv0jjm].[none:Calculation_37278944375898112:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;2022&quot;</bucket>
                    </multibucket>
                    <axis>[federated.0bzc6h80vfb8po1cwr5vz0mv0jjm].[avg:Calculation_1222111911174145:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.82232983124050696'>
                  <node-reference>
                    <axis>[federated.0bzc6h80vfb8po1cwr5vz0mv0jjm].[avg:Calculation_1222111911256066:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='7' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Slow reaction &amp; low fatigue</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='242.63938639652676'>
                  <node-reference>
                    <fields>
                      <field>[federated.0bzc6h80vfb8po1cwr5vz0mv0jjm].[none:Calculation_37278944375898112:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;2022&quot;</bucket>
                    </multibucket>
                    <axis>[federated.0bzc6h80vfb8po1cwr5vz0mv0jjm].[avg:Calculation_1222111911174145:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.1436943130714381'>
                  <node-reference>
                    <axis>[federated.0bzc6h80vfb8po1cwr5vz0mv0jjm].[avg:Calculation_1222111911256066:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='284.69127312036159'>
                  <node-reference>
                    <fields>
                      <field>[federated.0bzc6h80vfb8po1cwr5vz0mv0jjm].[none:Calculation_37278944375898112:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;2022&quot;</bucket>
                    </multibucket>
                    <axis>[federated.0bzc6h80vfb8po1cwr5vz0mv0jjm].[avg:Calculation_1222111911174145:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.0014227159710043038'>
                  <node-reference>
                    <axis>[federated.0bzc6h80vfb8po1cwr5vz0mv0jjm].[avg:Calculation_1222111911256066:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Score Geography'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_match_performance+ (Multiple Connections)' name='federated.0bzc6h80vfb8po1cwr5vz0mv0jjm' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0bzc6h80vfb8po1cwr5vz0mv0jjm'>
            <column caption='Finals Won' datatype='integer' name='[Calculation_37637660057378816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [match_wining_team] = [team_name] AND [match_type] = &quot;Final&quot; THEN 1 ELSE 0 END)' />
            </column>
            <column-instance column='[player_rating]' derivation='Avg' name='[avg:player_rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[player_country]' derivation='Count' name='[cnt:player_country:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[match_type]' role='dimension' type='nominal' />
            <column datatype='string' name='[match_wining_team]' role='dimension' type='nominal' />
            <column-instance column='[player_country]' derivation='None' name='[none:player_country:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[player_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[player_rating]' role='measure' type='quantitative' />
            <column-instance column='[team_total_mvp_rewards]' derivation='Sum' name='[sum:team_total_mvp_rewards:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[team_name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[team_total_mvp_rewards]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_37637660057378816]' derivation='User' name='[usr:Calculation_37637660057378816:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bzc6h80vfb8po1cwr5vz0mv0jjm].[none:player_country:nk]'>
            <groupfilter function='level-members' level='[none:player_country:nk]' />
          </filter>
          <filter class='quantitative' column='[federated.0bzc6h80vfb8po1cwr5vz0mv0jjm].[sum:team_total_mvp_rewards:qk]' included-values='in-range'>
            <min>0</min>
            <max>216</max>
          </filter>
          <filter class='quantitative' column='[federated.0bzc6h80vfb8po1cwr5vz0mv0jjm].[usr:Calculation_37637660057378816:qk]' included-values='in-range'>
            <min>0</min>
            <max>61</max>
          </filter>
          <slices>
            <column>[federated.0bzc6h80vfb8po1cwr5vz0mv0jjm].[none:player_country:nk]</column>
            <column>[federated.0bzc6h80vfb8po1cwr5vz0mv0jjm].[usr:Calculation_37637660057378816:qk]</column>
            <column>[federated.0bzc6h80vfb8po1cwr5vz0mv0jjm].[sum:team_total_mvp_rewards:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bzc6h80vfb8po1cwr5vz0mv0jjm].[usr:Calculation_37637660057378816:qk]' />
              <size column='[federated.0bzc6h80vfb8po1cwr5vz0mv0jjm].[none:player_country:nk]' />
              <lod column='[federated.0bzc6h80vfb8po1cwr5vz0mv0jjm].[cnt:player_country:qk]' />
              <lod column='[federated.0bzc6h80vfb8po1cwr5vz0mv0jjm].[none:player_country:nk]' />
              <tooltip column='[federated.0bzc6h80vfb8po1cwr5vz0mv0jjm].[sum:team_total_mvp_rewards:qk]' />
              <tooltip column='[federated.0bzc6h80vfb8po1cwr5vz0mv0jjm].[avg:player_rating:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Tableau Medium'>Player Country: </run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium'><![CDATA[<[federated.0bzc6h80vfb8po1cwr5vz0mv0jjm].[none:player_country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Medium'>Average Player Rating: </run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium'><![CDATA[<[federated.0bzc6h80vfb8po1cwr5vz0mv0jjm].[avg:player_rating:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Medium'>Number of Players by Country: </run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium'><![CDATA[<[federated.0bzc6h80vfb8po1cwr5vz0mv0jjm].[cnt:player_country:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Medium'>Total Team MVP Rewards: </run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium'><![CDATA[<[federated.0bzc6h80vfb8po1cwr5vz0mv0jjm].[sum:team_total_mvp_rewards:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Medium'>Finals Won: </run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium'><![CDATA[<[federated.0bzc6h80vfb8po1cwr5vz0mv0jjm].[usr:Calculation_37637660057378816:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0bzc6h80vfb8po1cwr5vz0mv0jjm].[Latitude (generated)]</rows>
        <cols>[federated.0bzc6h80vfb8po1cwr5vz0mv0jjm].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Team rankings'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_match_performance+ (Multiple Connections)' name='federated.0bzc6h80vfb8po1cwr5vz0mv0jjm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Date Granularity' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Year&quot;'>
              <calculation class='tableau' formula='&quot;Year&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0bzc6h80vfb8po1cwr5vz0mv0jjm'>
            <column caption='Team Score' datatype='real' name='[Calculation_0782307204648960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([team_finals_won]) + SUM([team_total_mvp_rewards])+AVG([team_rating])+AVG([team_total_kd])' />
            </column>
            <column caption='Date Level' datatype='string' name='[Calculation_37278944375898112]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Month&quot; &#13;&#10;  THEN DATENAME(&apos;month&apos;, DATE([date_full_date]))&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Quarter&quot; &#13;&#10;  THEN &quot;Q&quot; + STR(DATEPART(&apos;quarter&apos;, DATE([date_full_date])))&#13;&#10;ELSE STR([date_year])&#13;&#10;END' />
            </column>
            <column-instance column='[team_is_active]' derivation='Attribute' name='[attr:team_is_active:qk]' pivot='key' type='quantitative' />
            <column-instance column='[team_rating]' derivation='Avg' name='[avg:team_rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[team_total_kd]' derivation='Avg' name='[avg:team_total_kd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[team_win_probability]' derivation='Avg' name='[avg:team_win_probability:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[date_full_date]' role='dimension' type='nominal' />
            <column datatype='integer' name='[date_year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[match_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_37278944375898112]' derivation='None' name='[none:Calculation_37278944375898112:nk]' pivot='key' type='nominal' />
            <column-instance column='[date_year]' derivation='None' name='[none:date_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[match_type]' derivation='None' name='[none:match_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[player_country]' derivation='None' name='[none:player_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[team_name]' derivation='None' name='[none:team_name:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[player_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[team_finals_won]' derivation='Sum' name='[sum:team_finals_won:qk]' pivot='key' type='quantitative' />
            <column-instance column='[team_total_mvp_rewards]' derivation='Sum' name='[sum:team_total_mvp_rewards:qk]' pivot='key' type='quantitative' />
            <column-instance column='[team_win_probability]' derivation='Sum' name='[sum:team_win_probability:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[team_finals_won]' role='measure' type='quantitative' />
            <column datatype='integer' name='[team_is_active]' role='measure' type='quantitative' />
            <column datatype='string' name='[team_name]' role='dimension' type='nominal' />
            <column datatype='real' name='[team_rating]' role='measure' type='quantitative' />
            <column datatype='real' name='[team_total_kd]' role='measure' type='quantitative' />
            <column datatype='integer' name='[team_total_mvp_rewards]' role='measure' type='quantitative' />
            <column datatype='real' name='[team_win_probability]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0782307204648960]' derivation='User' name='[usr:Calculation_0782307204648960:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0bzc6h80vfb8po1cwr5vz0mv0jjm].[attr:team_is_active:qk]' included-values='in-range'>
            <min>0</min>
            <max>1</max>
          </filter>
          <filter class='quantitative' column='[federated.0bzc6h80vfb8po1cwr5vz0mv0jjm].[none:date_year:qk]' included-values='in-range'>
            <min>2022</min>
            <max>2022</max>
          </filter>
          <filter class='categorical' column='[federated.0bzc6h80vfb8po1cwr5vz0mv0jjm].[none:match_type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:match_type:nk]' member='%null%' />
              <groupfilter function='member' level='[none:match_type:nk]' member='&quot;Final&quot;' />
              <groupfilter function='member' level='[none:match_type:nk]' member='&quot;Group Stage&quot;' />
              <groupfilter function='member' level='[none:match_type:nk]' member='&quot;Playoff&quot;' />
              <groupfilter function='member' level='[none:match_type:nk]' member='&quot;Qualifier&quot;' />
              <groupfilter function='member' level='[none:match_type:nk]' member='&quot;Semi-Final&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bzc6h80vfb8po1cwr5vz0mv0jjm].[none:player_country:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:player_country:nk]' member='%null%' />
              <groupfilter function='member' level='[none:player_country:nk]' member='&quot;Albania&quot;' />
              <groupfilter function='member' level='[none:player_country:nk]' member='&quot;Argentina&quot;' />
              <groupfilter function='member' level='[none:player_country:nk]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[none:player_country:nk]' member='&quot;Belarus&quot;' />
              <groupfilter function='member' level='[none:player_country:nk]' member='&quot;Belgium&quot;' />
              <groupfilter function='member' level='[none:player_country:nk]' member='&quot;Bosnia and Herzegovina&quot;' />
              <groupfilter function='member' level='[none:player_country:nk]' member='&quot;Brazil&quot;' />
              <groupfilter function='member' level='[none:player_country:nk]' member='&quot;Bulgaria&quot;' />
              <groupfilter function='member' level='[none:player_country:nk]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[none:player_country:nk]' member='&quot;Chile&quot;' />
              <groupfilter function='member' level='[none:player_country:nk]' member='&quot;China&quot;' />
              <groupfilter function='member' level='[none:player_country:nk]' member='&quot;Colombia&quot;' />
              <groupfilter function='member' level='[none:player_country:nk]' member='&quot;Croatia&quot;' />
              <groupfilter function='member' level='[none:player_country:nk]' member='&quot;Czech Republic&quot;' />
              <groupfilter function='member' level='[none:player_country:nk]' member='&quot;Denmark&quot;' />
              <groupfilter function='member' level='[none:player_country:nk]' member='&quot;Estonia&quot;' />
              <groupfilter function='member' level='[none:player_country:nk]' member='&quot;Finland&quot;' />
              <groupfilter function='member' level='[none:player_country:nk]' member='&quot;France&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bzc6h80vfb8po1cwr5vz0mv0jjm].[none:team_name:nk]'>
            <groupfilter count='25' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_0782307204648960]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:team_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0bzc6h80vfb8po1cwr5vz0mv0jjm].[none:team_name:nk]' direction='DESC' using='[federated.0bzc6h80vfb8po1cwr5vz0mv0jjm].[usr:Calculation_0782307204648960:qk]' />
          <slices>
            <column>[federated.0bzc6h80vfb8po1cwr5vz0mv0jjm].[none:team_name:nk]</column>
            <column>[federated.0bzc6h80vfb8po1cwr5vz0mv0jjm].[attr:team_is_active:qk]</column>
            <column>[federated.0bzc6h80vfb8po1cwr5vz0mv0jjm].[none:date_year:qk]</column>
            <column>[federated.0bzc6h80vfb8po1cwr5vz0mv0jjm].[none:match_type:nk]</column>
            <column>[federated.0bzc6h80vfb8po1cwr5vz0mv0jjm].[none:player_country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0bzc6h80vfb8po1cwr5vz0mv0jjm].[avg:team_rating:qk]' />
              <tooltip column='[federated.0bzc6h80vfb8po1cwr5vz0mv0jjm].[avg:team_win_probability:qk]' />
              <tooltip column='[federated.0bzc6h80vfb8po1cwr5vz0mv0jjm].[usr:Calculation_0782307204648960:qk]' />
              <tooltip column='[federated.0bzc6h80vfb8po1cwr5vz0mv0jjm].[sum:team_total_mvp_rewards:qk]' />
              <tooltip column='[federated.0bzc6h80vfb8po1cwr5vz0mv0jjm].[sum:team_finals_won:qk]' />
              <tooltip column='[federated.0bzc6h80vfb8po1cwr5vz0mv0jjm].[avg:team_total_kd:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0bzc6h80vfb8po1cwr5vz0mv0jjm].[usr:Calculation_0782307204648960:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg Team Score' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0bzc6h80vfb8po1cwr5vz0mv0jjm].[usr:Calculation_0782307204648960:qk]' z-order='1' />
            <reference-line axis-column='[federated.0bzc6h80vfb8po1cwr5vz0mv0jjm].[sum:team_win_probability:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0bzc6h80vfb8po1cwr5vz0mv0jjm].[sum:team_win_probability:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Team: <[federated.0bzc6h80vfb8po1cwr5vz0mv0jjm].[none:team_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Team Score: <[federated.0bzc6h80vfb8po1cwr5vz0mv0jjm].[usr:Calculation_0782307204648960:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Finals won: <[federated.0bzc6h80vfb8po1cwr5vz0mv0jjm].[sum:team_finals_won:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[MVP awards: <[federated.0bzc6h80vfb8po1cwr5vz0mv0jjm].[sum:team_total_mvp_rewards:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Team Rating: <[federated.0bzc6h80vfb8po1cwr5vz0mv0jjm].[avg:team_rating:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Win Probability: <[federated.0bzc6h80vfb8po1cwr5vz0mv0jjm].[avg:team_win_probability:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Avg team KD: <[federated.0bzc6h80vfb8po1cwr5vz0mv0jjm].[avg:team_total_kd:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0bzc6h80vfb8po1cwr5vz0mv0jjm].[usr:Calculation_0782307204648960:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0bzc6h80vfb8po1cwr5vz0mv0jjm].[avg:team_rating:qk]' />
              <tooltip column='[federated.0bzc6h80vfb8po1cwr5vz0mv0jjm].[avg:team_win_probability:qk]' />
              <tooltip column='[federated.0bzc6h80vfb8po1cwr5vz0mv0jjm].[usr:Calculation_0782307204648960:qk]' />
              <tooltip column='[federated.0bzc6h80vfb8po1cwr5vz0mv0jjm].[sum:team_total_mvp_rewards:qk]' />
              <tooltip column='[federated.0bzc6h80vfb8po1cwr5vz0mv0jjm].[sum:team_finals_won:qk]' />
              <tooltip column='[federated.0bzc6h80vfb8po1cwr5vz0mv0jjm].[avg:team_total_kd:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Team: <[federated.0bzc6h80vfb8po1cwr5vz0mv0jjm].[none:team_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Team Score: <[federated.0bzc6h80vfb8po1cwr5vz0mv0jjm].[usr:Calculation_0782307204648960:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Finals won: <[federated.0bzc6h80vfb8po1cwr5vz0mv0jjm].[sum:team_finals_won:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[MVP awards: <[federated.0bzc6h80vfb8po1cwr5vz0mv0jjm].[sum:team_total_mvp_rewards:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Team Rating: <[federated.0bzc6h80vfb8po1cwr5vz0mv0jjm].[avg:team_rating:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Win Probability: <[federated.0bzc6h80vfb8po1cwr5vz0mv0jjm].[avg:team_win_probability:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Avg team KD: <[federated.0bzc6h80vfb8po1cwr5vz0mv0jjm].[avg:team_total_kd:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0bzc6h80vfb8po1cwr5vz0mv0jjm].[sum:team_win_probability:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0bzc6h80vfb8po1cwr5vz0mv0jjm].[avg:team_rating:qk]' />
              <tooltip column='[federated.0bzc6h80vfb8po1cwr5vz0mv0jjm].[avg:team_win_probability:qk]' />
              <tooltip column='[federated.0bzc6h80vfb8po1cwr5vz0mv0jjm].[usr:Calculation_0782307204648960:qk]' />
              <tooltip column='[federated.0bzc6h80vfb8po1cwr5vz0mv0jjm].[sum:team_total_mvp_rewards:qk]' />
              <tooltip column='[federated.0bzc6h80vfb8po1cwr5vz0mv0jjm].[sum:team_finals_won:qk]' />
              <tooltip column='[federated.0bzc6h80vfb8po1cwr5vz0mv0jjm].[avg:team_total_kd:qk]' />
              <text column='[federated.0bzc6h80vfb8po1cwr5vz0mv0jjm].[sum:team_finals_won:qk]' />
              <lod column='[federated.0bzc6h80vfb8po1cwr5vz0mv0jjm].[avg:team_win_probability:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Team: <[federated.0bzc6h80vfb8po1cwr5vz0mv0jjm].[none:team_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Team Score: <[federated.0bzc6h80vfb8po1cwr5vz0mv0jjm].[usr:Calculation_0782307204648960:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Finals won: <[federated.0bzc6h80vfb8po1cwr5vz0mv0jjm].[sum:team_finals_won:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[MVP awards: <[federated.0bzc6h80vfb8po1cwr5vz0mv0jjm].[sum:team_total_mvp_rewards:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Team Rating: <[federated.0bzc6h80vfb8po1cwr5vz0mv0jjm].[avg:team_rating:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Win Probability: <[federated.0bzc6h80vfb8po1cwr5vz0mv0jjm].[avg:team_win_probability:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Avg team KD: <[federated.0bzc6h80vfb8po1cwr5vz0mv0jjm].[avg:team_total_kd:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0bzc6h80vfb8po1cwr5vz0mv0jjm].[none:team_name:nk]</rows>
        <cols>([federated.0bzc6h80vfb8po1cwr5vz0mv0jjm].[none:Calculation_37278944375898112:nk] * ([federated.0bzc6h80vfb8po1cwr5vz0mv0jjm].[usr:Calculation_0782307204648960:qk] + [federated.0bzc6h80vfb8po1cwr5vz0mv0jjm].[sum:team_win_probability:qk]))</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Home Dashboard'>
      <size maxheight='1080' maxwidth='1920' minheight='1080' minwidth='1920' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone h='4815' id='10' type-v2='dashboard-object' w='10885' x='4635' y='19815'>
          <button action='tabdoc:goto-sheet window-id=&quot;{DA2C8D7A-14D5-47C2-B744-C49A2BECC43A}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Player aim stats</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone forceUpdate='true' h='7037' id='9' type-v2='text' w='20729' x='40833' y='741'>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontname='Tableau Semibold' fontsize='15'>Counter Strike Esports Analytics</run>
          </formatted-text>
        </zone>
        <zone h='4815' id='19' type-v2='dashboard-object' w='8542' x='26667' y='19537'>
          <button action='tabdoc:goto-sheet window-id=&quot;{0E715638-92C9-4643-8FF9-F005A4B8BA23}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Team rankings</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4815' id='32' type-v2='dashboard-object' w='11927' x='45990' y='19352'>
          <button action='tabdoc:goto-sheet window-id=&quot;{9F53B834-2019-4CA6-B64B-08924FDFDF25}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Heatmap dashboard</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4815' id='37' type-v2='dashboard-object' w='8542' x='36406' y='19352'>
          <button action='tabdoc:goto-sheet window-id=&quot;{33C1BC5F-B11C-40DE-B090-1E11B1CA8AF3}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Player Role stats</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4815' id='42' type-v2='dashboard-object' w='9323' x='16146' y='19537'>
          <button action='tabdoc:goto-sheet window-id=&quot;{FDA5C394-CAB6-4F40-A134-B172BA88CD3B}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Score Geography</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4815' id='51' type-v2='dashboard-object' w='10885' x='59531' y='19259'>
          <button action='tabdoc:goto-sheet window-id=&quot;{84072A22-4D24-4B14-96E8-1DAFC2E43480}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Player reaction time</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Map performance dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='fact_match_performance+ (Multiple Connections)' name='federated.0bzc6h80vfb8po1cwr5vz0mv0jjm' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Date Granularity' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Year&quot;'>
          <calculation class='tableau' formula='&quot;Year&quot;' />
          <members>
            <member value='&quot;Month&quot;' />
            <member value='&quot;Quarter&quot;' />
            <member value='&quot;Year&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0bzc6h80vfb8po1cwr5vz0mv0jjm'>
        <column-instance column='[map_active_duty]' derivation='Attribute' name='[attr:map_active_duty:qk]' pivot='key' type='quantitative' />
        <column-instance column='[match_type_best_of]' derivation='Attribute' name='[attr:match_type_best_of:qk]' pivot='key' type='quantitative' />
        <column datatype='integer' name='[date_year]' role='dimension' type='quantitative' />
        <column datatype='integer' name='[map_active_duty]' role='measure' type='quantitative' />
        <column datatype='integer' name='[match_type_best_of]' role='measure' type='quantitative' />
        <column-instance column='[date_year]' derivation='None' name='[none:date_year:qk]' pivot='key' type='quantitative' />
        <column-instance column='[player_name]' derivation='None' name='[none:player_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[player_role]' derivation='None' name='[none:player_role:nk]' pivot='key' type='nominal' />
        <column-instance column='[team_name]' derivation='None' name='[none:team_name:nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[player_name]' role='dimension' type='nominal' />
        <column datatype='string' name='[player_role]' role='dimension' type='nominal' />
        <column datatype='string' name='[team_name]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='168' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='171' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='169' type-v2='layout-basic' w='74954' x='0' y='0' />
            <zone fixed-size='412' h='100000' id='170' is-fixed='true' param='vert' type-v2='layout-flow' w='25046' x='74954' y='0'>
              <zone h='5642' id='172' name='Map performance' param='[federated.0bzc6h80vfb8po1cwr5vz0mv0jjm].[none:date_year:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='25046' x='74954' y='0'>
              </zone>
              <zone h='5642' id='173' name='Map performance' param='[federated.0bzc6h80vfb8po1cwr5vz0mv0jjm].[attr:map_active_duty:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='25046' x='74954' y='5642'>
              </zone>
              <zone h='5642' id='174' name='Map performance' param='[federated.0bzc6h80vfb8po1cwr5vz0mv0jjm].[attr:match_type_best_of:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='25046' x='74954' y='11284'>
              </zone>
              <zone h='5752' id='175' mode='checkdropdown' name='Map performance' param='[federated.0bzc6h80vfb8po1cwr5vz0mv0jjm].[none:team_name:nk]' type-v2='filter' w='25046' x='74954' y='16926'>
              </zone>
              <zone h='5752' id='176' mode='checkdropdown' name='Map performance' param='[federated.0bzc6h80vfb8po1cwr5vz0mv0jjm].[none:player_name:nk]' type-v2='filter' values='relevant' w='25046' x='74954' y='22678'>
              </zone>
              <zone h='14049' id='177' name='Map performance' param='[federated.0bzc6h80vfb8po1cwr5vz0mv0jjm].[none:player_role:nk]' type-v2='filter' w='25046' x='74954' y='28430'>
              </zone>
              <zone h='7190' id='178' name='Map performance' pane-specification-id='0' param='[federated.0bzc6h80vfb8po1cwr5vz0mv0jjm].[avg:match_performance_score:qk]' type-v2='color' w='25046' x='74954' y='42479'>
              </zone>
              <zone custom-title='true' h='5752' id='179' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='25046' x='74954' y='49669'>
                <formatted-text>
                  <run>Show per:</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='4294' id='10' type-v2='dashboard-object' w='7137' x='4917' y='91825'>
          <button action='tabdoc:goto-sheet window-id=&quot;{B1C6BF0C-1268-4659-8C3B-B95C38EAC300}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Go Back</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='33296' id='167' name='Map performance' w='33921' x='26991' y='31084' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Player Roles Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='fact_match_performance+ (Multiple Connections)' name='federated.0bzc6h80vfb8po1cwr5vz0mv0jjm' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Date Granularity' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Year&quot;'>
          <calculation class='tableau' formula='&quot;Year&quot;' />
          <members>
            <member value='&quot;Month&quot;' />
            <member value='&quot;Quarter&quot;' />
            <member value='&quot;Year&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0bzc6h80vfb8po1cwr5vz0mv0jjm'>
        <column datatype='integer' name='[date_year]' role='dimension' type='quantitative' />
        <column datatype='string' name='[map_name]' role='dimension' type='nominal' />
        <column datatype='string' name='[match_type]' role='dimension' type='nominal' />
        <column-instance column='[date_year]' derivation='None' name='[none:date_year:qk]' pivot='key' type='quantitative' />
        <column-instance column='[map_name]' derivation='None' name='[none:map_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[match_type]' derivation='None' name='[none:match_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[player_role]' derivation='None' name='[none:player_role:nk]' pivot='key' type='nominal' />
        <column-instance column='[team_name]' derivation='None' name='[none:team_name:nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[player_role]' role='dimension' type='nominal' />
        <column datatype='string' name='[team_name]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='147' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='150' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='148' type-v2='layout-basic' w='90274' x='0' y='0'>
              <zone h='100000' id='146' name='Player Roles' w='90274' x='0' y='0'>
              </zone>
            </zone>
            <zone fixed-size='160' h='100000' id='149' is-fixed='true' param='vert' type-v2='layout-flow' w='9726' x='90274' y='0'>
              <zone h='5752' id='157' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='9726' x='90274' y='0'>
              </zone>
              <zone h='7633' id='151' name='Player Roles' param='[federated.0bzc6h80vfb8po1cwr5vz0mv0jjm].[none:date_year:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='9726' x='90274' y='5752'>
              </zone>
              <zone h='14049' id='152' name='Player Roles' param='[federated.0bzc6h80vfb8po1cwr5vz0mv0jjm].[none:player_role:nk]' type-v2='filter' w='9726' x='90274' y='13385'>
              </zone>
              <zone h='5752' id='153' mode='checkdropdown' name='Player Roles' param='[federated.0bzc6h80vfb8po1cwr5vz0mv0jjm].[none:team_name:nk]' type-v2='filter' w='9726' x='90274' y='27434'>
              </zone>
              <zone h='24558' id='154' name='Player Roles' param='[federated.0bzc6h80vfb8po1cwr5vz0mv0jjm].[none:map_name:nk]' type-v2='filter' w='9726' x='90274' y='33186'>
              </zone>
              <zone h='16150' id='155' name='Player Roles' param='[federated.0bzc6h80vfb8po1cwr5vz0mv0jjm].[none:match_type:nk]' type-v2='filter' w='9726' x='90274' y='57744'>
              </zone>
              <zone h='11726' id='156' name='Player Roles' pane-specification-id='1' param='[federated.0bzc6h80vfb8po1cwr5vz0mv0jjm].[none:player_role:nk]' type-v2='color' w='9726' x='90274' y='73894'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='4330' id='5' type-v2='dashboard-object' w='11429' x='1324' y='94588'>
          <button action='tabdoc:goto-sheet window-id=&quot;{B1C6BF0C-1268-4659-8C3B-B95C38EAC300}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Go Back</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Player aim stats Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='fact_match_performance+ (Multiple Connections)' name='federated.0bzc6h80vfb8po1cwr5vz0mv0jjm' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Date Granularity' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Year&quot;'>
          <calculation class='tableau' formula='&quot;Year&quot;' />
          <members>
            <member value='&quot;Month&quot;' />
            <member value='&quot;Quarter&quot;' />
            <member value='&quot;Year&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0bzc6h80vfb8po1cwr5vz0mv0jjm'>
        <column datatype='integer' name='[date_year]' role='dimension' type='quantitative' />
        <column datatype='string' name='[map_name]' role='dimension' type='nominal' />
        <column-instance column='[date_year]' derivation='None' name='[none:date_year:qk]' pivot='key' type='quantitative' />
        <column-instance column='[map_name]' derivation='None' name='[none:map_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[player_name]' derivation='None' name='[none:player_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[player_role]' derivation='None' name='[none:player_role:nk]' pivot='key' type='nominal' />
        <column-instance column='[team_name]' derivation='None' name='[none:team_name:nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[player_name]' role='dimension' type='nominal' />
        <column datatype='string' name='[player_role]' role='dimension' type='nominal' />
        <column datatype='string' name='[team_name]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='201' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='204' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='202' type-v2='layout-basic' w='88229' x='0' y='0'>
              <zone h='100000' id='200' name='Player aim stats' w='88229' x='0' y='0'>
              </zone>
            </zone>
            <zone fixed-size='226' h='100000' id='203' is-fixed='true' param='vert' type-v2='layout-flow' w='11771' x='88229' y='0'>
              <zone custom-title='true' h='4952' id='210' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11771' x='88229' y='0'>
                <formatted-text>
                  <run>Show per:</run>
                </formatted-text>
              </zone>
              <zone h='6572' id='209' name='Player aim stats' param='[federated.0bzc6h80vfb8po1cwr5vz0mv0jjm].[none:date_year:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='11771' x='88229' y='4952'>
              </zone>
              <zone h='4952' id='205' mode='checkdropdown' name='Player aim stats' param='[federated.0bzc6h80vfb8po1cwr5vz0mv0jjm].[none:team_name:nk]' type-v2='filter' values='relevant' w='11771' x='88229' y='11524'>
              </zone>
              <zone h='4952' id='206' mode='checkdropdown' name='Player aim stats' param='[federated.0bzc6h80vfb8po1cwr5vz0mv0jjm].[none:player_name:nk]' type-v2='filter' values='relevant' w='11771' x='88229' y='16476'>
              </zone>
              <zone h='12095' id='207' name='Player aim stats' param='[federated.0bzc6h80vfb8po1cwr5vz0mv0jjm].[none:player_role:nk]' type-v2='filter' w='11771' x='88229' y='21428'>
              </zone>
              <zone fixed-size='268' h='26286' id='208' is-fixed='true' name='Player aim stats' param='[federated.0bzc6h80vfb8po1cwr5vz0mv0jjm].[none:map_name:nk]' type-v2='filter' w='11771' x='88229' y='33523'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='4330' id='8' type-v2='dashboard-object' w='12175' x='3860' y='94421'>
          <button action='tabdoc:goto-sheet window-id=&quot;{B1C6BF0C-1268-4659-8C3B-B95C38EAC300}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Go Back</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Player reaction time Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='fact_match_performance+ (Multiple Connections)' name='federated.0bzc6h80vfb8po1cwr5vz0mv0jjm' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Date Granularity' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Year&quot;'>
          <calculation class='tableau' formula='&quot;Year&quot;' />
          <members>
            <member value='&quot;Month&quot;' />
            <member value='&quot;Quarter&quot;' />
            <member value='&quot;Year&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0bzc6h80vfb8po1cwr5vz0mv0jjm'>
        <column datatype='integer' name='[date_year]' role='dimension' type='quantitative' />
        <column datatype='string' name='[map_name]' role='dimension' type='nominal' />
        <column datatype='string' name='[match_type]' role='dimension' type='nominal' />
        <column-instance column='[date_year]' derivation='None' name='[none:date_year:qk]' pivot='key' type='quantitative' />
        <column-instance column='[map_name]' derivation='None' name='[none:map_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[match_type]' derivation='None' name='[none:match_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[player_name]' derivation='None' name='[none:player_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[player_role]' derivation='None' name='[none:player_role:nk]' pivot='key' type='nominal' />
        <column-instance column='[team_name]' derivation='None' name='[none:team_name:nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[player_name]' role='dimension' type='nominal' />
        <column datatype='string' name='[player_role]' role='dimension' type='nominal' />
        <column datatype='string' name='[team_name]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98476' id='7' param='horz' type-v2='layout-flow' w='99166' x='417' y='762'>
            <zone h='98476' id='5' type-v2='layout-basic' w='85937' x='417' y='762'>
              <zone h='98476' id='3' name='Player reaction time' w='85937' x='417' y='762'>
              </zone>
            </zone>
            <zone fixed-size='254' h='98476' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='13229' x='86354' y='762'>
              <zone h='6572' id='8' name='Player reaction time' param='[federated.0bzc6h80vfb8po1cwr5vz0mv0jjm].[none:date_year:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='13229' x='86354' y='762'>
              </zone>
              <zone custom-title='true' h='4952' id='15' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='13229' x='86354' y='7334'>
                <formatted-text>
                  <run>Show per:</run>
                </formatted-text>
              </zone>
              <zone h='4952' id='9' mode='checkdropdown' name='Player reaction time' param='[federated.0bzc6h80vfb8po1cwr5vz0mv0jjm].[none:team_name:nk]' type-v2='filter' w='13229' x='86354' y='12286'>
              </zone>
              <zone h='4952' id='10' mode='checkdropdown' name='Player reaction time' param='[federated.0bzc6h80vfb8po1cwr5vz0mv0jjm].[none:player_name:nk]' type-v2='filter' values='relevant' w='13229' x='86354' y='17238'>
              </zone>
              <zone h='21143' id='11' name='Player reaction time' param='[federated.0bzc6h80vfb8po1cwr5vz0mv0jjm].[none:map_name:nk]' type-v2='filter' w='13229' x='86354' y='22190'>
              </zone>
              <zone h='13905' id='12' name='Player reaction time' param='[federated.0bzc6h80vfb8po1cwr5vz0mv0jjm].[none:match_type:nk]' type-v2='filter' w='13229' x='86354' y='43333'>
              </zone>
              <zone h='12095' id='13' name='Player reaction time' param='[federated.0bzc6h80vfb8po1cwr5vz0mv0jjm].[none:player_role:nk]' type-v2='filter' w='13229' x='86354' y='57238'>
              </zone>
              <zone h='10095' id='14' name='Player reaction time' pane-specification-id='0' param='[federated.0bzc6h80vfb8po1cwr5vz0mv0jjm].[none:player_role:nk]' type-v2='color' w='13229' x='86354' y='69333'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5752' id='20' type-v2='dashboard-object' w='9970' x='3283' y='92810'>
          <button action='tabdoc:goto-sheet window-id=&quot;{B1C6BF0C-1268-4659-8C3B-B95C38EAC300}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Go Back</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Score Geography Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='fact_match_performance+ (Multiple Connections)' name='federated.0bzc6h80vfb8po1cwr5vz0mv0jjm' />
      </datasources>
      <datasource-dependencies datasource='federated.0bzc6h80vfb8po1cwr5vz0mv0jjm'>
        <column caption='Finals Won' datatype='integer' name='[Calculation_37637660057378816]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='SUM(IF [match_wining_team] = [team_name] AND [match_type] = &quot;Final&quot; THEN 1 ELSE 0 END)' />
        </column>
        <column-instance column='[player_country]' derivation='None' name='[none:player_country:nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[player_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[team_total_mvp_rewards]' derivation='Sum' name='[sum:team_total_mvp_rewards:qk]' pivot='key' type='quantitative' />
        <column datatype='integer' name='[team_total_mvp_rewards]' role='measure' type='quantitative' />
        <column-instance column='[Calculation_37637660057378816]' derivation='User' name='[usr:Calculation_37637660057378816:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='195' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='198' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='196' type-v2='layout-basic' w='90274' x='0' y='0'>
              <zone h='100000' id='194' name='Score Geography' w='90274' x='0' y='0'>
              </zone>
            </zone>
            <zone fixed-size='160' h='100000' id='197' is-fixed='true' param='vert' type-v2='layout-flow' w='9726' x='90274' y='0'>
              <zone h='7633' id='199' name='Score Geography' param='[federated.0bzc6h80vfb8po1cwr5vz0mv0jjm].[sum:team_total_mvp_rewards:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='9726' x='90274' y='0'>
              </zone>
              <zone h='7633' id='200' name='Score Geography' param='[federated.0bzc6h80vfb8po1cwr5vz0mv0jjm].[usr:Calculation_37637660057378816:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='9726' x='90274' y='7633'>
              </zone>
              <zone h='5752' id='201' mode='checkdropdown' name='Score Geography' param='[federated.0bzc6h80vfb8po1cwr5vz0mv0jjm].[none:player_country:nk]' type-v2='filter' w='9726' x='90274' y='15266'>
              </zone>
              <zone h='7190' id='202' name='Score Geography' pane-specification-id='0' param='[federated.0bzc6h80vfb8po1cwr5vz0mv0jjm].[usr:Calculation_37637660057378816:qk]' type-v2='color' w='9726' x='90274' y='21018'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='4330' id='9' type-v2='dashboard-object' w='11429' x='1603' y='93589'>
          <button action='tabdoc:goto-sheet window-id=&quot;{B1C6BF0C-1268-4659-8C3B-B95C38EAC300}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Go Back</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Team rankings Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='fact_match_performance+ (Multiple Connections)' name='federated.0bzc6h80vfb8po1cwr5vz0mv0jjm' />
      </datasources>
      <datasource-dependencies datasource='federated.0bzc6h80vfb8po1cwr5vz0mv0jjm'>
        <column-instance column='[team_is_active]' derivation='Attribute' name='[attr:team_is_active:qk]' pivot='key' type='quantitative' />
        <column datatype='integer' name='[date_year]' role='dimension' type='quantitative' />
        <column datatype='string' name='[match_type]' role='dimension' type='nominal' />
        <column-instance column='[date_year]' derivation='None' name='[none:date_year:qk]' pivot='key' type='quantitative' />
        <column-instance column='[match_type]' derivation='None' name='[none:match_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[player_country]' derivation='None' name='[none:player_country:nk]' pivot='key' type='nominal' />
        <column-instance column='[team_name]' derivation='None' name='[none:team_name:nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[player_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='integer' name='[team_is_active]' role='measure' type='quantitative' />
        <column datatype='string' name='[team_name]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='183' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='186' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='184' type-v2='layout-basic' w='90274' x='0' y='0'>
              <zone h='100000' id='182' name='Team rankings' w='90274' x='0' y='0'>
              </zone>
            </zone>
            <zone fixed-size='160' h='100000' id='185' is-fixed='true' param='vert' type-v2='layout-flow' w='9726' x='90274' y='0'>
              <zone h='7633' id='187' name='Team rankings' param='[federated.0bzc6h80vfb8po1cwr5vz0mv0jjm].[none:date_year:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='9726' x='90274' y='0'>
              </zone>
              <zone h='10398' id='188' mode='checkdropdown' name='Team rankings' param='[federated.0bzc6h80vfb8po1cwr5vz0mv0jjm].[none:team_name:nk]' type-v2='filter' w='9726' x='90274' y='7633'>
              </zone>
              <zone h='7633' id='189' name='Team rankings' param='[federated.0bzc6h80vfb8po1cwr5vz0mv0jjm].[attr:team_is_active:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='9726' x='90274' y='18031'>
              </zone>
              <zone h='18252' id='190' name='Team rankings' param='[federated.0bzc6h80vfb8po1cwr5vz0mv0jjm].[none:match_type:nk]' type-v2='filter' w='9726' x='90274' y='25664'>
              </zone>
              <zone h='48894' id='191' name='Team rankings' param='[federated.0bzc6h80vfb8po1cwr5vz0mv0jjm].[none:player_country:nk]' type-v2='filter' w='9726' x='90274' y='43916'>
              </zone>
              <zone h='7190' id='192' name='Team rankings' pane-specification-id='1' param='[federated.0bzc6h80vfb8po1cwr5vz0mv0jjm].[avg:team_rating:qk]' type-v2='color' w='9726' x='90274' y='92810'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='4294' id='6' type-v2='dashboard-object' w='7137' x='1218' y='94467'>
          <button action='tabdoc:goto-sheet window-id=&quot;{B1C6BF0C-1268-4659-8C3B-B95C38EAC300}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Go Back</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
