<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0410.0924                               -->
<workbook original-version='18.1' source-build='2026.1.1 (20261.26.0410.0924)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Date Granularity' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Year&quot;'>
        <calculation class='tableau' formula='&quot;Year&quot;' />
        <members>
          <member value='&quot;Month&quot;' />
          <member value='&quot;Quarter&quot;' />
          <member value='&quot;Year&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='fact_match_performance+ (Multiple Connections)' inline='true' name='federated.0bzc6h80vfb8po1cwr5vz0mv0jjm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='fact_match_performance' name='excel-direct.1xhspv11n9xi0h16tjgb90nnqda1'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/FAKS/4. LJETNI/SKLADISTA SPPI/jp_projekt/Analiza Counter Strike natjecanja/dataset/fact_match_performance.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='dim_date' name='excel-direct.0omzwbg0uit68l19osjvz0vf8723'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/FAKS/4. LJETNI/SKLADISTA SPPI/jp_projekt/Analiza Counter Strike natjecanja/dataset/dim_date.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='dim_map' name='excel-direct.0n8pxmx0wlc1ny17mf67l1503ydh'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/FAKS/4. LJETNI/SKLADISTA SPPI/jp_projekt/Analiza Counter Strike natjecanja/dataset/dim_map.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='dim_match_type' name='excel-direct.0spwj371x5gr501g6abn10hracxd'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/FAKS/4. LJETNI/SKLADISTA SPPI/jp_projekt/Analiza Counter Strike natjecanja/dataset/dim_match_type.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='dim_team' name='excel-direct.1bt2ioi070qd9k13y0ctj1kaxmab'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/FAKS/4. LJETNI/SKLADISTA SPPI/jp_projekt/Analiza Counter Strike natjecanja/dataset/dim_team.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='dim_player' name='excel-direct.0t17tea1o0i2yr1ff84xw0xf74j1'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/FAKS/4. LJETNI/SKLADISTA SPPI/jp_projekt/Analiza Counter Strike natjecanja/dataset/dim_player.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.1xhspv11n9xi0h16tjgb90nnqda1' name='fact_match_performance' table='[fact_match_performance$]' type='table'>
            <columns gridOrigin='A1:N2801:no:A1:N2801:0' header='yes' outcome='2'>
              <column datatype='integer' name='record_id' ordinal='0' />
              <column datatype='integer' name='player_id' ordinal='1' />
              <column datatype='integer' name='team_id' ordinal='2' />
              <column datatype='integer' name='opponent_team_id' ordinal='3' />
              <column datatype='integer' name='map_id' ordinal='4' />
              <column datatype='integer' name='match_type_id' ordinal='5' />
              <column datatype='integer' name='date_id' ordinal='6' />
              <column datatype='integer' name='match_total_kills' ordinal='7' />
              <column datatype='integer' name='match_total_assists' ordinal='8' />
              <column datatype='integer' name='match_total_deaths' ordinal='9' />
              <column datatype='integer' name='match_lenght' ordinal='10' />
              <column datatype='real' name='match_performance_score' ordinal='11' />
              <column datatype='string' name='match_wining_team' ordinal='12' />
              <column datatype='string' name='match_mvp_player' ordinal='13' />
            </columns>
          </relation>
          <relation connection='excel-direct.0omzwbg0uit68l19osjvz0vf8723' name='dim_date' table='[dim_date$]' type='table'>
            <columns gridOrigin='A1:F867:no:A1:F867:0' header='yes' outcome='6'>
              <column datatype='integer' name='date_id' ordinal='0' />
              <column datatype='string' name='date_full_date' ordinal='1' />
              <column datatype='integer' name='date_year' ordinal='2' />
              <column datatype='integer' name='date_month' ordinal='3' />
              <column datatype='integer' name='date_quarter' ordinal='4' />
              <column datatype='string' name='date_day_of_week' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.0n8pxmx0wlc1ny17mf67l1503ydh' name='dim_map' table='[dim_map$]' type='table'>
            <columns gridOrigin='A1:C10:no:A1:C10:0' header='yes' outcome='6'>
              <column datatype='integer' name='map_id' ordinal='0' />
              <column datatype='string' name='map_name' ordinal='1' />
              <column datatype='integer' name='map_active_duty' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.0spwj371x5gr501g6abn10hracxd' name='dim_match_type' table='[dim_match_type$]' type='table'>
            <columns gridOrigin='A1:C6:no:A1:C6:0' header='yes' outcome='6'>
              <column datatype='integer' name='match_type_id' ordinal='0' />
              <column datatype='string' name='match_type' ordinal='1' />
              <column datatype='integer' name='match_type_best_of' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.0t17tea1o0i2yr1ff84xw0xf74j1' name='dim_player' table='[dim_player$]' type='table'>
            <columns gridOrigin='A1:M2801:no:A1:M2801:0' header='yes' outcome='2'>
              <column datatype='integer' name='player_id' ordinal='0' />
              <column datatype='string' name='player_name' ordinal='1' />
              <column datatype='string' name='player_country' ordinal='2' />
              <column datatype='string' name='player_team' ordinal='3' />
              <column datatype='string' name='player_role' ordinal='4' />
              <column datatype='integer' name='player_total_maps_played' ordinal='5' />
              <column datatype='integer' name='player_total_matches_played' ordinal='6' />
              <column datatype='real' name='player_kd' ordinal='7' />
              <column datatype='real' name='player_rating' ordinal='8' />
              <column datatype='integer' name='player_mvp_rewards' ordinal='9' />
              <column datatype='real' name='player_accuracy_percent' ordinal='10' />
              <column datatype='real' name='player_reaction_time_ms' ordinal='11' />
              <column datatype='real' name='player_fatigue_index' ordinal='12' />
            </columns>
          </relation>
          <relation connection='excel-direct.1bt2ioi070qd9k13y0ctj1kaxmab' name='dim_team' table='[dim_team$]' type='table'>
            <columns gridOrigin='A1:I252:no:A1:I252:0' header='yes' outcome='2'>
              <column datatype='integer' name='team_id' ordinal='0' />
              <column datatype='integer' name='team_is_active' ordinal='1' />
              <column datatype='string' name='team_name' ordinal='2' />
              <column datatype='real' name='team_rating' ordinal='3' />
              <column datatype='integer' name='team_total_matches_played' ordinal='4' />
              <column datatype='real' name='team_total_kd' ordinal='5' />
              <column datatype='real' name='team_win_probability' ordinal='6' />
              <column datatype='integer' name='team_total_mvp_rewards' ordinal='7' />
              <column datatype='integer' name='team_finals_won' ordinal='8' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[record_id]</local-name>
            <parent-name>[fact_match_performance]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_id]</local-name>
            <parent-name>[fact_match_performance]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team_id]</local-name>
            <parent-name>[fact_match_performance]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opponent_team_id]</local-name>
            <parent-name>[fact_match_performance]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[map_id]</local-name>
            <parent-name>[fact_match_performance]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[match_type_id]</local-name>
            <parent-name>[fact_match_performance]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_id]</local-name>
            <parent-name>[fact_match_performance]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[match_total_kills]</local-name>
            <parent-name>[fact_match_performance]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[match_total_assists]</local-name>
            <parent-name>[fact_match_performance]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[match_total_deaths]</local-name>
            <parent-name>[fact_match_performance]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[match_lenght]</local-name>
            <parent-name>[fact_match_performance]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[match_performance_score]</local-name>
            <parent-name>[fact_match_performance]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[match_wining_team]</local-name>
            <parent-name>[fact_match_performance]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[match_mvp_player]</local-name>
            <parent-name>[fact_match_performance]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_id (dim!date)]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_full_date]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_year]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_month]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_quarter]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_day_of_week]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[map_id (dim!map)]</local-name>
            <parent-name>[dim_map]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[map_name]</local-name>
            <parent-name>[dim_map]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[map_active_duty]</local-name>
            <parent-name>[dim_map]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[match_type_id (dim!match!type)]</local-name>
            <parent-name>[dim_match_type]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[match_type]</local-name>
            <parent-name>[dim_match_type]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[match_type_best_of]</local-name>
            <parent-name>[dim_match_type]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_id (dim!player)]</local-name>
            <parent-name>[dim_player]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_name]</local-name>
            <parent-name>[dim_player]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_country]</local-name>
            <parent-name>[dim_player]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_team]</local-name>
            <parent-name>[dim_player]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_role]</local-name>
            <parent-name>[dim_player]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_total_maps_played]</local-name>
            <parent-name>[dim_player]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_total_matches_played]</local-name>
            <parent-name>[dim_player]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_kd]</local-name>
            <parent-name>[dim_player]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_rating]</local-name>
            <parent-name>[dim_player]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_mvp_rewards]</local-name>
            <parent-name>[dim_player]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_accuracy_percent]</local-name>
            <parent-name>[dim_player]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_reaction_time_ms]</local-name>
            <parent-name>[dim_player]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_fatigue_index]</local-name>
            <parent-name>[dim_player]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team_id (dim!team)]</local-name>
            <parent-name>[dim_team]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team_is_active]</local-name>
            <parent-name>[dim_team]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team_name]</local-name>
            <parent-name>[dim_team]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team_rating]</local-name>
            <parent-name>[dim_team]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team_total_matches_played]</local-name>
            <parent-name>[dim_team]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team_total_kd]</local-name>
            <parent-name>[dim_team]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team_win_probability]</local-name>
            <parent-name>[dim_team]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team_total_mvp_rewards]</local-name>
            <parent-name>[dim_team]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team_finals_won]</local-name>
            <parent-name>[dim_team]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Date Level' datatype='string' name='[Calculation_37278944375898112]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Month&quot; &#13;&#10;  THEN DATENAME(&apos;month&apos;, DATE([date_full_date]))&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Quarter&quot; &#13;&#10;  THEN &quot;Q&quot; + STR(DATEPART(&apos;quarter&apos;, DATE([date_full_date])))&#13;&#10;ELSE STR([date_year])&#13;&#10;END' />
      </column>
      <column caption='Finals Won' datatype='integer' name='[Calculation_37637660057378816]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [match_wining_team] = [team_name] AND [match_type] = &quot;Final&quot; THEN 1 ELSE 0 END)' />
      </column>
      <column caption='dim_date' datatype='table' name='[__tableau_internal_object_id__].[dim!date_A11981C963F4432E9C2DF27E974A6A6F]' role='measure' type='quantitative' />
      <column caption='dim_map' datatype='table' name='[__tableau_internal_object_id__].[dim!map_53EFCEE5698E4D3794D7E9735C91385D]' role='measure' type='quantitative' />
      <column caption='dim_match_type' datatype='table' name='[__tableau_internal_object_id__].[dim!match!type_A811388AAA044B759D5CFCA84F17F826]' role='measure' type='quantitative' />
      <column caption='dim_player' datatype='table' name='[__tableau_internal_object_id__].[dim!player_A73B0282D9C344CAB61C5D8080EE4DBF]' role='measure' type='quantitative' />
      <column caption='dim_team' datatype='table' name='[__tableau_internal_object_id__].[dim!team_37113304798349FD922591909F516891]' role='measure' type='quantitative' />
      <column caption='fact_match_performance' datatype='table' name='[__tableau_internal_object_id__].[fact!match!performance_901591F976574A48AEC843DC4E84900C]' role='measure' type='quantitative' />
      <column datatype='integer' name='[date_id (dim!date)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[date_id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[date_month]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[date_quarter]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[date_year]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[map_id (dim!map)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[map_id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[match_type_id (dim!match!type)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[match_type_id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[opponent_team_id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[player_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[player_id (dim!player)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[player_id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[player_role]' role='dimension' type='nominal' />
      <column datatype='integer' name='[record_id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[team_id (dim!team)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[team_id]' role='dimension' type='ordinal' />
      <column-instance column='[player_role]' derivation='None' name='[none:player_role:nk]' pivot='key' type='nominal' />
      <layout common-percentage='0.973025' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.026975' show-structure='true' user-set-layout-v2='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Date Granularity' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Year&quot;'>
          <calculation class='tableau' formula='&quot;Year&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Home'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Player aim stats'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_match_performance+ (Multiple Connections)' name='federated.0bzc6h80vfb8po1cwr5vz0mv0jjm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Date Granularity' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Year&quot;'>
              <calculation class='tableau' formula='&quot;Year&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0bzc6h80vfb8po1cwr5vz0mv0jjm'>
            <column caption='Date Level' datatype='string' name='[Calculation_37278944375898112]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Month&quot; &#13;&#10;  THEN DATENAME(&apos;month&apos;, DATE([date_full_date]))&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Quarter&quot; &#13;&#10;  THEN &quot;Q&quot; + STR(DATEPART(&apos;quarter&apos;, DATE([date_full_date])))&#13;&#10;ELSE STR([date_year])&#13;&#10;END' />
            </column>
            <column-instance column='[player_accuracy_percent]' derivation='Avg' name='[avg:player_accuracy_percent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[player_kd]' derivation='Avg' name='[avg:player_kd:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[date_full_date]' role='dimension' type='nominal' />
            <column datatype='integer' name='[date_year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[map_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_37278944375898112]' derivation='None' name='[none:Calculation_37278944375898112:nk]' pivot='key' type='nominal' />
            <column-instance column='[date_year]' derivation='None' name='[none:date_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[map_name]' derivation='None' name='[none:map_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[player_name]' derivation='None' name='[none:player_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[player_role]' derivation='None' name='[none:player_role:nk]' pivot='key' type='nominal' />
            <column-instance column='[team_name]' derivation='None' name='[none:team_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[player_accuracy_percent]' role='measure' type='quantitative' />
            <column datatype='real' name='[player_kd]' role='measure' type='quantitative' />
            <column datatype='string' name='[player_name]' role='dimension' type='nominal' />
            <column datatype='real' name='[player_rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[player_role]' role='dimension' type='nominal' />
            <column datatype='integer' name='[player_total_maps_played]' role='measure' type='quantitative' />
            <column-instance column='[player_accuracy_percent]' derivation='Sum' name='[sum:player_accuracy_percent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[player_rating]' derivation='Sum' name='[sum:player_rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[player_total_maps_played]' derivation='Sum' name='[sum:player_total_maps_played:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[team_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0bzc6h80vfb8po1cwr5vz0mv0jjm].[none:date_year:qk]' included-values='in-range'>
            <min>2022</min>
            <max>2022</max>
          </filter>
          <filter class='categorical' column='[federated.0bzc6h80vfb8po1cwr5vz0mv0jjm].[none:map_name:nk]'>
            <groupfilter function='level-members' level='[none:map_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bzc6h80vfb8po1cwr5vz0mv0jjm].[none:player_name:nk]'>
            <groupfilter function='level-members' level='[none:player_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bzc6h80vfb8po1cwr5vz0mv0jjm].[none:player_role:nk]'>
            <groupfilter function='level-members' level='[none:player_role:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bzc6h80vfb8po1cwr5vz0mv0jjm].[none:team_name:nk]'>
            <groupfilter function='member' level='[none:team_name:nk]' member='&quot;Natus Vincere&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bzc6h80vfb8po1cwr5vz0mv0jjm].[none:date_year:qk]</column>
            <column>[federated.0bzc6h80vfb8po1cwr5vz0mv0jjm].[none:map_name:nk]</column>
            <column>[federated.0bzc6h80vfb8po1cwr5vz0mv0jjm].[none:player_name:nk]</column>
            <column>[federated.0bzc6h80vfb8po1cwr5vz0mv0jjm].[none:player_role:nk]</column>
            <column>[federated.0bzc6h80vfb8po1cwr5vz0mv0jjm].[none:team_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bzc6h80vfb8po1cwr5vz0mv0jjm].[sum:player_rating:qk]' />
              <size column='[federated.0bzc6h80vfb8po1cwr5vz0mv0jjm].[sum:player_total_maps_played:qk]' />
              <lod column='[federated.0bzc6h80vfb8po1cwr5vz0mv0jjm].[none:player_name:nk]' />
              <lod column='[federated.0bzc6h80vfb8po1cwr5vz0mv0jjm].[none:team_name:nk]' />
              <tooltip column='[federated.0bzc6h80vfb8po1cwr5vz0mv0jjm].[sum:player_accuracy_percent:qk]' />
              <tooltip column='[federated.0bzc6h80vfb8po1cwr5vz0mv0jjm].[avg:player_kd:qk]' />
              <lod column='[federated.0bzc6h80vfb8po1cwr5vz0mv0jjm].[none:player_role:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0bzc6h80vfb8po1cwr5vz0mv0jjm].[avg:player_accuracy_percent:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Average player accuracy' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0bzc6h80vfb8po1cwr5vz0mv0jjm].[avg:player_accuracy_percent:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Tableau Medium'>Date Level: </run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium'><![CDATA[<[federated.0bzc6h80vfb8po1cwr5vz0mv0jjm].[none:Calculation_37278944375898112:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Medium'>Player Name: </run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium'><![CDATA[<[federated.0bzc6h80vfb8po1cwr5vz0mv0jjm].[none:player_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Medium'>Player Role: </run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium'><![CDATA[<[federated.0bzc6h80vfb8po1cwr5vz0mv0jjm].[none:player_role:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Medium'>Team Name: </run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium'><![CDATA[<[federated.0bzc6h80vfb8po1cwr5vz0mv0jjm].[none:team_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Medium'>Average Player Accuracy (%): </run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium'><![CDATA[<[federated.0bzc6h80vfb8po1cwr5vz0mv0jjm].[avg:player_accuracy_percent:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Medium'>Total Player Accuracy (%): </run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium'><![CDATA[<[federated.0bzc6h80vfb8po1cwr5vz0mv0jjm].[sum:player_accuracy_percent:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Medium'>Average Player K/D: </run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium'><![CDATA[<[federated.0bzc6h80vfb8po1cwr5vz0mv0jjm].[avg:player_kd:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Medium'>Total Player Rating: </run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium'><![CDATA[<[federated.0bzc6h80vfb8po1cwr5vz0mv0jjm].[sum:player_rating:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Medium'>Total Maps Played: </run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium'><![CDATA[<[federated.0bzc6h80vfb8po1cwr5vz0mv0jjm].[sum:player_total_maps_played:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0bzc6h80vfb8po1cwr5vz0mv0jjm].[avg:player_accuracy_percent:qk]</rows>
        <cols>([federated.0bzc6h80vfb8po1cwr5vz0mv0jjm].[none:Calculation_37278944375898112:nk] * [federated.0bzc6h80vfb8po1cwr5vz0mv0jjm].[avg:player_kd:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Score Geography'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_match_performance+ (Multiple Connections)' name='federated.0bzc6h80vfb8po1cwr5vz0mv0jjm' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0bzc6h80vfb8po1cwr5vz0mv0jjm'>
            <column caption='Finals Won' datatype='integer' name='[Calculation_37637660057378816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [match_wining_team] = [team_name] AND [match_type] = &quot;Final&quot; THEN 1 ELSE 0 END)' />
            </column>
            <column-instance column='[player_rating]' derivation='Avg' name='[avg:player_rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[player_country]' derivation='Count' name='[cnt:player_country:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[match_type]' role='dimension' type='nominal' />
            <column datatype='string' name='[match_wining_team]' role='dimension' type='nominal' />
            <column-instance column='[player_country]' derivation='None' name='[none:player_country:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[player_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[player_rating]' role='measure' type='quantitative' />
            <column-instance column='[team_total_mvp_rewards]' derivation='Sum' name='[sum:team_total_mvp_rewards:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[team_name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[team_total_mvp_rewards]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_37637660057378816]' derivation='User' name='[usr:Calculation_37637660057378816:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bzc6h80vfb8po1cwr5vz0mv0jjm].[none:player_country:nk]'>
            <groupfilter function='level-members' level='[none:player_country:nk]' />
          </filter>
          <slices>
            <column>[federated.0bzc6h80vfb8po1cwr5vz0mv0jjm].[none:player_country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bzc6h80vfb8po1cwr5vz0mv0jjm].[usr:Calculation_37637660057378816:qk]' />
              <size column='[federated.0bzc6h80vfb8po1cwr5vz0mv0jjm].[none:player_country:nk]' />
              <lod column='[federated.0bzc6h80vfb8po1cwr5vz0mv0jjm].[cnt:player_country:qk]' />
              <lod column='[federated.0bzc6h80vfb8po1cwr5vz0mv0jjm].[none:player_country:nk]' />
              <tooltip column='[federated.0bzc6h80vfb8po1cwr5vz0mv0jjm].[sum:team_total_mvp_rewards:qk]' />
              <tooltip column='[federated.0bzc6h80vfb8po1cwr5vz0mv0jjm].[avg:player_rating:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Tableau Medium'>Player Country: </run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium'><![CDATA[<[federated.0bzc6h80vfb8po1cwr5vz0mv0jjm].[none:player_country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Medium'>Average Player Rating: </run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium'><![CDATA[<[federated.0bzc6h80vfb8po1cwr5vz0mv0jjm].[avg:player_rating:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Medium'>Number of Players by Country: </run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium'><![CDATA[<[federated.0bzc6h80vfb8po1cwr5vz0mv0jjm].[cnt:player_country:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Medium'>Total Team MVP Rewards: </run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium'><![CDATA[<[federated.0bzc6h80vfb8po1cwr5vz0mv0jjm].[sum:team_total_mvp_rewards:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Medium'>Finals Won: </run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium'><![CDATA[<[federated.0bzc6h80vfb8po1cwr5vz0mv0jjm].[usr:Calculation_37637660057378816:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0bzc6h80vfb8po1cwr5vz0mv0jjm].[Latitude (generated)]</rows>
        <cols>[federated.0bzc6h80vfb8po1cwr5vz0mv0jjm].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Heatmap dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='4294' id='10' type-v2='dashboard-object' w='7137' x='4917' y='91825'>
          <button action='tabdoc:goto-sheet window-id=&quot;{B1C6BF0C-1268-4659-8C3B-B95C38EAC300}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Go Back</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Home Dashboard'>
      <size maxheight='1080' maxwidth='1920' minheight='1080' minwidth='1920' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone h='4815' id='10' type-v2='dashboard-object' w='10885' x='4635' y='19815'>
          <button action='tabdoc:goto-sheet window-id=&quot;{DA2C8D7A-14D5-47C2-B744-C49A2BECC43A}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Player aim stats</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone forceUpdate='true' h='7037' id='9' type-v2='text' w='20729' x='40833' y='741'>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontname='Tableau Semibold' fontsize='15'>Counter Strike Esports Analytics</run>
          </formatted-text>
        </zone>
        <zone h='4815' id='19' type-v2='dashboard-object' w='8542' x='18281' y='19722'>
          <button action='tabdoc:goto-sheet window-id=&quot;{0E715638-92C9-4643-8FF9-F005A4B8BA23}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Team rankings</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4815' id='32' type-v2='dashboard-object' w='11927' x='52656' y='19537'>
          <button action='tabdoc:goto-sheet window-id=&quot;{9F53B834-2019-4CA6-B64B-08924FDFDF25}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Heatmap dashboard</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4815' id='37' type-v2='dashboard-object' w='8542' x='41719' y='19444'>
          <button action='tabdoc:goto-sheet window-id=&quot;{33C1BC5F-B11C-40DE-B090-1E11B1CA8AF3}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Win rate</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4815' id='42' type-v2='dashboard-object' w='9323' x='17969' y='26296'>
          <button action='tabdoc:goto-sheet window-id=&quot;{FDA5C394-CAB6-4F40-A134-B172BA88CD3B}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Score Geography</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4815' id='51' type-v2='dashboard-object' w='10885' x='4688' y='26667'>
          <button action='tabdoc:goto-sheet window-id=&quot;{77E543D4-666C-4A3F-8296-4A5ADFF23133}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Player reaction time</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Player aim stats Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='fact_match_performance+ (Multiple Connections)' name='federated.0bzc6h80vfb8po1cwr5vz0mv0jjm' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Date Granularity' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Year&quot;'>
          <calculation class='tableau' formula='&quot;Year&quot;' />
          <members>
            <member value='&quot;Month&quot;' />
            <member value='&quot;Quarter&quot;' />
            <member value='&quot;Year&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0bzc6h80vfb8po1cwr5vz0mv0jjm'>
        <column datatype='integer' name='[date_year]' role='dimension' type='quantitative' />
        <column datatype='string' name='[map_name]' role='dimension' type='nominal' />
        <column-instance column='[date_year]' derivation='None' name='[none:date_year:qk]' pivot='key' type='quantitative' />
        <column-instance column='[map_name]' derivation='None' name='[none:map_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[player_name]' derivation='None' name='[none:player_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[player_role]' derivation='None' name='[none:player_role:nk]' pivot='key' type='nominal' />
        <column-instance column='[team_name]' derivation='None' name='[none:team_name:nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[player_name]' role='dimension' type='nominal' />
        <column datatype='string' name='[player_role]' role='dimension' type='nominal' />
        <column datatype='string' name='[team_name]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='201' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='204' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='202' type-v2='layout-basic' w='91172' x='0' y='0'>
              <zone h='100000' id='200' name='Player aim stats' w='91172' x='0' y='0'>
              </zone>
            </zone>
            <zone fixed-size='226' h='100000' id='203' is-fixed='true' param='vert' type-v2='layout-flow' w='8828' x='91172' y='0'>
              <zone custom-title='true' h='3991' id='210' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='8828' x='91172' y='0'>
                <formatted-text>
                  <run>Show per:</run>
                </formatted-text>
              </zone>
              <zone h='5203' id='209' name='Player aim stats' param='[federated.0bzc6h80vfb8po1cwr5vz0mv0jjm].[none:date_year:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='8828' x='91172' y='3991'>
              </zone>
              <zone h='4348' id='205' mode='checkdropdown' name='Player aim stats' param='[federated.0bzc6h80vfb8po1cwr5vz0mv0jjm].[none:team_name:nk]' type-v2='filter' values='relevant' w='8828' x='91172' y='9194'>
              </zone>
              <zone h='4348' id='206' mode='checkdropdown' name='Player aim stats' param='[federated.0bzc6h80vfb8po1cwr5vz0mv0jjm].[none:player_name:nk]' type-v2='filter' values='relevant' w='8828' x='91172' y='13542'>
              </zone>
              <zone h='10762' id='207' name='Player aim stats' param='[federated.0bzc6h80vfb8po1cwr5vz0mv0jjm].[none:player_role:nk]' type-v2='filter' w='8828' x='91172' y='17890'>
              </zone>
              <zone fixed-size='268' h='19672' id='208' is-fixed='true' name='Player aim stats' param='[federated.0bzc6h80vfb8po1cwr5vz0mv0jjm].[none:map_name:nk]' type-v2='filter' w='8828' x='91172' y='28652'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='4330' id='8' type-v2='dashboard-object' w='12175' x='3860' y='94421'>
          <button action='tabdoc:goto-sheet window-id=&quot;{B1C6BF0C-1268-4659-8C3B-B95C38EAC300}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Go Back</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Player reaction time Dashboard'>
      <size maxheight='1311' maxwidth='2350' minheight='1211' minwidth='2250' sizing-mode='range' />
      <zones>
        <zone h='4707' id='7' type-v2='dashboard-object' w='8059' x='9315' y='661'>
          <button action='tabdoc:goto-sheet window-id=&quot;{B1C6BF0C-1268-4659-8C3B-B95C38EAC300}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Go Back</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Score Geography Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='fact_match_performance+ (Multiple Connections)' name='federated.0bzc6h80vfb8po1cwr5vz0mv0jjm' />
      </datasources>
      <datasource-dependencies datasource='federated.0bzc6h80vfb8po1cwr5vz0mv0jjm'>
        <column-instance column='[player_country]' derivation='None' name='[none:player_country:nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[player_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='144' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='147' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='145' type-v2='layout-basic' w='89375' x='0' y='0'>
              <zone h='100000' id='143' name='Score Geography' w='89375' x='0' y='0'>
              </zone>
            </zone>
            <zone fixed-size='272' h='100000' id='146' is-fixed='true' param='vert' type-v2='layout-flow' w='10625' x='89375' y='0'>
              <zone h='4348' id='148' mode='checkdropdown' name='Score Geography' param='[federated.0bzc6h80vfb8po1cwr5vz0mv0jjm].[none:player_country:nk]' type-v2='filter' w='10625' x='89375' y='0'>
              </zone>
              <zone h='5203' id='149' name='Score Geography' pane-specification-id='0' param='[federated.0bzc6h80vfb8po1cwr5vz0mv0jjm].[usr:Calculation_37637660057378816:qk]' type-v2='color' w='10625' x='89375' y='4348'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='4330' id='9' type-v2='dashboard-object' w='11429' x='1603' y='93589'>
          <button action='tabdoc:goto-sheet window-id=&quot;{B1C6BF0C-1268-4659-8C3B-B95C38EAC300}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Go Back</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Team rankings Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Date Granularity' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Year&quot;'>
          <calculation class='tableau' formula='&quot;Year&quot;' />
          <members>
            <member value='&quot;Month&quot;' />
            <member value='&quot;Quarter&quot;' />
            <member value='&quot;Year&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='124' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='127' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='160' h='100000' id='126' is-fixed='true' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone custom-title='true' h='4625' id='131' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='100000' x='0' y='0'>
                <formatted-text>
                  <run>Show per:</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='4294' id='6' type-v2='dashboard-object' w='7137' x='1218' y='94467'>
          <button action='tabdoc:goto-sheet window-id=&quot;{B1C6BF0C-1268-4659-8C3B-B95C38EAC300}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Go Back</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Win rate dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Date Granularity' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Year&quot;'>
          <calculation class='tableau' formula='&quot;Year&quot;' />
          <members>
            <member value='&quot;Month&quot;' />
            <member value='&quot;Quarter&quot;' />
            <member value='&quot;Year&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='7019' id='4' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='8094' x='91036' y='1899' />
        <zone h='4330' id='5' type-v2='dashboard-object' w='11429' x='1324' y='94588'>
          <button action='tabdoc:goto-sheet window-id=&quot;{B1C6BF0C-1268-4659-8C3B-B95C38EAC300}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Go Back</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
