<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0410.0924                               -->
<workbook original-version='18.1' source-build='2026.1.1 (20261.26.0410.0924)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Date Granularity' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Year&quot;'>
        <calculation class='tableau' formula='&quot;Year&quot;' />
        <members>
          <member value='&quot;Month&quot;' />
          <member value='&quot;Quarter&quot;' />
          <member value='&quot;Year&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='DATASET (DATASET)' inline='true' name='federated.0bzyhoh1m3im9812yuz7b0z7jr3d' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DATASET' name='excel-direct.15nyoid0bd1ghw1gzohy21r97p1o'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/FAKS/4. LJETNI/SKLADISTA SPPI/jp_projekt/Analiza Counter Strike natjecanja/DATASET.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.15nyoid0bd1ghw1gzohy21r97p1o' name='DATASET' table='[DATASET$]' type='table'>
          <columns gridOrigin='A1:AE2801:no:A1:AE2801:0' header='yes' outcome='2'>
            <column datatype='integer' name='record_id' ordinal='0' />
            <column datatype='integer' name='player_id' ordinal='1' />
            <column datatype='string' name='team_name' ordinal='2' />
            <column datatype='string' name='player_role' ordinal='3' />
            <column datatype='string' name='map_played' ordinal='4' />
            <column datatype='string' name='match_type' ordinal='5' />
            <column datatype='integer' name='kills' ordinal='6' />
            <column datatype='integer' name='assists' ordinal='7' />
            <column datatype='integer' name='deaths' ordinal='8' />
            <column datatype='real' name='accuracy_percent' ordinal='9' />
            <column datatype='real' name='reaction_time_ms' ordinal='10' />
            <column datatype='real' name='fatigue_index' ordinal='11' />
            <column datatype='real' name='performance_score' ordinal='12' />
            <column datatype='real' name='win_probability' ordinal='13' />
            <column datatype='string' name='match_outcome' ordinal='14' />
            <column datatype='string' name='mvp_award' ordinal='15' />
            <column datatype='string' name='player_name' ordinal='16' />
            <column datatype='string' name='player_country' ordinal='17' />
            <column datatype='real' name='kd' ordinal='18' />
            <column datatype='real' name='rating' ordinal='19' />
            <column datatype='integer' name='team_id' ordinal='20' />
            <column datatype='integer' name='map_id' ordinal='21' />
            <column datatype='integer' name='match_type_id' ordinal='22' />
            <column datatype='string' name='map_type' ordinal='23' />
            <column datatype='integer' name='active_duty' ordinal='24' />
            <column datatype='integer' name='best_of' ordinal='25' />
            <column datatype='string' name='match_date' ordinal='26' />
            <column datatype='integer' name='date_year' ordinal='27' />
            <column datatype='integer' name='date_month' ordinal='28' />
            <column datatype='integer' name='date_quarter' ordinal='29' />
            <column datatype='string' name='date_day_of_week' ordinal='30' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[record_id]</local-name>
            <parent-name>[DATASET]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_id]</local-name>
            <parent-name>[DATASET]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team_name]</local-name>
            <parent-name>[DATASET]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_role]</local-name>
            <parent-name>[DATASET]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[map_played]</local-name>
            <parent-name>[DATASET]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[match_type]</local-name>
            <parent-name>[DATASET]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kills]</local-name>
            <parent-name>[DATASET]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[assists]</local-name>
            <parent-name>[DATASET]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deaths]</local-name>
            <parent-name>[DATASET]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accuracy_percent]</local-name>
            <parent-name>[DATASET]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reaction_time_ms]</local-name>
            <parent-name>[DATASET]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatigue_index]</local-name>
            <parent-name>[DATASET]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[performance_score]</local-name>
            <parent-name>[DATASET]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[win_probability]</local-name>
            <parent-name>[DATASET]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[match_outcome]</local-name>
            <parent-name>[DATASET]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mvp_award]</local-name>
            <parent-name>[DATASET]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_name]</local-name>
            <parent-name>[DATASET]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_country]</local-name>
            <parent-name>[DATASET]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kd]</local-name>
            <parent-name>[DATASET]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[DATASET]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team_id]</local-name>
            <parent-name>[DATASET]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[map_id]</local-name>
            <parent-name>[DATASET]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[match_type_id]</local-name>
            <parent-name>[DATASET]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[map_type]</local-name>
            <parent-name>[DATASET]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[active_duty]</local-name>
            <parent-name>[DATASET]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[best_of]</local-name>
            <parent-name>[DATASET]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[match_date]</local-name>
            <parent-name>[DATASET]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_year]</local-name>
            <parent-name>[DATASET]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_month]</local-name>
            <parent-name>[DATASET]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_quarter]</local-name>
            <parent-name>[DATASET]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_day_of_week]</local-name>
            <parent-name>[DATASET]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Win rate' datatype='real' name='[Calculation_21486658198503425]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([win_probability]) / COUNT([record_id])' />
      </column>
      <column caption='MVP Rate' datatype='real' name='[Calculation_21486658200317954]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [mvp_award] = &quot;Yes&quot; THEN 1 ELSE 0 END) / COUNT([record_id])' />
      </column>
      <column caption='Date Level' datatype='string' name='[Calculation_21486658203521027]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Month&quot; &#13;&#10;  THEN DATENAME(&apos;month&apos;, DATE([match_date]))&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Quarter&quot; &#13;&#10;  THEN &quot;Q&quot; + STR(DATEPART(&apos;quarter&apos;, DATE([match_date])))&#13;&#10;ELSE STR(YEAR(DATE([match_date])))&#13;&#10;END' />
      </column>
      <column caption='Avg reaction per team' datatype='real' name='[Calculation_21486658211069956]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [team_name] : AVG([reaction_time_ms]) }' />
      </column>
      <column caption='Avg Fatigue per team' datatype='real' name='[Calculation_21486658211213317]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [team_name] : AVG([fatigue_index]) }' />
      </column>
      <column caption='DATASET' datatype='table' name='[__tableau_internal_object_id__].[DATASET_23F103DC128A4E5AAE0588C2FD11E484]' role='measure' type='quantitative' />
      <column datatype='integer' name='[date_month]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[date_quarter]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[date_year]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[map_id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[match_type_id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[player_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[player_id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[player_role]' role='dimension' type='nominal' />
      <column datatype='integer' name='[record_id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[team_id]' role='dimension' type='ordinal' />
      <column-instance column='[player_role]' derivation='None' name='[none:player_role:nk]' pivot='key' type='nominal' />
      <layout common-percentage='0.860895' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.139105' show-structure='true' user-set-layout-v2='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Date Granularity' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Year&quot;'>
          <calculation class='tableau' formula='&quot;Year&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Fatigue Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='DATASET (DATASET)' name='federated.0bzyhoh1m3im9812yuz7b0z7jr3d' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Date Granularity' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Year&quot;'>
              <calculation class='tableau' formula='&quot;Year&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0bzyhoh1m3im9812yuz7b0z7jr3d'>
            <column caption='Date Level' datatype='string' name='[Calculation_21486658203521027]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Month&quot; &#13;&#10;  THEN DATENAME(&apos;month&apos;, DATE([match_date]))&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Quarter&quot; &#13;&#10;  THEN &quot;Q&quot; + STR(DATEPART(&apos;quarter&apos;, DATE([match_date])))&#13;&#10;ELSE STR(YEAR(DATE([match_date])))&#13;&#10;END' />
            </column>
            <column caption='Avg reaction per team' datatype='real' name='[Calculation_21486658211069956]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [team_name] : AVG([reaction_time_ms]) }' />
            </column>
            <column caption='Avg Fatigue per team' datatype='real' name='[Calculation_21486658211213317]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [team_name] : AVG([fatigue_index]) }' />
            </column>
            <column-instance column='[performance_score]' derivation='Avg' name='[avg:performance_score:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[date_year]' role='dimension' type='quantitative' />
            <column datatype='real' name='[fatigue_index]' role='measure' type='quantitative' />
            <column datatype='string' name='[match_date]' role='dimension' type='nominal' />
            <column datatype='string' name='[match_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_21486658203521027]' derivation='None' name='[none:Calculation_21486658203521027:nk]' pivot='key' type='nominal' />
            <column-instance column='[date_year]' derivation='None' name='[none:date_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[match_type]' derivation='None' name='[none:match_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[player_country]' derivation='None' name='[none:player_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[player_name]' derivation='None' name='[none:player_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[player_role]' derivation='None' name='[none:player_role:nk]' pivot='key' type='nominal' />
            <column-instance column='[team_name]' derivation='None' name='[none:team_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[performance_score]' role='measure' type='quantitative' />
            <column datatype='string' name='[player_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[player_name]' role='dimension' type='nominal' />
            <column datatype='string' name='[player_role]' role='dimension' type='nominal' />
            <column datatype='real' name='[reaction_time_ms]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_21486658211069956]' derivation='Sum' name='[sum:Calculation_21486658211069956:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_21486658211213317]' derivation='Sum' name='[sum:Calculation_21486658211213317:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[team_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0bzyhoh1m3im9812yuz7b0z7jr3d].[none:date_year:qk]' included-values='in-range'>
            <min>2022</min>
            <max>2024</max>
          </filter>
          <filter class='categorical' column='[federated.0bzyhoh1m3im9812yuz7b0z7jr3d].[none:match_type:nk]'>
            <groupfilter function='level-members' level='[none:match_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bzyhoh1m3im9812yuz7b0z7jr3d].[none:player_country:nk]'>
            <groupfilter function='level-members' level='[none:player_country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bzyhoh1m3im9812yuz7b0z7jr3d].[none:player_role:nk]'>
            <groupfilter function='level-members' level='[none:player_role:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bzyhoh1m3im9812yuz7b0z7jr3d].[none:player_role:nk]</column>
            <column>[federated.0bzyhoh1m3im9812yuz7b0z7jr3d].[none:match_type:nk]</column>
            <column>[federated.0bzyhoh1m3im9812yuz7b0z7jr3d].[none:player_country:nk]</column>
            <column>[federated.0bzyhoh1m3im9812yuz7b0z7jr3d].[none:date_year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bzyhoh1m3im9812yuz7b0z7jr3d].[avg:performance_score:qk]' />
              <lod column='[federated.0bzyhoh1m3im9812yuz7b0z7jr3d].[none:team_name:nk]' />
              <lod column='[federated.0bzyhoh1m3im9812yuz7b0z7jr3d].[none:player_role:nk]' />
              <lod column='[federated.0bzyhoh1m3im9812yuz7b0z7jr3d].[none:player_name:nk]' />
              <lod column='[Parameters].[Parameter 1]' />
            </encodings>
            <reference-line axis-column='[federated.0bzyhoh1m3im9812yuz7b0z7jr3d].[sum:Calculation_21486658211069956:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg Reaction' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0bzyhoh1m3im9812yuz7b0z7jr3d].[sum:Calculation_21486658211069956:qk]' z-order='1' />
            <reference-line axis-column='[federated.0bzyhoh1m3im9812yuz7b0z7jr3d].[sum:Calculation_21486658211213317:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0bzyhoh1m3im9812yuz7b0z7jr3d].[sum:Calculation_21486658211213317:qk]' z-order='2' />
            <reference-line axis-column='[federated.0bzyhoh1m3im9812yuz7b0z7jr3d].[sum:Calculation_21486658211213317:qk]' enable-instant-analytics='true' formula='average' id='refline3' label='Avg Fatigue' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0bzyhoh1m3im9812yuz7b0z7jr3d].[sum:Calculation_21486658211213317:qk]' z-order='3' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Godina:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bzyhoh1m3im9812yuz7b0z7jr3d].[none:Calculation_21486658203521027:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Ime igraca:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bzyhoh1m3im9812yuz7b0z7jr3d].[none:player_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Pozicija igraca:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bzyhoh1m3im9812yuz7b0z7jr3d].[none:player_role:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Ime tima:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bzyhoh1m3im9812yuz7b0z7jr3d].[none:team_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Avg. statistika:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bzyhoh1m3im9812yuz7b0z7jr3d].[avg:performance_score:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Avg brzina reakcija tima:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bzyhoh1m3im9812yuz7b0z7jr3d].[sum:Calculation_21486658211069956:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Avg umor tima:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bzyhoh1m3im9812yuz7b0z7jr3d].[sum:Calculation_21486658211213317:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Prikaz prema:&#9;</run>
                <run bold='true'>&lt;[Parameters].[Parameter 1]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0bzyhoh1m3im9812yuz7b0z7jr3d].[sum:Calculation_21486658211213317:qk]</rows>
        <cols>([federated.0bzyhoh1m3im9812yuz7b0z7jr3d].[none:Calculation_21486658203521027:nk] * [federated.0bzyhoh1m3im9812yuz7b0z7jr3d].[sum:Calculation_21486658211069956:qk])</cols>
        <annotations>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Visok umor, spora reakcija</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='284.33586451867995'>
                  <node-reference>
                    <axis>[federated.0bzyhoh1m3im9812yuz7b0z7jr3d].[sum:Calculation_21486658211069956:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1.1322764655611444'>
                  <node-reference>
                    <axis>[federated.0bzyhoh1m3im9812yuz7b0z7jr3d].[sum:Calculation_21486658211213317:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='373.23768712456479'>
                  <node-reference>
                    <axis>[federated.0bzyhoh1m3im9812yuz7b0z7jr3d].[sum:Calculation_21486658211069956:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.93852823521444262'>
                  <node-reference>
                    <axis>[federated.0bzyhoh1m3im9812yuz7b0z7jr3d].[sum:Calculation_21486658211213317:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Mali umor, brza reakcija</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-60.303019219717854'>
                  <node-reference>
                    <axis>[federated.0bzyhoh1m3im9812yuz7b0z7jr3d].[sum:Calculation_21486658211069956:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.014349176460675239'>
                  <node-reference>
                    <axis>[federated.0bzyhoh1m3im9812yuz7b0z7jr3d].[sum:Calculation_21486658211213317:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='15.898543013897722'>
                  <node-reference>
                    <axis>[federated.0bzyhoh1m3im9812yuz7b0z7jr3d].[sum:Calculation_21486658211069956:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='-0.17939905388602656'>
                  <node-reference>
                    <axis>[federated.0bzyhoh1m3im9812yuz7b0z7jr3d].[sum:Calculation_21486658211213317:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='4' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Visok umor, brza reakcija</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-16.429392479151304'>
                  <node-reference>
                    <axis>[federated.0bzyhoh1m3im9812yuz7b0z7jr3d].[sum:Calculation_21486658211069956:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1.1729635939339516'>
                  <node-reference>
                    <axis>[federated.0bzyhoh1m3im9812yuz7b0z7jr3d].[sum:Calculation_21486658211213317:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='75.358852938612955'>
                  <node-reference>
                    <axis>[federated.0bzyhoh1m3im9812yuz7b0z7jr3d].[sum:Calculation_21486658211069956:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.97921536358724981'>
                  <node-reference>
                    <axis>[federated.0bzyhoh1m3im9812yuz7b0z7jr3d].[sum:Calculation_21486658211213317:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='5' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Mali umor, spora reakcija</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='300.49983226520442'>
                  <node-reference>
                    <axis>[federated.0bzyhoh1m3im9812yuz7b0z7jr3d].[sum:Calculation_21486658211069956:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.087973503992421764'>
                  <node-reference>
                    <axis>[federated.0bzyhoh1m3im9812yuz7b0z7jr3d].[sum:Calculation_21486658211213317:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='381.31967099782707'>
                  <node-reference>
                    <axis>[federated.0bzyhoh1m3im9812yuz7b0z7jr3d].[sum:Calculation_21486658211069956:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='-0.10577472635427998'>
                  <node-reference>
                    <axis>[federated.0bzyhoh1m3im9812yuz7b0z7jr3d].[sum:Calculation_21486658211213317:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='6' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Visok umor, brza reakcija</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-115.58332554060773'>
                  <node-reference>
                    <fields>
                      <field>[federated.0bzyhoh1m3im9812yuz7b0z7jr3d].[none:Calculation_21486658203521027:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;2022&quot;</bucket>
                    </multibucket>
                    <axis>[federated.0bzyhoh1m3im9812yuz7b0z7jr3d].[sum:Calculation_21486658211069956:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1.2646246707845366'>
                  <node-reference>
                    <axis>[federated.0bzyhoh1m3im9812yuz7b0z7jr3d].[sum:Calculation_21486658211213317:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-41.427358604106658'>
                  <node-reference>
                    <fields>
                      <field>[federated.0bzyhoh1m3im9812yuz7b0z7jr3d].[none:Calculation_21486658203521027:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;2022&quot;</bucket>
                    </multibucket>
                    <axis>[federated.0bzyhoh1m3im9812yuz7b0z7jr3d].[sum:Calculation_21486658211069956:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1.119634393531022'>
                  <node-reference>
                    <axis>[federated.0bzyhoh1m3im9812yuz7b0z7jr3d].[sum:Calculation_21486658211213317:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='7' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Mali umor, brza reakcija</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-113.8267759582095'>
                  <node-reference>
                    <fields>
                      <field>[federated.0bzyhoh1m3im9812yuz7b0z7jr3d].[none:Calculation_21486658203521027:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;2022&quot;</bucket>
                    </multibucket>
                    <axis>[federated.0bzyhoh1m3im9812yuz7b0z7jr3d].[sum:Calculation_21486658211069956:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='-0.31143847286730375'>
                  <node-reference>
                    <axis>[federated.0bzyhoh1m3im9812yuz7b0z7jr3d].[sum:Calculation_21486658211213317:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-24.505632227414793'>
                  <node-reference>
                    <fields>
                      <field>[federated.0bzyhoh1m3im9812yuz7b0z7jr3d].[none:Calculation_21486658203521027:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;2022&quot;</bucket>
                    </multibucket>
                    <axis>[federated.0bzyhoh1m3im9812yuz7b0z7jr3d].[sum:Calculation_21486658211069956:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='-0.49973753423550465'>
                  <node-reference>
                    <axis>[federated.0bzyhoh1m3im9812yuz7b0z7jr3d].[sum:Calculation_21486658211213317:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='8' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Visok umor, spora reakcija</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='323.84682832268459'>
                  <node-reference>
                    <fields>
                      <field>[federated.0bzyhoh1m3im9812yuz7b0z7jr3d].[none:Calculation_21486658203521027:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;2022&quot;</bucket>
                    </multibucket>
                    <axis>[federated.0bzyhoh1m3im9812yuz7b0z7jr3d].[sum:Calculation_21486658211069956:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1.2759226144666287'>
                  <node-reference>
                    <axis>[federated.0bzyhoh1m3im9812yuz7b0z7jr3d].[sum:Calculation_21486658211213317:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='413.16797205347928'>
                  <node-reference>
                    <fields>
                      <field>[federated.0bzyhoh1m3im9812yuz7b0z7jr3d].[none:Calculation_21486658203521027:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;2022&quot;</bucket>
                    </multibucket>
                    <axis>[federated.0bzyhoh1m3im9812yuz7b0z7jr3d].[sum:Calculation_21486658211069956:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1.0895065437121099'>
                  <node-reference>
                    <axis>[federated.0bzyhoh1m3im9812yuz7b0z7jr3d].[sum:Calculation_21486658211213317:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='9' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Mali umor, spora reakcija</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='324.74003975999244'>
                  <node-reference>
                    <fields>
                      <field>[federated.0bzyhoh1m3im9812yuz7b0z7jr3d].[none:Calculation_21486658203521027:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;2022&quot;</bucket>
                    </multibucket>
                    <axis>[federated.0bzyhoh1m3im9812yuz7b0z7jr3d].[sum:Calculation_21486658211069956:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='-0.31897043532203173'>
                  <node-reference>
                    <axis>[federated.0bzyhoh1m3im9812yuz7b0z7jr3d].[sum:Calculation_21486658211213317:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='414.06118349078713'>
                  <node-reference>
                    <fields>
                      <field>[federated.0bzyhoh1m3im9812yuz7b0z7jr3d].[none:Calculation_21486658203521027:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;2022&quot;</bucket>
                    </multibucket>
                    <axis>[federated.0bzyhoh1m3im9812yuz7b0z7jr3d].[sum:Calculation_21486658211069956:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='-0.50726949669023269'>
                  <node-reference>
                    <axis>[federated.0bzyhoh1m3im9812yuz7b0z7jr3d].[sum:Calculation_21486658211213317:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Heatmap'>
      <table>
        <view>
          <datasources>
            <datasource caption='DATASET (DATASET)' name='federated.0bzyhoh1m3im9812yuz7b0z7jr3d' />
          </datasources>
          <datasource-dependencies datasource='federated.0bzyhoh1m3im9812yuz7b0z7jr3d'>
            <column datatype='integer' name='[active_duty]' role='measure' type='quantitative' />
            <column-instance column='[performance_score]' derivation='Avg' name='[avg:performance_score:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[map_played]' role='dimension' type='nominal' />
            <column datatype='string' name='[match_type]' role='dimension' type='nominal' />
            <column-instance column='[active_duty]' derivation='None' name='[none:active_duty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[map_played]' derivation='None' name='[none:map_played:nk]' pivot='key' type='nominal' />
            <column-instance column='[match_type]' derivation='None' name='[none:match_type:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[performance_score]' role='measure' type='quantitative' />
            <column-instance column='[performance_score]' derivation='Sum' name='[sum:performance_score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0bzyhoh1m3im9812yuz7b0z7jr3d].[none:active_duty:qk]' included-values='in-range'>
            <min>1</min>
          </filter>
          <slices>
            <column>[federated.0bzyhoh1m3im9812yuz7b0z7jr3d].[none:active_duty:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bzyhoh1m3im9812yuz7b0z7jr3d].[avg:performance_score:qk]' />
              <text column='[federated.0bzyhoh1m3im9812yuz7b0z7jr3d].[sum:performance_score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bzyhoh1m3im9812yuz7b0z7jr3d].[none:match_type:nk]</rows>
        <cols>[federated.0bzyhoh1m3im9812yuz7b0z7jr3d].[none:map_played:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Home'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Player Geography'>
      <table>
        <view>
          <datasources>
            <datasource caption='DATASET (DATASET)' name='federated.0bzyhoh1m3im9812yuz7b0z7jr3d' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0bzyhoh1m3im9812yuz7b0z7jr3d'>
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[record_id]' derivation='Count' name='[cnt:record_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[player_country]' derivation='None' name='[none:player_country:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[player_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[rating]' role='measure' type='quantitative' />
            <column datatype='integer' name='[record_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bzyhoh1m3im9812yuz7b0z7jr3d].[none:player_country:nk]'>
            <groupfilter function='level-members' level='[none:player_country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bzyhoh1m3im9812yuz7b0z7jr3d].[none:player_country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bzyhoh1m3im9812yuz7b0z7jr3d].[avg:rating:qk]' />
              <size column='[federated.0bzyhoh1m3im9812yuz7b0z7jr3d].[cnt:record_id:qk]' />
              <lod column='[federated.0bzyhoh1m3im9812yuz7b0z7jr3d].[none:player_country:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Zemlja: <[federated.0bzyhoh1m3im9812yuz7b0z7jr3d].[none:player_country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Broj igrača: <[federated.0bzyhoh1m3im9812yuz7b0z7jr3d].[cnt:record_id:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Avg. Rating: <[federated.0bzyhoh1m3im9812yuz7b0z7jr3d].[avg:rating:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0bzyhoh1m3im9812yuz7b0z7jr3d].[Latitude (generated)]</rows>
        <cols>[federated.0bzyhoh1m3im9812yuz7b0z7jr3d].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Player performance'>
      <table>
        <view>
          <datasources>
            <datasource caption='DATASET (DATASET)' name='federated.0bzyhoh1m3im9812yuz7b0z7jr3d' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Date Granularity' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Year&quot;'>
              <calculation class='tableau' formula='&quot;Year&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0bzyhoh1m3im9812yuz7b0z7jr3d'>
            <column caption='Date Level' datatype='string' name='[Calculation_21486658203521027]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Month&quot; &#13;&#10;  THEN DATENAME(&apos;month&apos;, DATE([match_date]))&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Quarter&quot; &#13;&#10;  THEN &quot;Q&quot; + STR(DATEPART(&apos;quarter&apos;, DATE([match_date])))&#13;&#10;ELSE STR(YEAR(DATE([match_date])))&#13;&#10;END' />
            </column>
            <column datatype='real' name='[accuracy_percent]' role='measure' type='quantitative' />
            <column datatype='integer' name='[date_year]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[kills]' role='measure' type='quantitative' />
            <column datatype='string' name='[match_date]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_21486658203521027]' derivation='None' name='[none:Calculation_21486658203521027:nk]' pivot='key' type='nominal' />
            <column-instance column='[date_year]' derivation='None' name='[none:date_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[player_name]' derivation='None' name='[none:player_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[player_role]' derivation='None' name='[none:player_role:nk]' pivot='key' type='nominal' />
            <column-instance column='[team_name]' derivation='None' name='[none:team_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[performance_score]' role='measure' type='quantitative' />
            <column datatype='string' name='[player_name]' role='dimension' type='nominal' />
            <column datatype='string' name='[player_role]' role='dimension' type='nominal' />
            <column-instance column='[accuracy_percent]' derivation='Sum' name='[sum:accuracy_percent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[kills]' derivation='Sum' name='[sum:kills:qk]' pivot='key' type='quantitative' />
            <column-instance column='[performance_score]' derivation='Sum' name='[sum:performance_score:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[team_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0bzyhoh1m3im9812yuz7b0z7jr3d].[none:date_year:qk]' included-values='in-range'>
            <min>2022</min>
            <max>2024</max>
          </filter>
          <filter class='categorical' column='[federated.0bzyhoh1m3im9812yuz7b0z7jr3d].[none:player_name:nk]'>
            <groupfilter function='level-members' level='[none:player_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bzyhoh1m3im9812yuz7b0z7jr3d].[none:player_role:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:player_role:nk]' member='&quot;AWPer&quot;' />
              <groupfilter function='member' level='[none:player_role:nk]' member='&quot;Entry Fragger&quot;' />
              <groupfilter function='member' level='[none:player_role:nk]' member='&quot;IGL&quot;' />
              <groupfilter function='member' level='[none:player_role:nk]' member='&quot;Rifler&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bzyhoh1m3im9812yuz7b0z7jr3d].[none:team_name:nk]'>
            <groupfilter function='level-members' level='[none:team_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bzyhoh1m3im9812yuz7b0z7jr3d].[none:player_role:nk]</column>
            <column>[federated.0bzyhoh1m3im9812yuz7b0z7jr3d].[none:date_year:qk]</column>
            <column>[federated.0bzyhoh1m3im9812yuz7b0z7jr3d].[none:team_name:nk]</column>
            <column>[federated.0bzyhoh1m3im9812yuz7b0z7jr3d].[none:player_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0bzyhoh1m3im9812yuz7b0z7jr3d].[sum:performance_score:qk]' />
              <shape column='[federated.0bzyhoh1m3im9812yuz7b0z7jr3d].[none:player_role:nk]' />
              <lod column='[federated.0bzyhoh1m3im9812yuz7b0z7jr3d].[none:player_name:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Ime igraca:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bzyhoh1m3im9812yuz7b0z7jr3d].[none:player_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Pozicija igraca:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bzyhoh1m3im9812yuz7b0z7jr3d].[none:player_role:nk]>]]></run>
                <run>&#10;Tim igraca:</run>
                <run bold='true'>Æ </run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Postotak preciznosti:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bzyhoh1m3im9812yuz7b0z7jr3d].[sum:accuracy_percent:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>kills:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bzyhoh1m3im9812yuz7b0z7jr3d].[sum:kills:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Zbroj statistike:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bzyhoh1m3im9812yuz7b0z7jr3d].[sum:performance_score:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0bzyhoh1m3im9812yuz7b0z7jr3d].[sum:accuracy_percent:qk]</rows>
        <cols>([federated.0bzyhoh1m3im9812yuz7b0z7jr3d].[none:Calculation_21486658203521027:nk] * [federated.0bzyhoh1m3im9812yuz7b0z7jr3d].[sum:kills:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Team rankings'>
      <table>
        <view>
          <datasources>
            <datasource caption='DATASET (DATASET)' name='federated.0bzyhoh1m3im9812yuz7b0z7jr3d' />
          </datasources>
          <datasource-dependencies datasource='federated.0bzyhoh1m3im9812yuz7b0z7jr3d'>
            <column-instance column='[kd]' derivation='Avg' name='[avg:kd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[kd]' role='measure' type='quantitative' />
            <column-instance column='[player_country]' derivation='None' name='[none:player_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[team_name]' derivation='None' name='[none:team_name:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[player_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[team_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bzyhoh1m3im9812yuz7b0z7jr3d].[none:player_country:nk]'>
            <groupfilter function='level-members' level='[none:player_country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0bzyhoh1m3im9812yuz7b0z7jr3d].[none:team_name:nk]' direction='DESC' using='[federated.0bzyhoh1m3im9812yuz7b0z7jr3d].[avg:rating:qk]' />
          <slices>
            <column>[federated.0bzyhoh1m3im9812yuz7b0z7jr3d].[none:player_country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <reference-line axis-column='[federated.0bzyhoh1m3im9812yuz7b0z7jr3d].[avg:kd:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0bzyhoh1m3im9812yuz7b0z7jr3d].[avg:kd:qk]' z-order='1' />
            <reference-line axis-column='[federated.0bzyhoh1m3im9812yuz7b0z7jr3d].[avg:rating:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0bzyhoh1m3im9812yuz7b0z7jr3d].[avg:rating:qk]' z-order='2' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0bzyhoh1m3im9812yuz7b0z7jr3d].[avg:kd:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0bzyhoh1m3im9812yuz7b0z7jr3d].[avg:rating:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0bzyhoh1m3im9812yuz7b0z7jr3d].[none:team_name:nk]</rows>
        <cols>([federated.0bzyhoh1m3im9812yuz7b0z7jr3d].[avg:kd:qk] + [federated.0bzyhoh1m3im9812yuz7b0z7jr3d].[avg:rating:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Win rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='DATASET (DATASET)' name='federated.0bzyhoh1m3im9812yuz7b0z7jr3d' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Date Granularity' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Year&quot;'>
              <calculation class='tableau' formula='&quot;Year&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0bzyhoh1m3im9812yuz7b0z7jr3d'>
            <column caption='Win rate' datatype='real' name='[Calculation_21486658198503425]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([win_probability]) / COUNT([record_id])' />
            </column>
            <column caption='MVP Rate' datatype='real' name='[Calculation_21486658200317954]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [mvp_award] = &quot;Yes&quot; THEN 1 ELSE 0 END) / COUNT([record_id])' />
            </column>
            <column caption='Date Level' datatype='string' name='[Calculation_21486658203521027]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Month&quot; &#13;&#10;  THEN DATENAME(&apos;month&apos;, DATE([match_date]))&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Quarter&quot; &#13;&#10;  THEN &quot;Q&quot; + STR(DATEPART(&apos;quarter&apos;, DATE([match_date])))&#13;&#10;ELSE STR(YEAR(DATE([match_date])))&#13;&#10;END' />
            </column>
            <column datatype='string' name='[match_date]' role='dimension' type='nominal' />
            <column datatype='string' name='[mvp_award]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_21486658203521027]' derivation='None' name='[none:Calculation_21486658203521027:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[record_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_21486658198503425]' derivation='User' name='[usr:Calculation_21486658198503425:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_21486658200317954]' derivation='User' name='[usr:Calculation_21486658200317954:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[win_probability]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0bzyhoh1m3im9812yuz7b0z7jr3d].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[federated.0bzyhoh1m3im9812yuz7b0z7jr3d].[usr:Calculation_21486658198503425:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0bzyhoh1m3im9812yuz7b0z7jr3d].[usr:Calculation_21486658198503425:qk]' z-order='1' />
            <reference-line axis-column='[federated.0bzyhoh1m3im9812yuz7b0z7jr3d].[usr:Calculation_21486658200317954:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0bzyhoh1m3im9812yuz7b0z7jr3d].[usr:Calculation_21486658200317954:qk]' z-order='2' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bzyhoh1m3im9812yuz7b0z7jr3d].[usr:Calculation_21486658198503425:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0bzyhoh1m3im9812yuz7b0z7jr3d].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bzyhoh1m3im9812yuz7b0z7jr3d].[usr:Calculation_21486658200317954:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0bzyhoh1m3im9812yuz7b0z7jr3d].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.0bzyhoh1m3im9812yuz7b0z7jr3d].[usr:Calculation_21486658198503425:qk] + [federated.0bzyhoh1m3im9812yuz7b0z7jr3d].[usr:Calculation_21486658200317954:qk])</rows>
        <cols>[federated.0bzyhoh1m3im9812yuz7b0z7jr3d].[none:Calculation_21486658203521027:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Fatigue Analysis Dashboard'>
      <size maxheight='1311' maxwidth='2350' minheight='1211' minwidth='2250' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='DATASET (DATASET)' name='federated.0bzyhoh1m3im9812yuz7b0z7jr3d' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Date Granularity' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Year&quot;'>
          <calculation class='tableau' formula='&quot;Year&quot;' />
          <members>
            <member value='&quot;Month&quot;' />
            <member value='&quot;Quarter&quot;' />
            <member value='&quot;Year&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0bzyhoh1m3im9812yuz7b0z7jr3d'>
        <column datatype='integer' name='[date_year]' role='dimension' type='quantitative' />
        <column datatype='string' name='[match_type]' role='dimension' type='nominal' />
        <column-instance column='[date_year]' derivation='None' name='[none:date_year:qk]' pivot='key' type='quantitative' />
        <column-instance column='[match_type]' derivation='None' name='[none:match_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[player_country]' derivation='None' name='[none:player_country:nk]' pivot='key' type='nominal' />
        <column-instance column='[player_role]' derivation='None' name='[none:player_role:nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[player_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='string' name='[player_role]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='35' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='38' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='36' type-v2='layout-basic' w='92986' x='0' y='0'>
              <zone h='100000' id='34' name='Fatigue Analysis' w='92986' x='0' y='0'>
              </zone>
            </zone>
            <zone fixed-size='160' h='100000' id='37' is-fixed='true' param='vert' type-v2='layout-flow' w='7014' x='92986' y='0'>
              <zone h='6028' id='39' name='Fatigue Analysis' param='[federated.0bzyhoh1m3im9812yuz7b0z7jr3d].[none:date_year:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='7014' x='92986' y='0'>
              </zone>
              <zone h='4625' id='44' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='7014' x='92986' y='6028'>
              </zone>
              <zone fixed-size='393' h='33114' id='40' is-fixed='true' name='Fatigue Analysis' param='[federated.0bzyhoh1m3im9812yuz7b0z7jr3d].[none:player_country:nk]' type-v2='filter' w='7014' x='92986' y='10653'>
              </zone>
              <zone h='14369' id='41' name='Fatigue Analysis' param='[federated.0bzyhoh1m3im9812yuz7b0z7jr3d].[none:match_type:nk]' type-v2='filter' w='7014' x='92986' y='43767'>
              </zone>
              <zone h='12469' id='42' name='Fatigue Analysis' param='[federated.0bzyhoh1m3im9812yuz7b0z7jr3d].[none:player_role:nk]' type-v2='filter' w='7014' x='92986' y='58136'>
              </zone>
              <zone h='6028' id='43' name='Fatigue Analysis' pane-specification-id='1' param='[federated.0bzyhoh1m3im9812yuz7b0z7jr3d].[avg:performance_score:qk]' type-v2='color' w='7014' x='92986' y='70605'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='4707' id='7' type-v2='dashboard-object' w='8059' x='9315' y='661'>
          <button action='tabdoc:goto-sheet window-id=&quot;{B1C6BF0C-1268-4659-8C3B-B95C38EAC300}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Go Back</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Heatmap dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='DATASET (DATASET)' name='federated.0bzyhoh1m3im9812yuz7b0z7jr3d' />
      </datasources>
      <datasource-dependencies datasource='federated.0bzyhoh1m3im9812yuz7b0z7jr3d'>
        <column datatype='integer' name='[active_duty]' role='measure' type='quantitative' />
        <column-instance column='[active_duty]' derivation='None' name='[none:active_duty:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='19650' id='3' name='Heatmap' w='63206' x='23275' y='31224' />
        <zone h='5450' id='4' name='Heatmap' param='[federated.0bzyhoh1m3im9812yuz7b0z7jr3d].[none:active_duty:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='11140' x='45909' y='56069' />
        <zone h='7349' id='5' name='Heatmap' pane-specification-id='0' param='[federated.0bzyhoh1m3im9812yuz7b0z7jr3d].[avg:performance_score:qk]' type-v2='color' w='9748' x='46258' y='50784' />
        <zone h='4294' id='10' type-v2='dashboard-object' w='7137' x='4917' y='91825'>
          <button action='tabdoc:goto-sheet window-id=&quot;{B1C6BF0C-1268-4659-8C3B-B95C38EAC300}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Go Back</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Home Dashboard'>
      <size maxheight='1080' maxwidth='1920' minheight='1080' minwidth='1920' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone h='4815' id='10' type-v2='dashboard-object' w='10885' x='4635' y='19815'>
          <button action='tabdoc:goto-sheet window-id=&quot;{DA2C8D7A-14D5-47C2-B744-C49A2BECC43A}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Player performance</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone forceUpdate='true' h='7037' id='9' type-v2='text' w='20729' x='40833' y='741'>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontname='Tableau Semibold' fontsize='15'>Counter Strike Esports Analytics</run>
          </formatted-text>
        </zone>
        <zone h='4815' id='19' type-v2='dashboard-object' w='8542' x='18281' y='19722'>
          <button action='tabdoc:goto-sheet window-id=&quot;{0E715638-92C9-4643-8FF9-F005A4B8BA23}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Team rankings</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4815' id='32' type-v2='dashboard-object' w='11927' x='28229' y='19815'>
          <button action='tabdoc:goto-sheet window-id=&quot;{9F53B834-2019-4CA6-B64B-08924FDFDF25}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Heatmap dashboard</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4815' id='37' type-v2='dashboard-object' w='8542' x='42448' y='19722'>
          <button action='tabdoc:goto-sheet window-id=&quot;{33C1BC5F-B11C-40DE-B090-1E11B1CA8AF3}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Win rate</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4815' id='42' type-v2='dashboard-object' w='12083' x='52396' y='19630'>
          <button action='tabdoc:goto-sheet window-id=&quot;{FDA5C394-CAB6-4F40-A134-B172BA88CD3B}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Player Geography</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4815' id='51' type-v2='dashboard-object' w='10521' x='65677' y='19444'>
          <button action='tabdoc:goto-sheet window-id=&quot;{77E543D4-666C-4A3F-8296-4A5ADFF23133}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Fatigue Analysis</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Player Geography Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='DATASET (DATASET)' name='federated.0bzyhoh1m3im9812yuz7b0z7jr3d' />
      </datasources>
      <datasource-dependencies datasource='federated.0bzyhoh1m3im9812yuz7b0z7jr3d'>
        <column-instance column='[player_country]' derivation='None' name='[none:player_country:nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[player_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='91577' id='3' name='Player Geography' w='78764' x='653' y='743' />
        <zone h='98431' id='4' name='Player Geography' param='[federated.0bzyhoh1m3im9812yuz7b0z7jr3d].[none:player_country:nk]' type-v2='filter' w='10836' x='86031' y='578' />
        <zone h='4129' id='5' name='Player Geography' pane-specification-id='0' param='[federated.0bzyhoh1m3im9812yuz7b0z7jr3d].[avg:rating:qk]' type-v2='color' w='21540' x='57702' y='413' />
        <zone h='4330' id='9' type-v2='dashboard-object' w='11429' x='1603' y='93589'>
          <button action='tabdoc:goto-sheet window-id=&quot;{B1C6BF0C-1268-4659-8C3B-B95C38EAC300}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Go Back</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Player Performance Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='DATASET (DATASET)' name='federated.0bzyhoh1m3im9812yuz7b0z7jr3d' />
      </datasources>
      <datasource-dependencies datasource='federated.0bzyhoh1m3im9812yuz7b0z7jr3d'>
        <column datatype='integer' name='[date_year]' role='dimension' type='quantitative' />
        <column-instance column='[date_year]' derivation='None' name='[none:date_year:qk]' pivot='key' type='quantitative' />
        <column-instance column='[player_name]' derivation='None' name='[none:player_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[team_name]' derivation='None' name='[none:team_name:nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[player_name]' role='dimension' type='nominal' />
        <column datatype='string' name='[team_name]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='71' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='74' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='72' type-v2='layout-basic' w='93034' x='0' y='0'>
              <zone h='100000' id='70' name='Player performance' w='93034' x='0' y='0'>
              </zone>
            </zone>
            <zone fixed-size='160' h='100000' id='73' is-fixed='true' param='vert' type-v2='layout-flow' w='6966' x='93034' y='0'>
              <zone h='5038' id='75' mode='dropdown' name='Player performance' param='[federated.0bzyhoh1m3im9812yuz7b0z7jr3d].[none:player_name:nk]' type-v2='filter' values='relevant' w='6966' x='93034' y='0'>
              </zone>
              <zone h='5038' id='76' mode='dropdown' name='Player performance' param='[federated.0bzyhoh1m3im9812yuz7b0z7jr3d].[none:team_name:nk]' type-v2='filter' w='6966' x='93034' y='5038'>
              </zone>
              <zone h='6028' id='77' name='Player performance' param='[federated.0bzyhoh1m3im9812yuz7b0z7jr3d].[none:date_year:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='6966' x='93034' y='10076'>
              </zone>
              <zone h='9414' id='78' name='Player performance' pane-specification-id='0' param='[federated.0bzyhoh1m3im9812yuz7b0z7jr3d].[none:player_role:nk]' type-v2='shape' w='6966' x='93034' y='16104'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='4330' id='8' type-v2='dashboard-object' w='12175' x='3860' y='94421'>
          <button action='tabdoc:goto-sheet window-id=&quot;{B1C6BF0C-1268-4659-8C3B-B95C38EAC300}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Go Back</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Team rankings Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='DATASET (DATASET)' name='federated.0bzyhoh1m3im9812yuz7b0z7jr3d' />
      </datasources>
      <datasource-dependencies datasource='federated.0bzyhoh1m3im9812yuz7b0z7jr3d'>
        <column-instance column='[player_country]' derivation='None' name='[none:player_country:nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[player_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='5' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone h='98761' id='4' name='Team rankings' param='[federated.0bzyhoh1m3im9812yuz7b0z7jr3d].[none:player_country:nk]' type-v2='filter' w='10574' x='88555' y='578' />
        <zone h='97523' id='3' name='Team rankings' w='87990' x='392' y='1239' />
        <zone h='4294' id='6' type-v2='dashboard-object' w='7137' x='1218' y='94467'>
          <button action='tabdoc:goto-sheet window-id=&quot;{B1C6BF0C-1268-4659-8C3B-B95C38EAC300}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Go Back</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Win rate dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Date Granularity' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Year&quot;'>
          <calculation class='tableau' formula='&quot;Year&quot;' />
          <members>
            <member value='&quot;Month&quot;' />
            <member value='&quot;Quarter&quot;' />
            <member value='&quot;Year&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='91908' id='3' name='Win rate' w='89774' x='827' y='1486' />
        <zone h='7019' id='4' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='8094' x='91036' y='1899' />
        <zone h='4330' id='5' type-v2='dashboard-object' w='11429' x='1324' y='94588'>
          <button action='tabdoc:goto-sheet window-id=&quot;{B1C6BF0C-1268-4659-8C3B-B95C38EAC300}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Go Back</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
