<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0410.0924                               -->
<workbook original-version='18.1' source-build='2026.1.1 (20261.26.0410.0924)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Date Granularity' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Year&quot;'>
        <calculation class='tableau' formula='&quot;Year&quot;' />
        <members>
          <member value='&quot;Month&quot;' />
          <member value='&quot;Quarter&quot;' />
          <member value='&quot;Year&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='DATASET (DATASET)' inline='true' name='federated.0bzyhoh1m3im9812yuz7b0z7jr3d' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DATASET' name='excel-direct.15nyoid0bd1ghw1gzohy21r97p1o'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/FAKS/4. LJETNI/SKLADISTA SPPI/jp_projekt/Analiza Counter Strike natjecanja/DATASET.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.15nyoid0bd1ghw1gzohy21r97p1o' name='DATASET' table='[DATASET$]' type='table'>
          <columns gridOrigin='A1:AE2801:no:A1:AE2801:0' header='yes' outcome='2'>
            <column datatype='integer' name='record_id' ordinal='0' />
            <column datatype='integer' name='player_id' ordinal='1' />
            <column datatype='string' name='team_name' ordinal='2' />
            <column datatype='string' name='player_role' ordinal='3' />
            <column datatype='string' name='map_played' ordinal='4' />
            <column datatype='string' name='match_type' ordinal='5' />
            <column datatype='integer' name='kills' ordinal='6' />
            <column datatype='integer' name='assists' ordinal='7' />
            <column datatype='integer' name='deaths' ordinal='8' />
            <column datatype='real' name='accuracy_percent' ordinal='9' />
            <column datatype='real' name='reaction_time_ms' ordinal='10' />
            <column datatype='real' name='fatigue_index' ordinal='11' />
            <column datatype='real' name='performance_score' ordinal='12' />
            <column datatype='real' name='win_probability' ordinal='13' />
            <column datatype='string' name='match_outcome' ordinal='14' />
            <column datatype='string' name='mvp_award' ordinal='15' />
            <column datatype='string' name='player_name' ordinal='16' />
            <column datatype='string' name='player_country' ordinal='17' />
            <column datatype='real' name='kd' ordinal='18' />
            <column datatype='real' name='rating' ordinal='19' />
            <column datatype='integer' name='team_id' ordinal='20' />
            <column datatype='integer' name='map_id' ordinal='21' />
            <column datatype='integer' name='match_type_id' ordinal='22' />
            <column datatype='string' name='map_type' ordinal='23' />
            <column datatype='integer' name='active_duty' ordinal='24' />
            <column datatype='integer' name='best_of' ordinal='25' />
            <column datatype='string' name='match_date' ordinal='26' />
            <column datatype='integer' name='date_year' ordinal='27' />
            <column datatype='integer' name='date_month' ordinal='28' />
            <column datatype='integer' name='date_quarter' ordinal='29' />
            <column datatype='string' name='date_day_of_week' ordinal='30' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[record_id]</local-name>
            <parent-name>[DATASET]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_id]</local-name>
            <parent-name>[DATASET]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team_name]</local-name>
            <parent-name>[DATASET]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_role]</local-name>
            <parent-name>[DATASET]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[map_played]</local-name>
            <parent-name>[DATASET]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[match_type]</local-name>
            <parent-name>[DATASET]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kills]</local-name>
            <parent-name>[DATASET]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[assists]</local-name>
            <parent-name>[DATASET]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deaths]</local-name>
            <parent-name>[DATASET]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accuracy_percent]</local-name>
            <parent-name>[DATASET]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reaction_time_ms]</local-name>
            <parent-name>[DATASET]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatigue_index]</local-name>
            <parent-name>[DATASET]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[performance_score]</local-name>
            <parent-name>[DATASET]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[win_probability]</local-name>
            <parent-name>[DATASET]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[match_outcome]</local-name>
            <parent-name>[DATASET]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mvp_award]</local-name>
            <parent-name>[DATASET]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_name]</local-name>
            <parent-name>[DATASET]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_country]</local-name>
            <parent-name>[DATASET]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kd]</local-name>
            <parent-name>[DATASET]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[DATASET]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team_id]</local-name>
            <parent-name>[DATASET]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[map_id]</local-name>
            <parent-name>[DATASET]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[match_type_id]</local-name>
            <parent-name>[DATASET]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[map_type]</local-name>
            <parent-name>[DATASET]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[active_duty]</local-name>
            <parent-name>[DATASET]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[best_of]</local-name>
            <parent-name>[DATASET]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[match_date]</local-name>
            <parent-name>[DATASET]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_year]</local-name>
            <parent-name>[DATASET]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_month]</local-name>
            <parent-name>[DATASET]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_quarter]</local-name>
            <parent-name>[DATASET]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_day_of_week]</local-name>
            <parent-name>[DATASET]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Win rate' datatype='real' name='[Calculation_21486658198503425]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([win_probability]) / COUNT([record_id])' />
      </column>
      <column caption='MVP Rate' datatype='real' name='[Calculation_21486658200317954]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [mvp_award] = &quot;Yes&quot; THEN 1 ELSE 0 END) / COUNT([record_id])' />
      </column>
      <column caption='Date Level' datatype='string' name='[Calculation_21486658203521027]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Month&quot; &#13;&#10;  THEN DATENAME(&apos;month&apos;, DATE([match_date]))&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Quarter&quot; &#13;&#10;  THEN &quot;Q&quot; + STR(DATEPART(&apos;quarter&apos;, DATE([match_date])))&#13;&#10;ELSE STR(YEAR(DATE([match_date])))&#13;&#10;END' />
      </column>
      <column caption='Avg reaction per team' datatype='real' name='[Calculation_21486658211069956]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [team_name] : AVG([reaction_time_ms]) }' />
      </column>
      <column caption='Avg Fatigue per team' datatype='real' name='[Calculation_21486658211213317]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [team_name] : AVG([fatigue_index]) }' />
      </column>
      <column caption='Team win rate' datatype='real' name='[Calculation_28801984272834560]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [match_outcome] = &quot;Win&quot; THEN 1 ELSE 0 END) / COUNT([record_id])' />
      </column>
      <column caption='Finals Won' datatype='integer' name='[Calculation_28801984272912385]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [match_outcome] = &quot;Win&quot; AND [match_type] = &quot;Final&quot; THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Team MVP Count' datatype='integer' name='[Calculation_28801984276557826]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [mvp_award] = &quot;Yes&quot; THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Team score' datatype='integer' name='[Calculation_28801984276623363]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [match_outcome] = &quot;Win&quot; AND [match_type] = &quot;Final&quot; THEN 1 ELSE 0 END)&#13;&#10;+&#13;&#10;SUM(IF [mvp_award] = &quot;Yes&quot; THEN 1 ELSE 0 END)' />
      </column>
      <column caption='DATASET' datatype='table' name='[__tableau_internal_object_id__].[DATASET_23F103DC128A4E5AAE0588C2FD11E484]' role='measure' type='quantitative' />
      <column datatype='integer' name='[date_month]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[date_quarter]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[date_year]' role='dimension' type='quantitative' />
      <column datatype='real' name='[kd]' role='measure' type='quantitative' />
      <column datatype='integer' name='[map_id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[match_type_id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[player_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[player_id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[player_role]' role='dimension' type='nominal' />
      <column datatype='real' name='[rating]' role='measure' type='quantitative' />
      <column datatype='integer' name='[record_id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[team_id]' role='dimension' type='ordinal' />
      <column-instance column='[kd]' derivation='Avg' name='[avg:kd:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[player_role]' derivation='None' name='[none:player_role:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_21486658198503425]' derivation='User' name='[usr:Calculation_21486658198503425:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_21486658200317954]' derivation='User' name='[usr:Calculation_21486658200317954:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_28801984272834560]' derivation='User' name='[usr:Calculation_28801984272834560:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_28801984272912385]' derivation='User' name='[usr:Calculation_28801984272912385:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_28801984276623363]' derivation='User' name='[usr:Calculation_28801984276623363:qk]' pivot='key' type='quantitative' />
      <layout common-percentage='0.973025' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.026975' show-structure='true' user-set-layout-v2='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Date Granularity' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Year&quot;'>
          <calculation class='tableau' formula='&quot;Year&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Heatmap'>
      <table>
        <view>
          <datasources>
            <datasource caption='DATASET (DATASET)' name='federated.0bzyhoh1m3im9812yuz7b0z7jr3d' />
          </datasources>
          <datasource-dependencies datasource='federated.0bzyhoh1m3im9812yuz7b0z7jr3d'>
            <column datatype='integer' name='[active_duty]' role='measure' type='quantitative' />
            <column-instance column='[performance_score]' derivation='Avg' name='[avg:performance_score:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[map_played]' role='dimension' type='nominal' />
            <column datatype='string' name='[match_type]' role='dimension' type='nominal' />
            <column-instance column='[active_duty]' derivation='None' name='[none:active_duty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[map_played]' derivation='None' name='[none:map_played:nk]' pivot='key' type='nominal' />
            <column-instance column='[match_type]' derivation='None' name='[none:match_type:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[performance_score]' role='measure' type='quantitative' />
            <column-instance column='[performance_score]' derivation='Sum' name='[sum:performance_score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0bzyhoh1m3im9812yuz7b0z7jr3d].[none:active_duty:qk]' included-values='in-range'>
            <min>1</min>
          </filter>
          <slices>
            <column>[federated.0bzyhoh1m3im9812yuz7b0z7jr3d].[none:active_duty:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bzyhoh1m3im9812yuz7b0z7jr3d].[avg:performance_score:qk]' />
              <text column='[federated.0bzyhoh1m3im9812yuz7b0z7jr3d].[sum:performance_score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bzyhoh1m3im9812yuz7b0z7jr3d].[none:match_type:nk]</rows>
        <cols>[federated.0bzyhoh1m3im9812yuz7b0z7jr3d].[none:map_played:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Home'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Player aim stats'>
      <table>
        <view>
          <datasources>
            <datasource caption='DATASET (DATASET)' name='federated.0bzyhoh1m3im9812yuz7b0z7jr3d' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Date Granularity' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Year&quot;'>
              <calculation class='tableau' formula='&quot;Year&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0bzyhoh1m3im9812yuz7b0z7jr3d'>
            <column caption='Date Level' datatype='string' name='[Calculation_21486658203521027]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Month&quot; &#13;&#10;  THEN DATENAME(&apos;month&apos;, DATE([match_date]))&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Quarter&quot; &#13;&#10;  THEN &quot;Q&quot; + STR(DATEPART(&apos;quarter&apos;, DATE([match_date])))&#13;&#10;ELSE STR(YEAR(DATE([match_date])))&#13;&#10;END' />
            </column>
            <column datatype='real' name='[accuracy_percent]' role='measure' type='quantitative' />
            <column-instance column='[accuracy_percent]' derivation='Avg' name='[avg:accuracy_percent:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[date_year]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[kills]' role='measure' type='quantitative' />
            <column datatype='string' name='[map_played]' role='dimension' type='nominal' />
            <column datatype='string' name='[match_date]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_21486658203521027]' derivation='None' name='[none:Calculation_21486658203521027:nk]' pivot='key' type='nominal' />
            <column-instance column='[date_year]' derivation='None' name='[none:date_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[map_played]' derivation='None' name='[none:map_played:nk]' pivot='key' type='nominal' />
            <column-instance column='[player_name]' derivation='None' name='[none:player_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[player_role]' derivation='None' name='[none:player_role:nk]' pivot='key' type='nominal' />
            <column-instance column='[team_name]' derivation='None' name='[none:team_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[performance_score]' role='measure' type='quantitative' />
            <column datatype='string' name='[player_name]' role='dimension' type='nominal' />
            <column datatype='string' name='[player_role]' role='dimension' type='nominal' />
            <column-instance column='[kills]' derivation='Sum' name='[sum:kills:qk]' pivot='key' type='quantitative' />
            <column-instance column='[performance_score]' derivation='Sum' name='[sum:performance_score:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[team_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0bzyhoh1m3im9812yuz7b0z7jr3d].[none:date_year:qk]' included-values='in-range'>
            <min>2022</min>
            <max>2024</max>
          </filter>
          <filter class='categorical' column='[federated.0bzyhoh1m3im9812yuz7b0z7jr3d].[none:map_played:nk]'>
            <groupfilter function='level-members' level='[none:map_played:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bzyhoh1m3im9812yuz7b0z7jr3d].[none:player_name:nk]'>
            <groupfilter function='level-members' level='[none:player_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bzyhoh1m3im9812yuz7b0z7jr3d].[none:player_role:nk]'>
            <groupfilter function='level-members' level='[none:player_role:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bzyhoh1m3im9812yuz7b0z7jr3d].[none:team_name:nk]'>
            <groupfilter function='level-members' level='[none:team_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bzyhoh1m3im9812yuz7b0z7jr3d].[none:date_year:qk]</column>
            <column>[federated.0bzyhoh1m3im9812yuz7b0z7jr3d].[none:team_name:nk]</column>
            <column>[federated.0bzyhoh1m3im9812yuz7b0z7jr3d].[none:player_name:nk]</column>
            <column>[federated.0bzyhoh1m3im9812yuz7b0z7jr3d].[none:map_played:nk]</column>
            <column>[federated.0bzyhoh1m3im9812yuz7b0z7jr3d].[none:player_role:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0bzyhoh1m3im9812yuz7b0z7jr3d].[sum:performance_score:qk]' />
              <shape column='[federated.0bzyhoh1m3im9812yuz7b0z7jr3d].[none:player_role:nk]' />
              <lod column='[federated.0bzyhoh1m3im9812yuz7b0z7jr3d].[none:player_name:nk]' />
              <lod column='[federated.0bzyhoh1m3im9812yuz7b0z7jr3d].[none:team_name:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Benton Sans Book'>Player name: </run>
                <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'><![CDATA[<[federated.0bzyhoh1m3im9812yuz7b0z7jr3d].[none:player_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'>Player position: </run>
                <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'><![CDATA[<[federated.0bzyhoh1m3im9812yuz7b0z7jr3d].[none:player_role:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'>Player team: </run>
                <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'><![CDATA[<[federated.0bzyhoh1m3im9812yuz7b0z7jr3d].[none:team_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'>Accuracy percentage: </run>
                <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'><![CDATA[<[federated.0bzyhoh1m3im9812yuz7b0z7jr3d].[avg:accuracy_percent:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'>Kills: </run>
                <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'><![CDATA[<[federated.0bzyhoh1m3im9812yuz7b0z7jr3d].[sum:kills:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'>Total statistics: </run>
                <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'><![CDATA[<[federated.0bzyhoh1m3im9812yuz7b0z7jr3d].[sum:performance_score:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0bzyhoh1m3im9812yuz7b0z7jr3d].[avg:accuracy_percent:qk]</rows>
        <cols>([federated.0bzyhoh1m3im9812yuz7b0z7jr3d].[none:Calculation_21486658203521027:nk] * [federated.0bzyhoh1m3im9812yuz7b0z7jr3d].[sum:kills:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Player reaction time'>
      <table>
        <view>
          <datasources>
            <datasource caption='DATASET (DATASET)' name='federated.0bzyhoh1m3im9812yuz7b0z7jr3d' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Date Granularity' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Year&quot;'>
              <calculation class='tableau' formula='&quot;Year&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0bzyhoh1m3im9812yuz7b0z7jr3d'>
            <column caption='Date Level' datatype='string' name='[Calculation_21486658203521027]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Month&quot; &#13;&#10;  THEN DATENAME(&apos;month&apos;, DATE([match_date]))&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Quarter&quot; &#13;&#10;  THEN &quot;Q&quot; + STR(DATEPART(&apos;quarter&apos;, DATE([match_date])))&#13;&#10;ELSE STR(YEAR(DATE([match_date])))&#13;&#10;END' />
            </column>
            <column caption='Avg reaction per team' datatype='real' name='[Calculation_21486658211069956]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [team_name] : AVG([reaction_time_ms]) }' />
            </column>
            <column caption='Avg Fatigue per team' datatype='real' name='[Calculation_21486658211213317]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [team_name] : AVG([fatigue_index]) }' />
            </column>
            <column-instance column='[Calculation_21486658211069956]' derivation='Avg' name='[avg:Calculation_21486658211069956:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_21486658211213317]' derivation='Avg' name='[avg:Calculation_21486658211213317:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fatigue_index]' derivation='Avg' name='[avg:fatigue_index:qk]' pivot='key' type='quantitative' />
            <column-instance column='[performance_score]' derivation='Avg' name='[avg:performance_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[reaction_time_ms]' derivation='Avg' name='[avg:reaction_time_ms:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[date_year]' role='dimension' type='quantitative' />
            <column datatype='real' name='[fatigue_index]' role='measure' type='quantitative' />
            <column datatype='string' name='[match_date]' role='dimension' type='nominal' />
            <column datatype='string' name='[match_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_21486658203521027]' derivation='None' name='[none:Calculation_21486658203521027:nk]' pivot='key' type='nominal' />
            <column-instance column='[date_year]' derivation='None' name='[none:date_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[match_type]' derivation='None' name='[none:match_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[player_country]' derivation='None' name='[none:player_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[player_name]' derivation='None' name='[none:player_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[player_role]' derivation='None' name='[none:player_role:nk]' pivot='key' type='nominal' />
            <column-instance column='[team_name]' derivation='None' name='[none:team_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[performance_score]' role='measure' type='quantitative' />
            <column datatype='string' name='[player_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[player_name]' role='dimension' type='nominal' />
            <column datatype='string' name='[player_role]' role='dimension' type='nominal' />
            <column datatype='real' name='[reaction_time_ms]' role='measure' type='quantitative' />
            <column-instance column='[fatigue_index]' derivation='Sum' name='[sum:fatigue_index:qk]' pivot='key' type='quantitative' />
            <column-instance column='[reaction_time_ms]' derivation='Sum' name='[sum:reaction_time_ms:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[team_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0bzyhoh1m3im9812yuz7b0z7jr3d].[none:date_year:qk]' included-values='in-range'>
            <min>2022</min>
            <max>2022</max>
          </filter>
          <filter class='categorical' column='[federated.0bzyhoh1m3im9812yuz7b0z7jr3d].[none:match_type:nk]'>
            <groupfilter function='level-members' level='[none:match_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bzyhoh1m3im9812yuz7b0z7jr3d].[none:player_country:nk]'>
            <groupfilter function='level-members' level='[none:player_country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bzyhoh1m3im9812yuz7b0z7jr3d].[none:player_name:nk]'>
            <groupfilter function='level-members' level='[none:player_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bzyhoh1m3im9812yuz7b0z7jr3d].[none:player_role:nk]'>
            <groupfilter function='level-members' level='[none:player_role:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bzyhoh1m3im9812yuz7b0z7jr3d].[none:team_name:nk]'>
            <groupfilter function='level-members' level='[none:team_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bzyhoh1m3im9812yuz7b0z7jr3d].[none:player_role:nk]</column>
            <column>[federated.0bzyhoh1m3im9812yuz7b0z7jr3d].[none:match_type:nk]</column>
            <column>[federated.0bzyhoh1m3im9812yuz7b0z7jr3d].[none:player_country:nk]</column>
            <column>[federated.0bzyhoh1m3im9812yuz7b0z7jr3d].[none:date_year:qk]</column>
            <column>[federated.0bzyhoh1m3im9812yuz7b0z7jr3d].[none:team_name:nk]</column>
            <column>[federated.0bzyhoh1m3im9812yuz7b0z7jr3d].[none:player_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bzyhoh1m3im9812yuz7b0z7jr3d].[avg:performance_score:qk]' />
              <lod column='[federated.0bzyhoh1m3im9812yuz7b0z7jr3d].[none:team_name:nk]' />
              <lod column='[federated.0bzyhoh1m3im9812yuz7b0z7jr3d].[none:player_role:nk]' />
              <lod column='[federated.0bzyhoh1m3im9812yuz7b0z7jr3d].[none:player_name:nk]' />
              <lod column='[Parameters].[Parameter 1]' />
              <lod column='[federated.0bzyhoh1m3im9812yuz7b0z7jr3d].[avg:fatigue_index:qk]' />
              <lod column='[federated.0bzyhoh1m3im9812yuz7b0z7jr3d].[avg:reaction_time_ms:qk]' />
              <tooltip column='[federated.0bzyhoh1m3im9812yuz7b0z7jr3d].[avg:Calculation_21486658211213317:qk]' />
              <tooltip column='[federated.0bzyhoh1m3im9812yuz7b0z7jr3d].[avg:Calculation_21486658211069956:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0bzyhoh1m3im9812yuz7b0z7jr3d].[avg:reaction_time_ms:qk]' enable-instant-analytics='true' formula='average' id='refline2' label='Prosjecna brzina reakcije u ms' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0bzyhoh1m3im9812yuz7b0z7jr3d].[avg:reaction_time_ms:qk]' z-order='1' />
            <reference-line axis-column='[federated.0bzyhoh1m3im9812yuz7b0z7jr3d].[avg:fatigue_index:qk]' enable-instant-analytics='true' formula='average' id='refline4' label='Prosjecni umor' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0bzyhoh1m3im9812yuz7b0z7jr3d].[avg:fatigue_index:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Benton Sans Book'>Player name: </run>
                <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'><![CDATA[<[federated.0bzyhoh1m3im9812yuz7b0z7jr3d].[none:player_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'>Player position: </run>
                <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'><![CDATA[<[federated.0bzyhoh1m3im9812yuz7b0z7jr3d].[none:player_role:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'>Team name: </run>
                <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'><![CDATA[<[federated.0bzyhoh1m3im9812yuz7b0z7jr3d].[none:team_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'>Player reaction speed: </run>
                <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'><![CDATA[<[federated.0bzyhoh1m3im9812yuz7b0z7jr3d].[avg:reaction_time_ms:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'>Player fatigue: </run>
                <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'><![CDATA[<[federated.0bzyhoh1m3im9812yuz7b0z7jr3d].[avg:fatigue_index:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'>Average team reaction speed: </run>
                <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'><![CDATA[<[federated.0bzyhoh1m3im9812yuz7b0z7jr3d].[avg:Calculation_21486658211069956:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'>Average team fatigue: </run>
                <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'><![CDATA[<[federated.0bzyhoh1m3im9812yuz7b0z7jr3d].[avg:Calculation_21486658211213317:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'>Average statistics: </run>
                <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'><![CDATA[<[federated.0bzyhoh1m3im9812yuz7b0z7jr3d].[avg:performance_score:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'>Year:  </run>
                <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'><![CDATA[<[federated.0bzyhoh1m3im9812yuz7b0z7jr3d].[none:Calculation_21486658203521027:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'>Display by: </run>
                <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>&lt;[Parameters].[Parameter 1]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0bzyhoh1m3im9812yuz7b0z7jr3d].[avg:fatigue_index:qk]</rows>
        <cols>([federated.0bzyhoh1m3im9812yuz7b0z7jr3d].[none:Calculation_21486658203521027:nk] * [federated.0bzyhoh1m3im9812yuz7b0z7jr3d].[avg:reaction_time_ms:qk])</cols>
        <annotations>
          <annotation class='area' id='11' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Visok umor, brza reakcija</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.0'>
                  <node-reference>
                    <fields>
                      <field>[federated.0bzyhoh1m3im9812yuz7b0z7jr3d].[none:Calculation_21486658203521027:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;2022&quot;</bucket>
                    </multibucket>
                    <axis>[federated.0bzyhoh1m3im9812yuz7b0z7jr3d].[sum:reaction_time_ms:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='3.420757894736842'>
                  <node-reference>
                    <axis>[federated.0bzyhoh1m3im9812yuz7b0z7jr3d].[sum:fatigue_index:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='207.67349498327761'>
                  <node-reference>
                    <fields>
                      <field>[federated.0bzyhoh1m3im9812yuz7b0z7jr3d].[none:Calculation_21486658203521027:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;2022&quot;</bucket>
                    </multibucket>
                    <axis>[federated.0bzyhoh1m3im9812yuz7b0z7jr3d].[sum:reaction_time_ms:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='3.0455999999999999'>
                  <node-reference>
                    <axis>[federated.0bzyhoh1m3im9812yuz7b0z7jr3d].[sum:fatigue_index:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='12' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Mali umor, brza reakcija</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.0'>
                  <node-reference>
                    <fields>
                      <field>[federated.0bzyhoh1m3im9812yuz7b0z7jr3d].[none:Calculation_21486658203521027:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;2022&quot;</bucket>
                    </multibucket>
                    <axis>[federated.0bzyhoh1m3im9812yuz7b0z7jr3d].[sum:reaction_time_ms:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.15313263157894719'>
                  <node-reference>
                    <axis>[federated.0bzyhoh1m3im9812yuz7b0z7jr3d].[sum:fatigue_index:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='134.98777173913044'>
                  <node-reference>
                    <fields>
                      <field>[federated.0bzyhoh1m3im9812yuz7b0z7jr3d].[none:Calculation_21486658203521027:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;2022&quot;</bucket>
                    </multibucket>
                    <axis>[federated.0bzyhoh1m3im9812yuz7b0z7jr3d].[sum:reaction_time_ms:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.0068210526315790609'>
                  <node-reference>
                    <axis>[federated.0bzyhoh1m3im9812yuz7b0z7jr3d].[sum:fatigue_index:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='13' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Visok umor, spora reakcija</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='1030.060535117057'>
                  <node-reference>
                    <fields>
                      <field>[federated.0bzyhoh1m3im9812yuz7b0z7jr3d].[none:Calculation_21486658203521027:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;2022&quot;</bucket>
                    </multibucket>
                    <axis>[federated.0bzyhoh1m3im9812yuz7b0z7jr3d].[sum:reaction_time_ms:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='3.3794905263157893'>
                  <node-reference>
                    <axis>[federated.0bzyhoh1m3im9812yuz7b0z7jr3d].[sum:fatigue_index:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='1237.7340301003346'>
                  <node-reference>
                    <fields>
                      <field>[federated.0bzyhoh1m3im9812yuz7b0z7jr3d].[none:Calculation_21486658203521027:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;2022&quot;</bucket>
                    </multibucket>
                    <axis>[federated.0bzyhoh1m3im9812yuz7b0z7jr3d].[sum:reaction_time_ms:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='3.0080842105263157'>
                  <node-reference>
                    <axis>[federated.0bzyhoh1m3im9812yuz7b0z7jr3d].[sum:fatigue_index:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='14' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Mali umor, spora reakcija</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='1032.1372700668896'>
                  <node-reference>
                    <fields>
                      <field>[federated.0bzyhoh1m3im9812yuz7b0z7jr3d].[none:Calculation_21486658203521027:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;2022&quot;</bucket>
                    </multibucket>
                    <axis>[federated.0bzyhoh1m3im9812yuz7b0z7jr3d].[sum:reaction_time_ms:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.19815157894736846'>
                  <node-reference>
                    <axis>[federated.0bzyhoh1m3im9812yuz7b0z7jr3d].[sum:fatigue_index:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='1237.7340301003346'>
                  <node-reference>
                    <fields>
                      <field>[federated.0bzyhoh1m3im9812yuz7b0z7jr3d].[none:Calculation_21486658203521027:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;2022&quot;</bucket>
                    </multibucket>
                    <axis>[federated.0bzyhoh1m3im9812yuz7b0z7jr3d].[sum:reaction_time_ms:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='-0.17325473684210529'>
                  <node-reference>
                    <axis>[federated.0bzyhoh1m3im9812yuz7b0z7jr3d].[sum:fatigue_index:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='15' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>High Fatigue, Fast reaction time</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.0'>
                  <node-reference>
                    <fields>
                      <field>[federated.0bzyhoh1m3im9812yuz7b0z7jr3d].[none:Calculation_21486658203521027:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;2022&quot;</bucket>
                    </multibucket>
                    <axis>[federated.0bzyhoh1m3im9812yuz7b0z7jr3d].[avg:reaction_time_ms:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1.0557894736842106'>
                  <node-reference>
                    <axis>[federated.0bzyhoh1m3im9812yuz7b0z7jr3d].[avg:fatigue_index:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='79.17593706572471'>
                  <node-reference>
                    <fields>
                      <field>[federated.0bzyhoh1m3im9812yuz7b0z7jr3d].[none:Calculation_21486658203521027:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;2022&quot;</bucket>
                    </multibucket>
                    <axis>[federated.0bzyhoh1m3im9812yuz7b0z7jr3d].[avg:reaction_time_ms:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.92147368421052644'>
                  <node-reference>
                    <axis>[federated.0bzyhoh1m3im9812yuz7b0z7jr3d].[avg:fatigue_index:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='16' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Low Fatigue, Fast reaction time</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.0'>
                  <node-reference>
                    <fields>
                      <field>[federated.0bzyhoh1m3im9812yuz7b0z7jr3d].[none:Calculation_21486658203521027:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;2022&quot;</bucket>
                    </multibucket>
                    <axis>[federated.0bzyhoh1m3im9812yuz7b0z7jr3d].[avg:reaction_time_ms:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.059999999999999963'>
                  <node-reference>
                    <axis>[federated.0bzyhoh1m3im9812yuz7b0z7jr3d].[avg:fatigue_index:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='71.662891942699744'>
                  <node-reference>
                    <fields>
                      <field>[federated.0bzyhoh1m3im9812yuz7b0z7jr3d].[none:Calculation_21486658203521027:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;2022&quot;</bucket>
                    </multibucket>
                    <axis>[federated.0bzyhoh1m3im9812yuz7b0z7jr3d].[avg:reaction_time_ms:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='-0.054631578947368371'>
                  <node-reference>
                    <axis>[federated.0bzyhoh1m3im9812yuz7b0z7jr3d].[avg:fatigue_index:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='17' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>High Fatigue, Slow reaction time</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='266.42413859342406'>
                  <node-reference>
                    <fields>
                      <field>[federated.0bzyhoh1m3im9812yuz7b0z7jr3d].[none:Calculation_21486658203521027:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;2022&quot;</bucket>
                    </multibucket>
                    <axis>[federated.0bzyhoh1m3im9812yuz7b0z7jr3d].[avg:reaction_time_ms:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1.0557894736842106'>
                  <node-reference>
                    <axis>[federated.0bzyhoh1m3im9812yuz7b0z7jr3d].[avg:fatigue_index:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='347.91178185084874'>
                  <node-reference>
                    <fields>
                      <field>[federated.0bzyhoh1m3im9812yuz7b0z7jr3d].[none:Calculation_21486658203521027:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;2022&quot;</bucket>
                    </multibucket>
                    <axis>[federated.0bzyhoh1m3im9812yuz7b0z7jr3d].[avg:reaction_time_ms:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.91915789473684228'>
                  <node-reference>
                    <axis>[federated.0bzyhoh1m3im9812yuz7b0z7jr3d].[avg:fatigue_index:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='18' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Low Fatigue, Slow reaction time</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='274.51511026437402'>
                  <node-reference>
                    <fields>
                      <field>[federated.0bzyhoh1m3im9812yuz7b0z7jr3d].[none:Calculation_21486658203521027:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;2022&quot;</bucket>
                    </multibucket>
                    <axis>[federated.0bzyhoh1m3im9812yuz7b0z7jr3d].[avg:reaction_time_ms:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.061157894736842126'>
                  <node-reference>
                    <axis>[federated.0bzyhoh1m3im9812yuz7b0z7jr3d].[avg:fatigue_index:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='347.91178185084874'>
                  <node-reference>
                    <fields>
                      <field>[federated.0bzyhoh1m3im9812yuz7b0z7jr3d].[none:Calculation_21486658203521027:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;2022&quot;</bucket>
                    </multibucket>
                    <axis>[federated.0bzyhoh1m3im9812yuz7b0z7jr3d].[avg:reaction_time_ms:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='-0.054631578947368371'>
                  <node-reference>
                    <axis>[federated.0bzyhoh1m3im9812yuz7b0z7jr3d].[avg:fatigue_index:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Score Geography'>
      <table>
        <view>
          <datasources>
            <datasource caption='DATASET (DATASET)' name='federated.0bzyhoh1m3im9812yuz7b0z7jr3d' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0bzyhoh1m3im9812yuz7b0z7jr3d'>
            <column caption='Finals Won' datatype='integer' name='[Calculation_28801984272912385]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [match_outcome] = &quot;Win&quot; AND [match_type] = &quot;Final&quot; THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Team MVP Count' datatype='integer' name='[Calculation_28801984276557826]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [mvp_award] = &quot;Yes&quot; THEN 1 ELSE 0 END)' />
            </column>
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[record_id]' derivation='Count' name='[cnt:record_id:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[match_outcome]' role='dimension' type='nominal' />
            <column datatype='string' name='[match_type]' role='dimension' type='nominal' />
            <column datatype='string' name='[mvp_award]' role='dimension' type='nominal' />
            <column-instance column='[player_country]' derivation='None' name='[none:player_country:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[player_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[rating]' role='measure' type='quantitative' />
            <column datatype='integer' name='[record_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_28801984272912385]' derivation='User' name='[usr:Calculation_28801984272912385:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_28801984276557826]' derivation='User' name='[usr:Calculation_28801984276557826:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bzyhoh1m3im9812yuz7b0z7jr3d].[none:player_country:nk]'>
            <groupfilter function='level-members' level='[none:player_country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bzyhoh1m3im9812yuz7b0z7jr3d].[none:player_country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bzyhoh1m3im9812yuz7b0z7jr3d].[usr:Calculation_28801984272912385:qk]' />
              <size column='[federated.0bzyhoh1m3im9812yuz7b0z7jr3d].[cnt:record_id:qk]' />
              <lod column='[federated.0bzyhoh1m3im9812yuz7b0z7jr3d].[none:player_country:nk]' />
              <tooltip column='[federated.0bzyhoh1m3im9812yuz7b0z7jr3d].[usr:Calculation_28801984272912385:qk]' />
              <tooltip column='[federated.0bzyhoh1m3im9812yuz7b0z7jr3d].[usr:Calculation_28801984276557826:qk]' />
              <tooltip column='[federated.0bzyhoh1m3im9812yuz7b0z7jr3d].[avg:rating:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Country: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0bzyhoh1m3im9812yuz7b0z7jr3d].[none:player_country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Number of Players: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0bzyhoh1m3im9812yuz7b0z7jr3d].[cnt:record_id:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Avg. Rating: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0bzyhoh1m3im9812yuz7b0z7jr3d].[avg:rating:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Finals won: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0bzyhoh1m3im9812yuz7b0z7jr3d].[usr:Calculation_28801984272912385:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Total MVP rewards: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0bzyhoh1m3im9812yuz7b0z7jr3d].[usr:Calculation_28801984276557826:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0bzyhoh1m3im9812yuz7b0z7jr3d].[Latitude (generated)]</rows>
        <cols>[federated.0bzyhoh1m3im9812yuz7b0z7jr3d].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Team rankings'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 50 &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DATASET (DATASET)' name='federated.0bzyhoh1m3im9812yuz7b0z7jr3d' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Date Granularity' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Year&quot;'>
              <calculation class='tableau' formula='&quot;Year&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0bzyhoh1m3im9812yuz7b0z7jr3d'>
            <column caption='Date Level' datatype='string' name='[Calculation_21486658203521027]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Month&quot; &#13;&#10;  THEN DATENAME(&apos;month&apos;, DATE([match_date]))&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Quarter&quot; &#13;&#10;  THEN &quot;Q&quot; + STR(DATEPART(&apos;quarter&apos;, DATE([match_date])))&#13;&#10;ELSE STR(YEAR(DATE([match_date])))&#13;&#10;END' />
            </column>
            <column caption='Finals Won' datatype='integer' name='[Calculation_28801984272912385]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [match_outcome] = &quot;Win&quot; AND [match_type] = &quot;Final&quot; THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Team MVP Count' datatype='integer' name='[Calculation_28801984276557826]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [mvp_award] = &quot;Yes&quot; THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Team score' datatype='integer' name='[Calculation_28801984276623363]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [match_outcome] = &quot;Win&quot; AND [match_type] = &quot;Final&quot; THEN 1 ELSE 0 END)&#13;&#10;+&#13;&#10;SUM(IF [mvp_award] = &quot;Yes&quot; THEN 1 ELSE 0 END)' />
            </column>
            <column datatype='integer' name='[date_year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[match_date]' role='dimension' type='nominal' />
            <column datatype='string' name='[match_outcome]' role='dimension' type='nominal' />
            <column datatype='string' name='[match_type]' role='dimension' type='nominal' />
            <column datatype='string' name='[mvp_award]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_21486658203521027]' derivation='None' name='[none:Calculation_21486658203521027:nk]' pivot='key' type='nominal' />
            <column-instance column='[date_year]' derivation='None' name='[none:date_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[team_name]' derivation='None' name='[none:team_name:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[team_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_28801984272912385]' derivation='User' name='[usr:Calculation_28801984272912385:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_28801984276557826]' derivation='User' name='[usr:Calculation_28801984276557826:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_28801984276623363]' derivation='User' name='[usr:Calculation_28801984276623363:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0bzyhoh1m3im9812yuz7b0z7jr3d].[none:date_year:qk]' included-values='in-range'>
            <min>2022</min>
            <max>2022</max>
          </filter>
          <filter class='categorical' column='[federated.0bzyhoh1m3im9812yuz7b0z7jr3d].[none:team_name:nk]'>
            <groupfilter count='50' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_28801984276623363]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:team_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0bzyhoh1m3im9812yuz7b0z7jr3d].[none:team_name:nk]' direction='DESC' using='[federated.0bzyhoh1m3im9812yuz7b0z7jr3d].[usr:Calculation_28801984276623363:qk]' />
          <slices>
            <column>[federated.0bzyhoh1m3im9812yuz7b0z7jr3d].[none:date_year:qk]</column>
            <column>[federated.0bzyhoh1m3im9812yuz7b0z7jr3d].[none:team_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0bzyhoh1m3im9812yuz7b0z7jr3d].[usr:Calculation_28801984276623363:qk]' />
              <text column='[federated.0bzyhoh1m3im9812yuz7b0z7jr3d].[usr:Calculation_28801984276623363:qk]' />
              <tooltip column='[federated.0bzyhoh1m3im9812yuz7b0z7jr3d].[usr:Calculation_28801984276557826:qk]' />
              <tooltip column='[federated.0bzyhoh1m3im9812yuz7b0z7jr3d].[usr:Calculation_28801984272912385:qk]' />
              <tooltip column='[federated.0bzyhoh1m3im9812yuz7b0z7jr3d].[usr:Calculation_28801984276623363:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Team name:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0bzyhoh1m3im9812yuz7b0z7jr3d].[none:team_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Finals Won:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0bzyhoh1m3im9812yuz7b0z7jr3d].[usr:Calculation_28801984272912385:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Team MVP Count:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0bzyhoh1m3im9812yuz7b0z7jr3d].[usr:Calculation_28801984276557826:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Team score:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0bzyhoh1m3im9812yuz7b0z7jr3d].[usr:Calculation_28801984276623363:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0bzyhoh1m3im9812yuz7b0z7jr3d].[none:team_name:nk]</rows>
        <cols>([federated.0bzyhoh1m3im9812yuz7b0z7jr3d].[none:Calculation_21486658203521027:nk] * [federated.0bzyhoh1m3im9812yuz7b0z7jr3d].[usr:Calculation_28801984276623363:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Win rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='DATASET (DATASET)' name='federated.0bzyhoh1m3im9812yuz7b0z7jr3d' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Date Granularity' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Year&quot;'>
              <calculation class='tableau' formula='&quot;Year&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0bzyhoh1m3im9812yuz7b0z7jr3d'>
            <column caption='Win rate' datatype='real' name='[Calculation_21486658198503425]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([win_probability]) / COUNT([record_id])' />
            </column>
            <column caption='MVP Rate' datatype='real' name='[Calculation_21486658200317954]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [mvp_award] = &quot;Yes&quot; THEN 1 ELSE 0 END) / COUNT([record_id])' />
            </column>
            <column caption='Date Level' datatype='string' name='[Calculation_21486658203521027]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Month&quot; &#13;&#10;  THEN DATENAME(&apos;month&apos;, DATE([match_date]))&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Quarter&quot; &#13;&#10;  THEN &quot;Q&quot; + STR(DATEPART(&apos;quarter&apos;, DATE([match_date])))&#13;&#10;ELSE STR(YEAR(DATE([match_date])))&#13;&#10;END' />
            </column>
            <column datatype='string' name='[match_date]' role='dimension' type='nominal' />
            <column datatype='string' name='[mvp_award]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_21486658203521027]' derivation='None' name='[none:Calculation_21486658203521027:nk]' pivot='key' type='nominal' />
            <column-instance column='[team_name]' derivation='None' name='[none:team_name:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[record_id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[team_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_21486658198503425]' derivation='User' name='[usr:Calculation_21486658198503425:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_21486658200317954]' derivation='User' name='[usr:Calculation_21486658200317954:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[win_probability]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bzyhoh1m3im9812yuz7b0z7jr3d].[none:team_name:nk]'>
            <groupfilter function='level-members' level='[none:team_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bzyhoh1m3im9812yuz7b0z7jr3d].[none:team_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0bzyhoh1m3im9812yuz7b0z7jr3d].[:Measure Names]' />
              <lod column='[federated.0bzyhoh1m3im9812yuz7b0z7jr3d].[none:team_name:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[federated.0bzyhoh1m3im9812yuz7b0z7jr3d].[usr:Calculation_21486658198503425:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0bzyhoh1m3im9812yuz7b0z7jr3d].[usr:Calculation_21486658198503425:qk]' z-order='1' />
            <reference-line axis-column='[federated.0bzyhoh1m3im9812yuz7b0z7jr3d].[usr:Calculation_21486658200317954:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0bzyhoh1m3im9812yuz7b0z7jr3d].[usr:Calculation_21486658200317954:qk]' z-order='2' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bzyhoh1m3im9812yuz7b0z7jr3d].[usr:Calculation_21486658198503425:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0bzyhoh1m3im9812yuz7b0z7jr3d].[:Measure Names]' />
              <lod column='[federated.0bzyhoh1m3im9812yuz7b0z7jr3d].[none:team_name:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bzyhoh1m3im9812yuz7b0z7jr3d].[usr:Calculation_21486658200317954:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0bzyhoh1m3im9812yuz7b0z7jr3d].[:Measure Names]' />
              <lod column='[federated.0bzyhoh1m3im9812yuz7b0z7jr3d].[none:team_name:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.0bzyhoh1m3im9812yuz7b0z7jr3d].[usr:Calculation_21486658198503425:qk] + [federated.0bzyhoh1m3im9812yuz7b0z7jr3d].[usr:Calculation_21486658200317954:qk])</rows>
        <cols>[federated.0bzyhoh1m3im9812yuz7b0z7jr3d].[none:Calculation_21486658203521027:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Heatmap dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='DATASET (DATASET)' name='federated.0bzyhoh1m3im9812yuz7b0z7jr3d' />
      </datasources>
      <datasource-dependencies datasource='federated.0bzyhoh1m3im9812yuz7b0z7jr3d'>
        <column datatype='integer' name='[active_duty]' role='measure' type='quantitative' />
        <column-instance column='[active_duty]' derivation='None' name='[none:active_duty:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='19650' id='3' name='Heatmap' w='63206' x='23275' y='31224' />
        <zone h='5450' id='4' name='Heatmap' param='[federated.0bzyhoh1m3im9812yuz7b0z7jr3d].[none:active_duty:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='11140' x='45909' y='56069' />
        <zone h='7349' id='5' name='Heatmap' pane-specification-id='0' param='[federated.0bzyhoh1m3im9812yuz7b0z7jr3d].[avg:performance_score:qk]' type-v2='color' w='9748' x='46258' y='50784' />
        <zone h='4294' id='10' type-v2='dashboard-object' w='7137' x='4917' y='91825'>
          <button action='tabdoc:goto-sheet window-id=&quot;{B1C6BF0C-1268-4659-8C3B-B95C38EAC300}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Go Back</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Home Dashboard'>
      <size maxheight='1080' maxwidth='1920' minheight='1080' minwidth='1920' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone h='4815' id='10' type-v2='dashboard-object' w='10885' x='4635' y='19815'>
          <button action='tabdoc:goto-sheet window-id=&quot;{DA2C8D7A-14D5-47C2-B744-C49A2BECC43A}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Player aim stats</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone forceUpdate='true' h='7037' id='9' type-v2='text' w='20729' x='40833' y='741'>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontname='Tableau Semibold' fontsize='15'>Counter Strike Esports Analytics</run>
          </formatted-text>
        </zone>
        <zone h='4815' id='19' type-v2='dashboard-object' w='8542' x='18281' y='19722'>
          <button action='tabdoc:goto-sheet window-id=&quot;{0E715638-92C9-4643-8FF9-F005A4B8BA23}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Team rankings</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4815' id='32' type-v2='dashboard-object' w='11927' x='52656' y='19537'>
          <button action='tabdoc:goto-sheet window-id=&quot;{9F53B834-2019-4CA6-B64B-08924FDFDF25}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Heatmap dashboard</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4815' id='37' type-v2='dashboard-object' w='8542' x='42448' y='19722'>
          <button action='tabdoc:goto-sheet window-id=&quot;{33C1BC5F-B11C-40DE-B090-1E11B1CA8AF3}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Win rate</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4815' id='42' type-v2='dashboard-object' w='9323' x='17969' y='26296'>
          <button action='tabdoc:goto-sheet window-id=&quot;{FDA5C394-CAB6-4F40-A134-B172BA88CD3B}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Score Geography</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4815' id='51' type-v2='dashboard-object' w='10885' x='4688' y='26667'>
          <button action='tabdoc:goto-sheet window-id=&quot;{77E543D4-666C-4A3F-8296-4A5ADFF23133}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Player reaction time</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Player aim stats Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='DATASET (DATASET)' name='federated.0bzyhoh1m3im9812yuz7b0z7jr3d' />
      </datasources>
      <datasource-dependencies datasource='federated.0bzyhoh1m3im9812yuz7b0z7jr3d'>
        <column datatype='integer' name='[date_year]' role='dimension' type='quantitative' />
        <column datatype='string' name='[map_played]' role='dimension' type='nominal' />
        <column-instance column='[date_year]' derivation='None' name='[none:date_year:qk]' pivot='key' type='quantitative' />
        <column-instance column='[map_played]' derivation='None' name='[none:map_played:nk]' pivot='key' type='nominal' />
        <column-instance column='[player_name]' derivation='None' name='[none:player_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[player_role]' derivation='None' name='[none:player_role:nk]' pivot='key' type='nominal' />
        <column-instance column='[team_name]' derivation='None' name='[none:team_name:nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[player_name]' role='dimension' type='nominal' />
        <column datatype='string' name='[player_role]' role='dimension' type='nominal' />
        <column datatype='string' name='[team_name]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='138' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='141' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='139' type-v2='layout-basic' w='84236' x='0' y='0'>
              <zone h='100000' id='137' name='Player aim stats' w='84236' x='0' y='0'>
              </zone>
            </zone>
            <zone fixed-size='160' h='100000' id='140' is-fixed='true' param='vert' type-v2='layout-flow' w='15764' x='84236' y='0'>
              <zone h='6078' id='142' name='Player aim stats' param='[federated.0bzyhoh1m3im9812yuz7b0z7jr3d].[none:date_year:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='15764' x='84236' y='0'>
              </zone>
              <zone h='5079' id='143' mode='dropdown' name='Player aim stats' param='[federated.0bzyhoh1m3im9812yuz7b0z7jr3d].[none:team_name:nk]' type-v2='filter' w='15764' x='84236' y='6078'>
              </zone>
              <zone h='5079' id='144' mode='dropdown' name='Player aim stats' param='[federated.0bzyhoh1m3im9812yuz7b0z7jr3d].[none:player_name:nk]' type-v2='filter' values='relevant' w='15764' x='84236' y='11157'>
              </zone>
              <zone h='12573' id='145' name='Player aim stats' param='[federated.0bzyhoh1m3im9812yuz7b0z7jr3d].[none:player_role:nk]' type-v2='filter' w='15764' x='84236' y='16236'>
              </zone>
              <zone h='14488' id='146' name='Player aim stats' param='[federated.0bzyhoh1m3im9812yuz7b0z7jr3d].[none:map_played:nk]' type-v2='filter' w='15764' x='84236' y='28809'>
              </zone>
              <zone h='9492' id='147' name='Player aim stats' pane-specification-id='0' param='[federated.0bzyhoh1m3im9812yuz7b0z7jr3d].[none:player_role:nk]' type-v2='shape' w='15764' x='84236' y='43297'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='4330' id='8' type-v2='dashboard-object' w='12175' x='3860' y='94421'>
          <button action='tabdoc:goto-sheet window-id=&quot;{B1C6BF0C-1268-4659-8C3B-B95C38EAC300}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Go Back</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Player reaction time Dashboard'>
      <size maxheight='1311' maxwidth='2350' minheight='1211' minwidth='2250' sizing-mode='range' />
      <zones>
        <zone h='4707' id='7' type-v2='dashboard-object' w='8059' x='9315' y='661'>
          <button action='tabdoc:goto-sheet window-id=&quot;{B1C6BF0C-1268-4659-8C3B-B95C38EAC300}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Go Back</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Score Geography Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='DATASET (DATASET)' name='federated.0bzyhoh1m3im9812yuz7b0z7jr3d' />
      </datasources>
      <datasource-dependencies datasource='federated.0bzyhoh1m3im9812yuz7b0z7jr3d'>
        <column-instance column='[player_country]' derivation='None' name='[none:player_country:nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[player_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='95' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='98' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='96' type-v2='layout-basic' w='86243' x='0' y='0'>
              <zone h='100000' id='94' name='Score Geography' w='86243' x='0' y='0'>
              </zone>
            </zone>
            <zone fixed-size='316' h='100000' id='97' is-fixed='true' param='vert' type-v2='layout-flow' w='13757' x='86243' y='0'>
              <zone h='5038' id='99' mode='checkdropdown' name='Score Geography' param='[federated.0bzyhoh1m3im9812yuz7b0z7jr3d].[none:player_country:nk]' type-v2='filter' w='13757' x='86243' y='0'>
              </zone>
              <zone h='6028' id='100' name='Score Geography' pane-specification-id='0' param='[federated.0bzyhoh1m3im9812yuz7b0z7jr3d].[usr:Calculation_28801984272912385:qk]' type-v2='color' w='13757' x='86243' y='5038'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='4330' id='9' type-v2='dashboard-object' w='11429' x='1603' y='93589'>
          <button action='tabdoc:goto-sheet window-id=&quot;{B1C6BF0C-1268-4659-8C3B-B95C38EAC300}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Go Back</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Team rankings Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='DATASET (DATASET)' name='federated.0bzyhoh1m3im9812yuz7b0z7jr3d' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Date Granularity' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Year&quot;'>
          <calculation class='tableau' formula='&quot;Year&quot;' />
          <members>
            <member value='&quot;Month&quot;' />
            <member value='&quot;Quarter&quot;' />
            <member value='&quot;Year&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0bzyhoh1m3im9812yuz7b0z7jr3d'>
        <column datatype='integer' name='[date_year]' role='dimension' type='quantitative' />
        <column-instance column='[date_year]' derivation='None' name='[none:date_year:qk]' pivot='key' type='quantitative' />
        <column-instance column='[team_name]' derivation='None' name='[none:team_name:nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[team_name]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='124' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='127' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='125' type-v2='layout-basic' w='93034' x='0' y='0'>
              <zone h='100000' id='123' name='Team rankings' w='93034' x='0' y='0'>
              </zone>
            </zone>
            <zone fixed-size='160' h='100000' id='126' is-fixed='true' param='vert' type-v2='layout-flow' w='6966' x='93034' y='0'>
              <zone custom-title='true' h='4625' id='131' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='6966' x='93034' y='0'>
                <formatted-text>
                  <run>Show per:</run>
                </formatted-text>
              </zone>
              <zone h='6028' id='129' name='Team rankings' param='[federated.0bzyhoh1m3im9812yuz7b0z7jr3d].[none:date_year:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='6966' x='93034' y='4625'>
              </zone>
              <zone h='10900' id='128' mode='checkdropdown' name='Team rankings' param='[federated.0bzyhoh1m3im9812yuz7b0z7jr3d].[none:team_name:nk]' type-v2='filter' w='6966' x='93034' y='10653'>
              </zone>
              <zone h='6028' id='130' name='Team rankings' pane-specification-id='8' param='[federated.0bzyhoh1m3im9812yuz7b0z7jr3d].[usr:Calculation_28801984276623363:qk]' type-v2='color' w='6966' x='93034' y='21553'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='4294' id='6' type-v2='dashboard-object' w='7137' x='1218' y='94467'>
          <button action='tabdoc:goto-sheet window-id=&quot;{B1C6BF0C-1268-4659-8C3B-B95C38EAC300}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Go Back</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Win rate dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Date Granularity' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Year&quot;'>
          <calculation class='tableau' formula='&quot;Year&quot;' />
          <members>
            <member value='&quot;Month&quot;' />
            <member value='&quot;Quarter&quot;' />
            <member value='&quot;Year&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='91908' id='3' name='Win rate' w='89774' x='827' y='1486' />
        <zone h='7019' id='4' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='8094' x='91036' y='1899' />
        <zone h='4330' id='5' type-v2='dashboard-object' w='11429' x='1324' y='94588'>
          <button action='tabdoc:goto-sheet window-id=&quot;{B1C6BF0C-1268-4659-8C3B-B95C38EAC300}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Go Back</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
